<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Oct 29 17:44:02 EET 2013 -->
<title>com.aspose.barcoderecognition.imaging (Aspose.Barcode for Java)</title>
<meta name="date" content="2013-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/aspose/barcoderecognition/imaging/package-summary.html" target="classFrame">com.aspose.barcoderecognition.imaging</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BinarizedBitmap.html" title="class in com.aspose.barcoderecognition.imaging" target="classFrame">BinarizedBitmap</a></li>
<li><a href="ConservativeSmoothingImageFilter.html" title="class in com.aspose.barcoderecognition.imaging" target="classFrame">ConservativeSmoothingImageFilter</a></li>
<li><a href="MedianSmoothingImageFilter.html" title="class in com.aspose.barcoderecognition.imaging" target="classFrame">MedianSmoothingImageFilter</a></li>
</ul>
</div>
</body>
</html>
