<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Oct 29 17:44:03 EET 2013 -->
<title>Uses of Class com.aspose.barcoderecognition.imaging.BinarizedBitmap (Aspose.Barcode for Java)</title>
<meta name="date" content="2013-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.aspose.barcoderecognition.imaging.BinarizedBitmap (Aspose.Barcode for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/aspose/barcoderecognition/imaging/BinarizedBitmap.html" title="class in com.aspose.barcoderecognition.imaging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aspose/barcoderecognition/imaging/class-use/BinarizedBitmap.html" target="_top">Frames</a></li>
<li><a href="BinarizedBitmap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.aspose.barcoderecognition.imaging.BinarizedBitmap" class="title">Uses of Class<br>com.aspose.barcoderecognition.imaging.BinarizedBitmap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/aspose/barcoderecognition/imaging/BinarizedBitmap.html" title="class in com.aspose.barcoderecognition.imaging">BinarizedBitmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.aspose.barcoderecognition.imaging">com.aspose.barcoderecognition.imaging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.aspose.barcoderecognition.imaging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/aspose/barcoderecognition/imaging/BinarizedBitmap.html" title="class in com.aspose.barcoderecognition.imaging">BinarizedBitmap</a> in <a href="../../../../../com/aspose/barcoderecognition/imaging/package-summary.html">com.aspose.barcoderecognition.imaging</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/aspose/barcoderecognition/imaging/package-summary.html">com.aspose.barcoderecognition.imaging</a> that return <a href="../../../../../com/aspose/barcoderecognition/imaging/BinarizedBitmap.html" title="class in com.aspose.barcoderecognition.imaging">BinarizedBitmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aspose/barcoderecognition/imaging/BinarizedBitmap.html" title="class in com.aspose.barcoderecognition.imaging">BinarizedBitmap</a></code></td>
<td class="colLast"><span class="strong">ConservativeSmoothingImageFilter.</span><code><strong><a href="../../../../../com/aspose/barcoderecognition/imaging/ConservativeSmoothingImageFilter.html#apply(com.aspose.barcoderecognition.imaging.BinarizedBitmap)">apply</a></strong>(<a href="../../../../../com/aspose/barcoderecognition/imaging/BinarizedBitmap.html" title="class in com.aspose.barcoderecognition.imaging">BinarizedBitmap</a>&nbsp;image)</code>
<div class="block">
 Applies Conservative Smoothing Filter to the specified image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aspose/barcoderecognition/imaging/BinarizedBitmap.html" title="class in com.aspose.barcoderecognition.imaging">BinarizedBitmap</a></code></td>
<td class="colLast"><span class="strong">MedianSmoothingImageFilter.</span><code><strong><a href="../../../../../com/aspose/barcoderecognition/imaging/MedianSmoothingImageFilter.html#apply(com.aspose.barcoderecognition.imaging.BinarizedBitmap)">apply</a></strong>(<a href="../../../../../com/aspose/barcoderecognition/imaging/BinarizedBitmap.html" title="class in com.aspose.barcoderecognition.imaging">BinarizedBitmap</a>&nbsp;image)</code>
<div class="block">
 Applies Median Smoothing filter to the specified image.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/aspose/barcoderecognition/imaging/package-summary.html">com.aspose.barcoderecognition.imaging</a> with parameters of type <a href="../../../../../com/aspose/barcoderecognition/imaging/BinarizedBitmap.html" title="class in com.aspose.barcoderecognition.imaging">BinarizedBitmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aspose/barcoderecognition/imaging/BinarizedBitmap.html" title="class in com.aspose.barcoderecognition.imaging">BinarizedBitmap</a></code></td>
<td class="colLast"><span class="strong">ConservativeSmoothingImageFilter.</span><code><strong><a href="../../../../../com/aspose/barcoderecognition/imaging/ConservativeSmoothingImageFilter.html#apply(com.aspose.barcoderecognition.imaging.BinarizedBitmap)">apply</a></strong>(<a href="../../../../../com/aspose/barcoderecognition/imaging/BinarizedBitmap.html" title="class in com.aspose.barcoderecognition.imaging">BinarizedBitmap</a>&nbsp;image)</code>
<div class="block">
 Applies Conservative Smoothing Filter to the specified image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aspose/barcoderecognition/imaging/BinarizedBitmap.html" title="class in com.aspose.barcoderecognition.imaging">BinarizedBitmap</a></code></td>
<td class="colLast"><span class="strong">MedianSmoothingImageFilter.</span><code><strong><a href="../../../../../com/aspose/barcoderecognition/imaging/MedianSmoothingImageFilter.html#apply(com.aspose.barcoderecognition.imaging.BinarizedBitmap)">apply</a></strong>(<a href="../../../../../com/aspose/barcoderecognition/imaging/BinarizedBitmap.html" title="class in com.aspose.barcoderecognition.imaging">BinarizedBitmap</a>&nbsp;image)</code>
<div class="block">
 Applies Median Smoothing filter to the specified image.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/aspose/barcoderecognition/imaging/BinarizedBitmap.html" title="class in com.aspose.barcoderecognition.imaging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aspose/barcoderecognition/imaging/class-use/BinarizedBitmap.html" target="_top">Frames</a></li>
<li><a href="BinarizedBitmap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
