<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Oct 29 17:44:03 EET 2013 -->
<title>Uses of Class com.aspose.barcode.Caption (Aspose.Barcode for Java)</title>
<meta name="date" content="2013-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.aspose.barcode.Caption (Aspose.Barcode for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/aspose/barcode/Caption.html" title="class in com.aspose.barcode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aspose/barcode/class-use/Caption.html" target="_top">Frames</a></li>
<li><a href="Caption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.aspose.barcode.Caption" class="title">Uses of Class<br>com.aspose.barcode.Caption</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/aspose/barcode/Caption.html" title="class in com.aspose.barcode">Caption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.aspose.barcode">com.aspose.barcode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.aspose.barcode">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/aspose/barcode/Caption.html" title="class in com.aspose.barcode">Caption</a> in <a href="../../../../com/aspose/barcode/package-summary.html">com.aspose.barcode</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/aspose/barcode/package-summary.html">com.aspose.barcode</a> that return <a href="../../../../com/aspose/barcode/Caption.html" title="class in com.aspose.barcode">Caption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aspose/barcode/Caption.html" title="class in com.aspose.barcode">Caption</a></code></td>
<td class="colLast"><span class="strong">Caption.</span><code><strong><a href="../../../../com/aspose/barcode/Caption.html#copy()">copy</a></strong>()</code>
<div class="block">
 Get a new copy of the caption instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aspose/barcode/Caption.html" title="class in com.aspose.barcode">Caption</a></code></td>
<td class="colLast"><span class="strong">BarCodeBuilder.</span><code><strong><a href="../../../../com/aspose/barcode/BarCodeBuilder.html#getBarCodeImageCaptionAbove()">getBarCodeImageCaptionAbove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aspose/barcode/Caption.html" title="class in com.aspose.barcode">Caption</a></code></td>
<td class="colLast"><span class="strong">BarCodeBuilder.</span><code><strong><a href="../../../../com/aspose/barcode/BarCodeBuilder.html#getCaptionAbove()">getCaptionAbove</a></strong>()</code>
<div class="block">
 Caption Above the BarCode image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aspose/barcode/Caption.html" title="class in com.aspose.barcode">Caption</a></code></td>
<td class="colLast"><span class="strong">BarCodeBuilder.</span><code><strong><a href="../../../../com/aspose/barcode/BarCodeBuilder.html#getCaptionBelow()">getCaptionBelow</a></strong>()</code>
<div class="block">
 Caption Below the BarCode image.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/aspose/barcode/package-summary.html">com.aspose.barcode</a> with parameters of type <a href="../../../../com/aspose/barcode/Caption.html" title="class in com.aspose.barcode">Caption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BarCodeBuilder.</span><code><strong><a href="../../../../com/aspose/barcode/BarCodeBuilder.html#setCaptionAbove(com.aspose.barcode.Caption)">setCaptionAbove</a></strong>(<a href="../../../../com/aspose/barcode/Caption.html" title="class in com.aspose.barcode">Caption</a>&nbsp;value)</code>
<div class="block">
 Caption Above the BarCode image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BarCodeBuilder.</span><code><strong><a href="../../../../com/aspose/barcode/BarCodeBuilder.html#setCaptionBelow(com.aspose.barcode.Caption)">setCaptionBelow</a></strong>(<a href="../../../../com/aspose/barcode/Caption.html" title="class in com.aspose.barcode">Caption</a>&nbsp;value)</code>
<div class="block">
 Caption Below the BarCode image.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/aspose/barcode/Caption.html" title="class in com.aspose.barcode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aspose/barcode/class-use/Caption.html" target="_top">Frames</a></li>
<li><a href="Caption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
