<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Oct 29 17:43:58 EET 2013 -->
<title>Alignment (Aspose.Barcode for Java)</title>
<meta name="date" content="2013-10-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Alignment (Aspose.Barcode for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Alignment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/aspose/barcode/AustralianPosteParcelCodeSet.html" title="class in com.aspose.barcode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aspose/barcode/Alignment.html" target="_top">Frames</a></li>
<li><a href="Alignment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Enum">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aspose.barcode</div>
<h2 title="Class Alignment" class="title">Class Alignment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum</li>
<li>
<ul class="inheritance">
<li>com.aspose.barcode.Alignment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Alignment</span>
extends java.lang.Enum</pre>
<div class="block"><p>
 Caption or Barcode image's alignment style
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.aspose.barcode.Alignment">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Alignment.html#Auto">Auto</a></strong></code>
<div class="block">
 auto alignment
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Alignment.html#Bottom">Bottom</a></strong></code>
<div class="block">
 bottom middle
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Alignment.html#BottomLeft">BottomLeft</a></strong></code>
<div class="block">
 at the left bottom corner
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Alignment.html#BottomRight">BottomRight</a></strong></code>
<div class="block">
 at the bottom right corner
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Alignment.html#Left">Left</a></strong></code>
<div class="block">
 at the left side
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Alignment.html#Middle">Middle</a></strong></code>
<div class="block">
 in the middle
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Alignment.html#Right">Right</a></strong></code>
<div class="block">
 at the right side
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Alignment.html#Top">Top</a></strong></code>
<div class="block">
 top  middle
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Alignment.html#TopLeft">TopLeft</a></strong></code>
<div class="block">
 at the top left corner
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Alignment.html#TopRight">TopRight</a></strong></code>
<div class="block">
 at the top right corner
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Auto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Auto</h4>
<pre>public static final&nbsp;int Auto</pre>
<div class="block"><p>
 auto alignment
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Alignment.Auto">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Bottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bottom</h4>
<pre>public static final&nbsp;int Bottom</pre>
<div class="block"><p>
 bottom middle
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Alignment.Bottom">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BottomLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BottomLeft</h4>
<pre>public static final&nbsp;int BottomLeft</pre>
<div class="block"><p>
 at the left bottom corner
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Alignment.BottomLeft">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BottomRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BottomRight</h4>
<pre>public static final&nbsp;int BottomRight</pre>
<div class="block"><p>
 at the bottom right corner
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Alignment.BottomRight">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Left</h4>
<pre>public static final&nbsp;int Left</pre>
<div class="block"><p>
 at the left side
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Alignment.Left">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Middle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Middle</h4>
<pre>public static final&nbsp;int Middle</pre>
<div class="block"><p>
 in the middle
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Alignment.Middle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Right</h4>
<pre>public static final&nbsp;int Right</pre>
<div class="block"><p>
 at the right side
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Alignment.Right">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Top">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Top</h4>
<pre>public static final&nbsp;int Top</pre>
<div class="block"><p>
 top  middle
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Alignment.Top">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TopLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TopLeft</h4>
<pre>public static final&nbsp;int TopLeft</pre>
<div class="block"><p>
 at the top left corner
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Alignment.TopLeft">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TopRight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TopRight</h4>
<pre>public static final&nbsp;int TopRight</pre>
<div class="block"><p>
 at the top right corner
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Alignment.TopRight">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Alignment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/aspose/barcode/AustralianPosteParcelCodeSet.html" title="class in com.aspose.barcode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aspose/barcode/Alignment.html" target="_top">Frames</a></li>
<li><a href="Alignment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Enum">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
