<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Oct 29 17:44:01 EET 2013 -->
<title>Caption (Aspose.Barcode for Java)</title>
<meta name="date" content="2013-10-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Caption (Aspose.Barcode for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Caption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aspose/barcode/BorderDashStyle.html" title="class in com.aspose.barcode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/aspose/barcode/CodabarSymbol.html" title="class in com.aspose.barcode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aspose/barcode/Caption.html" target="_top">Frames</a></li>
<li><a href="Caption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aspose.barcode</div>
<h2 title="Class Caption" class="title">Class Caption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aspose.barcode.Caption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Caption</span>
extends java.lang.Object</pre>
<div class="block"><p>
 The text caption shown in the barcode image. There are two captions: CaptionBelow and CaptionAbove
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/aspose/barcode/Caption.html#Caption()">Caption</a></strong>()</code>
<div class="block">
 Initialize an instance of <code>Captioncaption</code> class with default vaule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/aspose/barcode/Caption.html#Caption(java.lang.String)">Caption</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">
 Initialize an instance of <code>Captioncaption</code> class with specified text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/aspose/barcode/Caption.html#Caption(java.lang.String, boolean, int, float, Color, Font)">Caption</a></strong>(java.lang.String&nbsp;text,
       boolean&nbsp;visible,
       int&nbsp;alignment,
       float&nbsp;space,
       Color&nbsp;color,
       Font&nbsp;font)</code>
<div class="block">
 Initialize an instance of <code>Captioncaption</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/aspose/barcode/Caption.html#Caption(java.lang.String, boolean, int, float, java.awt.Color, Font)">Caption</a></strong>(java.lang.String&nbsp;text,
       boolean&nbsp;visible,
       int&nbsp;alignment,
       float&nbsp;space,
       java.awt.Color&nbsp;color,
       Font&nbsp;font)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/aspose/barcode/Caption.html" title="class in com.aspose.barcode">Caption</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Caption.html#copy()">copy</a></strong>()</code>
<div class="block">
 Get a new copy of the caption instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Caption.html#dispose()">dispose</a></strong>()</code>
<div class="block">
 Dispose the Caption instance
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Caption.html#getFont()">getFont</a></strong>()</code>
<div class="block">
 Gets the <code>System.Drawing.Fontfont</code> of the <code>Captioncaption</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Caption.html#getForeColor()">getForeColor</a></strong>()</code>
<div class="block">
 Gets the <code>System.Drawing.Colorforecolor</code> of the <code>Captioncaption</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Caption.html#getObjectData(SerializationInfo, StreamingContext)">getObjectData</a></strong>(SerializationInfo&nbsp;info,
             StreamingContext&nbsp;context)</code>
<div class="block">
 Populates a <code>T:System.Runtime.Serialization.SerializationInfo</code> with the data needed to serialize the target object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Caption.html#getSpace()">getSpace</a></strong>()</code>
<div class="block">
 Gets the space between the caption and the barcode,
 and the space between border and the caption
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Caption.html#getText()">getText</a></strong>()</code>
<div class="block">
 Gets the content of the caption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Caption.html#getTextAlign()">getTextAlign</a></strong>()</code>
<div class="block">
 Gets the text <code>System.Drawing.StringAlignmentalignment</code> of the caption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Caption.html#getVisible()">getVisible</a></strong>()</code>
<div class="block">
 Gets a value indicates whether the <code>Captioncaption</code> is visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Caption.html#setFont(java.awt.Font)">setFont</a></strong>(java.awt.Font&nbsp;value)</code>
<div class="block">
 Sets the <code>System.Drawing.Fontfont</code> of the <code>Captioncaption</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Caption.html#setForeColor(java.awt.Color)">setForeColor</a></strong>(java.awt.Color&nbsp;value)</code>
<div class="block">
 Sets the <code>System.Drawing.Colorforecolor</code> of the <code>Captioncaption</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Caption.html#setSpace(float)">setSpace</a></strong>(float&nbsp;value)</code>
<div class="block">
 Sets the space between the caption and the barcode,
 and the space between border and the caption
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Caption.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">
 Sets the content of the caption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Caption.html#setTextAlign(int)">setTextAlign</a></strong>(int&nbsp;value)</code>
<div class="block">
 Sets the text <code>System.Drawing.StringAlignmentalignment</code> of the caption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Caption.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;value)</code>
<div class="block">
 Sets a value indicates whether the <code>Captioncaption</code> is visible.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Caption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Caption</h4>
<pre>public&nbsp;Caption()</pre>
<div class="block"><p>
 Initialize an instance of <code>Captioncaption</code> class with default vaule.
 </p></div>
</li>
</ul>
<a name="Caption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Caption</h4>
<pre>public&nbsp;Caption(java.lang.String&nbsp;text)</pre>
<div class="block"><p>
 Initialize an instance of <code>Captioncaption</code> class with specified text.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The text content of the caption object</dd></dl>
</li>
</ul>
<a name="Caption(java.lang.String, boolean, int, float, Color, Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Caption</h4>
<pre>public&nbsp;Caption(java.lang.String&nbsp;text,
       boolean&nbsp;visible,
       int&nbsp;alignment,
       float&nbsp;space,
       Color&nbsp;color,
       Font&nbsp;font)</pre>
<div class="block"><p>
 Initialize an instance of <code>Captioncaption</code> class.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The context of the caption.</dd><dd><code>visible</code> - Indicates whether the caption is visible.</dd><dd><code>alignment</code> - The alignment of the text in the caption.</dd><dd><code>space</code> - The amount of space in the caption.</dd><dd><code>color</code> - The forecolor of the text in the caption.</dd><dd><code>font</code> - The font of the text in the caption.</dd></dl>
</li>
</ul>
<a name="Caption(java.lang.String, boolean, int, float, java.awt.Color, Font)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Caption</h4>
<pre>public&nbsp;Caption(java.lang.String&nbsp;text,
       boolean&nbsp;visible,
       int&nbsp;alignment,
       float&nbsp;space,
       java.awt.Color&nbsp;color,
       Font&nbsp;font)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../com/aspose/barcode/Caption.html" title="class in com.aspose.barcode">Caption</a>&nbsp;copy()</pre>
<div class="block"><p>
 Get a new copy of the caption instance.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The new copy of the instance.</dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><p>
 Dispose the Caption instance
 </p></div>
</li>
</ul>
<a name="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;getFont()</pre>
<div class="block"><p>
 Gets the <code>System.Drawing.Fontfont</code> of the <code>Captioncaption</code>.
 </p></div>
</li>
</ul>
<a name="getForeColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getForeColor()</pre>
<div class="block"><p>
 Gets the <code>System.Drawing.Colorforecolor</code> of the <code>Captioncaption</code>.
 </p></div>
</li>
</ul>
<a name="getObjectData(SerializationInfo, StreamingContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectData</h4>
<pre>public&nbsp;void&nbsp;getObjectData(SerializationInfo&nbsp;info,
                 StreamingContext&nbsp;context)</pre>
<div class="block"><p>
 Populates a <code>T:System.Runtime.Serialization.SerializationInfo</code> with the data needed to serialize the target object.
 </p>
 The caller does not have the required permission.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - The <code>T:System.Runtime.Serialization.SerializationInfo</code> to populate with data.</dd><dd><code>context</code> - The destination (see <code>T:System.Runtime.Serialization.StreamingContext</code>) for this serialization.</dd></dl>
</li>
</ul>
<a name="getSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpace</h4>
<pre>public&nbsp;float&nbsp;getSpace()</pre>
<div class="block"><p>
 Gets the space between the caption and the barcode,
 and the space between border and the caption
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>ArgumentException</code> - <code>&lt;p&gt;The &lt;b&gt;Space&lt;/b&gt; parameter value is less than 0.&lt;/p&gt;</code>
                           <p><hr>
                           The measure unit of the <code>&lt;b&gt;space&lt;/b&gt;</code> for the caption is indicated by the <code>System.Drawing.GraphicsUnitGraphicsUnit</code>.
                           </hr></p></dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block"><p>
 Gets the content of the caption.
 </p></div>
</li>
</ul>
<a name="getTextAlign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextAlign</h4>
<pre>public&nbsp;int&nbsp;getTextAlign()</pre>
<div class="block"><p>
 Gets the text <code>System.Drawing.StringAlignmentalignment</code> of the caption.
 e.g. when the text is writing from left to right, StringAlignment.Near means the Caption will be aligned to the left
 </p></div>
</li>
</ul>
<a name="getVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisible</h4>
<pre>public&nbsp;boolean&nbsp;getVisible()</pre>
<div class="block"><p>
 Gets a value indicates whether the <code>Captioncaption</code> is visible.
 </p></div>
</li>
</ul>
<a name="setFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(java.awt.Font&nbsp;value)</pre>
<div class="block"><p>
 Sets the <code>System.Drawing.Fontfont</code> of the <code>Captioncaption</code>.
 </p></div>
</li>
</ul>
<a name="setForeColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForeColor</h4>
<pre>public&nbsp;void&nbsp;setForeColor(java.awt.Color&nbsp;value)</pre>
<div class="block"><p>
 Sets the <code>System.Drawing.Colorforecolor</code> of the <code>Captioncaption</code>.
 </p></div>
</li>
</ul>
<a name="setSpace(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpace</h4>
<pre>public&nbsp;void&nbsp;setSpace(float&nbsp;value)</pre>
<div class="block"><p>
 Sets the space between the caption and the barcode,
 and the space between border and the caption
 </p></div>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;value)</pre>
<div class="block"><p>
 Sets the content of the caption.
 </p></div>
</li>
</ul>
<a name="setTextAlign(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextAlign</h4>
<pre>public&nbsp;void&nbsp;setTextAlign(int&nbsp;value)</pre>
<div class="block"><p>
 Sets the text <code>System.Drawing.StringAlignmentalignment</code> of the caption.
 e.g. when the text is writing from left to right, StringAlignment.Near means the Caption will be aligned to the left
 </p></div>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;value)</pre>
<div class="block"><p>
 Sets a value indicates whether the <code>Captioncaption</code> is visible.
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Caption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aspose/barcode/BorderDashStyle.html" title="class in com.aspose.barcode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/aspose/barcode/CodabarSymbol.html" title="class in com.aspose.barcode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aspose/barcode/Caption.html" target="_top">Frames</a></li>
<li><a href="Caption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
