<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Oct 29 17:44:01 EET 2013 -->
<title>Code128CodeBuilder (Aspose.Barcode for Java)</title>
<meta name="date" content="2013-10-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Code128CodeBuilder (Aspose.Barcode for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Code128CodeBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aspose/barcode/CodabarSymbol.html" title="class in com.aspose.barcode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/aspose/barcode/Code128CodeSet.html" title="class in com.aspose.barcode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aspose/barcode/Code128CodeBuilder.html" target="_top">Frames</a></li>
<li><a href="Code128CodeBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aspose.barcode</div>
<h2 title="Class Code128CodeBuilder" class="title">Class Code128CodeBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aspose.barcode.Code128CodeBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Code128CodeBuilder</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Use to generate customized CodeText for Code128 barcode.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/aspose/barcode/Code128CodeBuilder.html#Code128CodeBuilder()">Code128CodeBuilder</a></strong>()</code>
<div class="block">
 Constructor for Code128CodeBuilder
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/aspose/barcode/Code128CodeBuilder.html#Code128CodeBuilder(int)">Code128CodeBuilder</a></strong>(int&nbsp;codeset)</code>
<div class="block">
 Constructor for Code128CodeBuilder
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/aspose/barcode/Code128CodeBuilder.html" title="class in com.aspose.barcode">Code128CodeBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Code128CodeBuilder.html#append(java.lang.String)">append</a></strong>(java.lang.String&nbsp;v)</code>
<div class="block">
 Appends text to existing
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/aspose/barcode/Code128CodeBuilder.html" title="class in com.aspose.barcode">Code128CodeBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Code128CodeBuilder.html#switchTo(int)">switchTo</a></strong>(int&nbsp;codeset)</code>
<div class="block">
 Swithc to another codeset
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Code128CodeBuilder.html#toString()">toString</a></strong>()</code>
<div class="block">
 ToString() override method
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Code128CodeBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Code128CodeBuilder</h4>
<pre>public&nbsp;Code128CodeBuilder()</pre>
<div class="block"><p>
 Constructor for Code128CodeBuilder
 </p></div>
</li>
</ul>
<a name="Code128CodeBuilder(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Code128CodeBuilder</h4>
<pre>public&nbsp;Code128CodeBuilder(int&nbsp;codeset)</pre>
<div class="block"><p>
 Constructor for Code128CodeBuilder
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>codeset</code> - The code set is used to encode the data.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="append(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../com/aspose/barcode/Code128CodeBuilder.html" title="class in com.aspose.barcode">Code128CodeBuilder</a>&nbsp;append(java.lang.String&nbsp;v)</pre>
<div class="block"><p>
 Appends text to existing
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - text to append</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns Code128CodeBuilder with appending text</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ArgumentException</code></dd></dl>
</li>
</ul>
<a name="switchTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchTo</h4>
<pre>public&nbsp;<a href="../../../com/aspose/barcode/Code128CodeBuilder.html" title="class in com.aspose.barcode">Code128CodeBuilder</a>&nbsp;switchTo(int&nbsp;codeset)</pre>
<div class="block"><p>
 Swithc to another codeset
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>codeset</code> - Codeset to switch on</dd>
<dt><span class="strong">Returns:</span></dt><dd>Code128CodeBuilder object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ArgumentException</code> - Incorrect codeset</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><p>
 ToString() override method
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returns string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Code128CodeBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aspose/barcode/CodabarSymbol.html" title="class in com.aspose.barcode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/aspose/barcode/Code128CodeSet.html" title="class in com.aspose.barcode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aspose/barcode/Code128CodeBuilder.html" target="_top">Frames</a></li>
<li><a href="Code128CodeBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
