<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Oct 29 17:44:01 EET 2013 -->
<title>Margins (Aspose.Barcode for Java)</title>
<meta name="date" content="2013-10-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Margins (Aspose.Barcode for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Margins.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aspose/barcode/License.html" title="class in com.aspose.barcode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/aspose/barcode/Margins.MarginFEventArgs.html" title="class in com.aspose.barcode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aspose/barcode/Margins.html" target="_top">Frames</a></li>
<li><a href="Margins.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aspose.barcode</div>
<h2 title="Class Margins" class="title">Class Margins</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aspose.barcode.Margins</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Margins</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Specifies the margins of a barcode image.
 </p><p><hr>
 <code>&lt;p&gt;This class is used to manipulate margins in barcode image.&lt;/p&gt;</code>
 <code>&lt;p&gt;&lt;b&gt;&lt;I&gt;Note&lt;/I&gt;&lt;/b&gt;: The actual amount of the margins are determined by the specified mesure {@code System.Drawing.GraphicsUnitunit} of the barcode image.&lt;/p&gt;</code>
 <code>&lt;p&gt;{@code Margins.LeftLeft}, {@code Margins.RightRight}, {@code Margins.TopTop}, and {@code Margins.BottomBottom} are properties that define the margins.&lt;/p&gt;</code>
 <code>&lt;p&gt;{@code Margins.EqualsEquals} determines if another object is equal to a &lt;b&gt;Margins&lt;/b&gt; object.&lt;/p&gt;</code>
 </hr></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Margins.MarginFEventArgs.html" title="class in com.aspose.barcode">Margins.MarginFEventArgs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Margins.MarginFEventHandler.html" title="interface in com.aspose.barcode">Margins.MarginFEventHandler</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Margins.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">
 Determines whether two <code>MarginsMargins</code> instances are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Margins.html#getBottom()">getBottom</a></strong>()</code>
<div class="block">
 Gets the <code>&lt;b&gt;bottom&lt;/b&gt;</code> marign.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Margins.html#getLeft()">getLeft</a></strong>()</code>
<div class="block">
 Gets the <code>&lt;b&gt;left&lt;/b&gt;</code> margin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Margins.html#getRight()">getRight</a></strong>()</code>
<div class="block">
 Gets the <code>&lt;b&gt;right&lt;/b&gt;</code> margin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Margins.html#getTop()">getTop</a></strong>()</code>
<div class="block">
 Gets the <code>&lt;b&gt;top&lt;/b&gt;</code> marign.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Margins.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">
 Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Margins.html#set(int)">set</a></strong>(int&nbsp;margin)</code>
<div class="block">
 Sets the specified margin for all sides.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Margins.html#set(int, int, int, int)">set</a></strong>(int&nbsp;left,
   int&nbsp;right,
   int&nbsp;top,
   int&nbsp;bottom)</code>
<div class="block">
 Sets the specified margins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Margins.html#setBottom(int)">setBottom</a></strong>(int&nbsp;value)</code>
<div class="block">
 Sets the <code>&lt;b&gt;bottom&lt;/b&gt;</code> marign.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Margins.html#setLeft(int)">setLeft</a></strong>(int&nbsp;value)</code>
<div class="block">
 Sets the <code>&lt;b&gt;left&lt;/b&gt;</code> margin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Margins.html#setRight(int)">setRight</a></strong>(int&nbsp;value)</code>
<div class="block">
 Sets the <code>&lt;b&gt;right&lt;/b&gt;</code> margin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Margins.html#setTop(int)">setTop</a></strong>(int&nbsp;value)</code>
<div class="block">
 Sets the <code>&lt;b&gt;top&lt;/b&gt;</code> marign.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Margins.html#toString()">toString</a></strong>()</code>
<div class="block">
 Returns a String that represents the current <code>MarginsMargins</code> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block"><p>
 Determines whether two <code>MarginsMargins</code> instances are equal.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The <code>MarginsMargins</code> instance on the left</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>&lt;b&gt;true&lt;/b&gt;</code> if the left <code>MarginsMargins</code> instances is equal to the right one; otherwise, <code>&lt;b&gt;false&lt;/b&gt;</code>.</dd></dl>
</li>
</ul>
<a name="getBottom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottom</h4>
<pre>public&nbsp;int&nbsp;getBottom()</pre>
<div class="block"><p>
 Gets the <code>&lt;b&gt;bottom&lt;/b&gt;</code> marign.
 </p>
 <code>&lt;p&gt;The &lt;b&gt;bottom&lt;/b&gt; parameter value is less than 0.&lt;/p&gt;</code></div>
</li>
</ul>
<a name="getLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;int&nbsp;getLeft()</pre>
<div class="block"><p>
 Gets the <code>&lt;b&gt;left&lt;/b&gt;</code> margin.
 </p>
 <code>&lt;p&gt;The &lt;b&gt;Left&lt;/b&gt; parameter value is less than 0.&lt;/p&gt;</code></div>
</li>
</ul>
<a name="getRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;int&nbsp;getRight()</pre>
<div class="block"><p>
 Gets the <code>&lt;b&gt;right&lt;/b&gt;</code> margin.
 </p>
 <code>&lt;p&gt;The &lt;b&gt;Right&lt;/b&gt; parameter value is less than 0.&lt;/p&gt;</code></div>
</li>
</ul>
<a name="getTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop</h4>
<pre>public&nbsp;int&nbsp;getTop()</pre>
<div class="block"><p>
 Gets the <code>&lt;b&gt;top&lt;/b&gt;</code> marign.
 </p>
 <code>&lt;p&gt;The &lt;b&gt;Top&lt;/b&gt; parameter value is less than 0.&lt;/p&gt;</code></div>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><p>
 Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A hash code for the current Object.</dd></dl>
</li>
</ul>
<a name="set(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;margin)</pre>
<div class="block"><p>
 Sets the specified margin for all sides.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>margin</code> - The margin for all sides.</dd></dl>
</li>
</ul>
<a name="set(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;left,
       int&nbsp;right,
       int&nbsp;top,
       int&nbsp;bottom)</pre>
<div class="block"><p>
 Sets the specified margins.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - The left side.</dd><dd><code>right</code> - The right side.</dd><dd><code>top</code> - The top side.</dd><dd><code>bottom</code> - The bottom side.</dd></dl>
</li>
</ul>
<a name="setBottom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottom</h4>
<pre>public&nbsp;void&nbsp;setBottom(int&nbsp;value)</pre>
<div class="block"><p>
 Sets the <code>&lt;b&gt;bottom&lt;/b&gt;</code> marign.
 </p>
 <code>&lt;p&gt;The &lt;b&gt;bottom&lt;/b&gt; parameter value is less than 0.&lt;/p&gt;</code></div>
</li>
</ul>
<a name="setLeft(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft</h4>
<pre>public&nbsp;void&nbsp;setLeft(int&nbsp;value)</pre>
<div class="block"><p>
 Sets the <code>&lt;b&gt;left&lt;/b&gt;</code> margin.
 </p>
 <code>&lt;p&gt;The &lt;b&gt;Left&lt;/b&gt; parameter value is less than 0.&lt;/p&gt;</code></div>
</li>
</ul>
<a name="setRight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRight</h4>
<pre>public&nbsp;void&nbsp;setRight(int&nbsp;value)</pre>
<div class="block"><p>
 Sets the <code>&lt;b&gt;right&lt;/b&gt;</code> margin.
 </p>
 <code>&lt;p&gt;The &lt;b&gt;Right&lt;/b&gt; parameter value is less than 0.&lt;/p&gt;</code></div>
</li>
</ul>
<a name="setTop(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTop</h4>
<pre>public&nbsp;void&nbsp;setTop(int&nbsp;value)</pre>
<div class="block"><p>
 Sets the <code>&lt;b&gt;top&lt;/b&gt;</code> marign.
 </p>
 <code>&lt;p&gt;The &lt;b&gt;Top&lt;/b&gt; parameter value is less than 0.&lt;/p&gt;</code></div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><p>
 Returns a String that represents the current <code>MarginsMargins</code> instance.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>System.StringString</code> that represents the current Object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Margins.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aspose/barcode/License.html" title="class in com.aspose.barcode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/aspose/barcode/Margins.MarginFEventArgs.html" title="class in com.aspose.barcode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aspose/barcode/Margins.html" target="_top">Frames</a></li>
<li><a href="Margins.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
