<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Oct 29 17:44:02 EET 2013 -->
<title>MarginsF (Aspose.Barcode for Java)</title>
<meta name="date" content="2013-10-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MarginsF (Aspose.Barcode for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarginsF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aspose/barcode/Margins.MarginFEventHandler.html" title="interface in com.aspose.barcode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/aspose/barcode/Pdf417CompactionMode.html" title="class in com.aspose.barcode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aspose/barcode/MarginsF.html" target="_top">Frames</a></li>
<li><a href="MarginsF.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aspose.barcode</div>
<h2 title="Class MarginsF" class="title">Class MarginsF</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aspose.barcode.MarginsF</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MarginsF</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Specifies the margins of a barcode image.
 </p><p><hr>
 <code>&lt;p&gt;This class is used to manipulate margins in barcode image.&lt;/p&gt;</code>
 <code>&lt;p&gt;&lt;b&gt;&lt;I&gt;Note&lt;/I&gt;&lt;/b&gt;: The actual amount of the margins are determined by the specified mesure {@code System.Drawing.GraphicsUnitunit} of the barcode image.&lt;/p&gt;</code>
 <code>&lt;p&gt;{@code MarginsFConverterMarginsFConverter} is the type descriptor for this class.&lt;/p&gt;</code>
 <code>&lt;p&gt;{@code MarginsF.LeftLeft}, {@code MarginsF.RightRight}, {@code MarginsF.TopTop}, and {@code MarginsF.BottomBottom} are properties that define the margins.&lt;/p&gt;</code>
 <code>&lt;p&gt;{@code MarginsF.EqualsEquals} determines if another object is equal to a &lt;b&gt;MarginsF&lt;/b&gt; object.&lt;/p&gt;</code>
 </hr></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.aspose.barcode.MarginsF.MarginFEventHandler</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/MarginsF.html#MarginFEventDelegate">MarginFEventDelegate</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/aspose/barcode/MarginsF.html#MarginsF()">MarginsF</a></strong>()</code>
<div class="block">
 Initialize a new instance of <code>MarginsFMarginsF</code> class with 0 margins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/aspose/barcode/MarginsF.html#MarginsF(float, float, float, float)">MarginsF</a></strong>(float&nbsp;left,
        float&nbsp;right,
        float&nbsp;top,
        float&nbsp;bottom)</code>
<div class="block">
 Initialize a new instance of <code>MarginsFMarginsF</code> class with specified left, right, top, bottom marigns.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/MarginsF.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">
 Determines whether two <code>MarginsFMarginsF</code> instances are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/MarginsF.html#getBottom()">getBottom</a></strong>()</code>
<div class="block">
 Gets the <code>&lt;b&gt;bottom&lt;/b&gt;</code> marign.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/MarginsF.html#getHashCode()">getHashCode</a></strong>()</code>
<div class="block">Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/MarginsF.html#getLeft()">getLeft</a></strong>()</code>
<div class="block">
 Gets the <code>&lt;b&gt;left&lt;/b&gt;</code> margin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/MarginsF.html#getObjectData(SerializationInfo, StreamingContext)">getObjectData</a></strong>(SerializationInfo&nbsp;info,
             StreamingContext&nbsp;context)</code>
<div class="block">
 Populates a <code>T:System.Runtime.Serialization.SerializationInfo</code> with the data needed to serialize the target object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/MarginsF.html#getRight()">getRight</a></strong>()</code>
<div class="block">
 Gets the <code>&lt;b&gt;right&lt;/b&gt;</code> margin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/MarginsF.html#getTop()">getTop</a></strong>()</code>
<div class="block">
 Gets the <code>&lt;b&gt;top&lt;/b&gt;</code> marign.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/MarginsF.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">
 Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/MarginsF.html#set(float)">set</a></strong>(float&nbsp;margin)</code>
<div class="block">
 Sets the specified margin for all sides.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/MarginsF.html#set(float, float, float, float)">set</a></strong>(float&nbsp;left,
   float&nbsp;right,
   float&nbsp;top,
   float&nbsp;bottom)</code>
<div class="block">
 Sets the specified margins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/MarginsF.html#setBottom(float)">setBottom</a></strong>(float&nbsp;value)</code>
<div class="block">
 Sets the <code>&lt;b&gt;bottom&lt;/b&gt;</code> marign.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/MarginsF.html#setLeft(float)">setLeft</a></strong>(float&nbsp;value)</code>
<div class="block">
 Sets the <code>&lt;b&gt;left&lt;/b&gt;</code> margin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/MarginsF.html#setRight(float)">setRight</a></strong>(float&nbsp;value)</code>
<div class="block">
 Sets the <code>&lt;b&gt;right&lt;/b&gt;</code> margin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/MarginsF.html#setTop(float)">setTop</a></strong>(float&nbsp;value)</code>
<div class="block">
 Sets the <code>&lt;b&gt;top&lt;/b&gt;</code> marign.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/MarginsF.html#toString()">toString</a></strong>()</code>
<div class="block">
 Returns a String that represents the current <code>MarginsFMarginsF</code> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MarginFEventDelegate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarginFEventDelegate</h4>
<pre>public&nbsp;com.aspose.barcode.MarginsF.MarginFEventHandler MarginFEventDelegate</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarginsF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MarginsF</h4>
<pre>public&nbsp;MarginsF()</pre>
<div class="block"><p>
 Initialize a new instance of <code>MarginsFMarginsF</code> class with 0 margins.
 </p></div>
</li>
</ul>
<a name="MarginsF(float, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarginsF</h4>
<pre>public&nbsp;MarginsF(float&nbsp;left,
        float&nbsp;right,
        float&nbsp;top,
        float&nbsp;bottom)</pre>
<div class="block"><p>
 Initialize a new instance of <code>MarginsFMarginsF</code> class with specified left, right, top, bottom marigns.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - The Left marign.</dd><dd><code>right</code> - The right marign.</dd><dd><code>top</code> - The top marign.</dd><dd><code>bottom</code> - The bottom marign.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ArgumentException</code> - <code>&lt;p&gt;The left parameter value is less than 0.&lt;/p&gt;</code>
                           <code>&lt;p&gt;-or-&lt;/p&gt;</code>
                           <code>&lt;p&gt;The right parameter value is less than 0.&lt;/p&gt;</code>
                           <code>&lt;p&gt;-or-&lt;/p&gt;</code>
                           <code>&lt;p&gt;The top parameter value is less than 0.&lt;/p&gt;</code>
                           <code>&lt;p&gt;-or-&lt;/p&gt;</code>
                           <code>&lt;p&gt;The bottom parameter value is less than 0.&lt;/p&gt;</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block"><p>
 Determines whether two <code>MarginsFMarginsF</code> instances are equal.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The <code>MarginsFMarginsF</code> instance on the left</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>&lt;b&gt;true&lt;/b&gt;</code> if the left <code>MarginsFMarginsF</code> instances is equal to the right one; otherwise, <code>&lt;b&gt;false&lt;/b&gt;</code>.</dd></dl>
</li>
</ul>
<a name="getBottom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottom</h4>
<pre>public&nbsp;float&nbsp;getBottom()</pre>
<div class="block"><p>
 Gets the <code>&lt;b&gt;bottom&lt;/b&gt;</code> marign.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>ArgumentException</code> - <code>&lt;p&gt;The &lt;b&gt;bottom&lt;/b&gt; parameter value is less than 0.&lt;/p&gt;</code></dd></dl>
</li>
</ul>
<a name="getHashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashCode</h4>
<pre>public&nbsp;int&nbsp;getHashCode()</pre>
<div class="block">Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A hash code for the current Object.</dd></dl>
</li>
</ul>
<a name="getLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;float&nbsp;getLeft()</pre>
<div class="block"><p>
 Gets the <code>&lt;b&gt;left&lt;/b&gt;</code> margin.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>ArgumentException</code> - <code>&lt;p&gt;The &lt;b&gt;Left&lt;/b&gt; parameter value is less than 0.&lt;/p&gt;</code></dd></dl>
</li>
</ul>
<a name="getObjectData(SerializationInfo, StreamingContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectData</h4>
<pre>public&nbsp;void&nbsp;getObjectData(SerializationInfo&nbsp;info,
                 StreamingContext&nbsp;context)</pre>
<div class="block"><p>
 Populates a <code>T:System.Runtime.Serialization.SerializationInfo</code> with the data needed to serialize the target object.
 </p>
 The caller does not have the required permission.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - The <code>T:System.Runtime.Serialization.SerializationInfo</code> to populate with data.</dd><dd><code>context</code> - The destination (see <code>T:System.Runtime.Serialization.StreamingContext</code>) for this serialization.</dd></dl>
</li>
</ul>
<a name="getRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;float&nbsp;getRight()</pre>
<div class="block"><p>
 Gets the <code>&lt;b&gt;right&lt;/b&gt;</code> margin.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>ArgumentException</code> - <code>&lt;p&gt;The &lt;b&gt;Right&lt;/b&gt; parameter value is less than 0.&lt;/p&gt;</code></dd></dl>
</li>
</ul>
<a name="getTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop</h4>
<pre>public&nbsp;float&nbsp;getTop()</pre>
<div class="block"><p>
 Gets the <code>&lt;b&gt;top&lt;/b&gt;</code> marign.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>ArgumentException</code> - <code>&lt;p&gt;The &lt;b&gt;Top&lt;/b&gt; parameter value is less than 0.&lt;/p&gt;</code></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><p>
 Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A hash code for the current Object.</dd></dl>
</li>
</ul>
<a name="set(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(float&nbsp;margin)</pre>
<div class="block"><p>
 Sets the specified margin for all sides.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>margin</code> - The margin for all sides.</dd></dl>
</li>
</ul>
<a name="set(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(float&nbsp;left,
       float&nbsp;right,
       float&nbsp;top,
       float&nbsp;bottom)</pre>
<div class="block"><p>
 Sets the specified margins.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - The left side.</dd><dd><code>right</code> - The right side.</dd><dd><code>top</code> - The top side.</dd><dd><code>bottom</code> - The bottom side.</dd></dl>
</li>
</ul>
<a name="setBottom(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottom</h4>
<pre>public&nbsp;void&nbsp;setBottom(float&nbsp;value)</pre>
<div class="block"><p>
 Sets the <code>&lt;b&gt;bottom&lt;/b&gt;</code> marign.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>ArgumentException</code> - <code>&lt;p&gt;The &lt;b&gt;bottom&lt;/b&gt; parameter value is less than 0.&lt;/p&gt;</code></dd></dl>
</li>
</ul>
<a name="setLeft(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft</h4>
<pre>public&nbsp;void&nbsp;setLeft(float&nbsp;value)</pre>
<div class="block"><p>
 Sets the <code>&lt;b&gt;left&lt;/b&gt;</code> margin.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>ArgumentException</code> - <code>&lt;p&gt;The &lt;b&gt;Left&lt;/b&gt; parameter value is less than 0.&lt;/p&gt;</code></dd></dl>
</li>
</ul>
<a name="setRight(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRight</h4>
<pre>public&nbsp;void&nbsp;setRight(float&nbsp;value)</pre>
<div class="block"><p>
 Sets the <code>&lt;b&gt;right&lt;/b&gt;</code> margin.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>ArgumentException</code> - <code>&lt;p&gt;The &lt;b&gt;Right&lt;/b&gt; parameter value is less than 0.&lt;/p&gt;</code></dd></dl>
</li>
</ul>
<a name="setTop(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTop</h4>
<pre>public&nbsp;void&nbsp;setTop(float&nbsp;value)</pre>
<div class="block"><p>
 Sets the <code>&lt;b&gt;top&lt;/b&gt;</code> marign.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>ArgumentException</code> - <code>&lt;p&gt;The &lt;b&gt;Top&lt;/b&gt; parameter value is less than 0.&lt;/p&gt;</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><p>
 Returns a String that represents the current <code>MarginsFMarginsF</code> instance.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>System.StringString</code> that represents the current Object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarginsF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aspose/barcode/Margins.MarginFEventHandler.html" title="interface in com.aspose.barcode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/aspose/barcode/Pdf417CompactionMode.html" title="class in com.aspose.barcode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aspose/barcode/MarginsF.html" target="_top">Frames</a></li>
<li><a href="MarginsF.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
