<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Oct 29 17:44:02 EET 2013 -->
<title>com.aspose.barcode (Aspose.Barcode for Java)</title>
<meta name="date" content="2013-10-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/aspose/barcode/package-summary.html" target="classFrame">com.aspose.barcode</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Margins.MarginFEventHandler.html" title="interface in com.aspose.barcode" target="classFrame"><i>Margins.MarginFEventHandler</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Alignment.html" title="class in com.aspose.barcode" target="classFrame">Alignment</a></li>
<li><a href="AustralianPosteParcelCodeSet.html" title="class in com.aspose.barcode" target="classFrame">AustralianPosteParcelCodeSet</a></li>
<li><a href="AustraliaPostFormatControlCode.html" title="class in com.aspose.barcode" target="classFrame">AustraliaPostFormatControlCode</a></li>
<li><a href="BarCodeBuilder.html" title="class in com.aspose.barcode" target="classFrame">BarCodeBuilder</a></li>
<li><a href="BarCodeImageFormat.html" title="class in com.aspose.barcode" target="classFrame">BarCodeImageFormat</a></li>
<li><a href="BorderDashStyle.html" title="class in com.aspose.barcode" target="classFrame">BorderDashStyle</a></li>
<li><a href="Caption.html" title="class in com.aspose.barcode" target="classFrame">Caption</a></li>
<li><a href="CodabarSymbol.html" title="class in com.aspose.barcode" target="classFrame">CodabarSymbol</a></li>
<li><a href="Code128CodeBuilder.html" title="class in com.aspose.barcode" target="classFrame">Code128CodeBuilder</a></li>
<li><a href="Code128CodeSet.html" title="class in com.aspose.barcode" target="classFrame">Code128CodeSet</a></li>
<li><a href="CodeLocation.html" title="class in com.aspose.barcode" target="classFrame">CodeLocation</a></li>
<li><a href="DataMatrixEncodeMode.html" title="class in com.aspose.barcode" target="classFrame">DataMatrixEncodeMode</a></li>
<li><a href="ImageQualityMode.html" title="class in com.aspose.barcode" target="classFrame">ImageQualityMode</a></li>
<li><a href="ITF14BorderType.html" title="class in com.aspose.barcode" target="classFrame">ITF14BorderType</a></li>
<li><a href="License.html" title="class in com.aspose.barcode" target="classFrame">License</a></li>
<li><a href="Margins.html" title="class in com.aspose.barcode" target="classFrame">Margins</a></li>
<li><a href="Margins.MarginFEventArgs.html" title="class in com.aspose.barcode" target="classFrame">Margins.MarginFEventArgs</a></li>
<li><a href="MarginsF.html" title="class in com.aspose.barcode" target="classFrame">MarginsF</a></li>
<li><a href="Pdf417CompactionMode.html" title="class in com.aspose.barcode" target="classFrame">Pdf417CompactionMode</a></li>
<li><a href="Pdf417ErrorLevel.html" title="class in com.aspose.barcode" target="classFrame">Pdf417ErrorLevel</a></li>
<li><a href="QREncodeMode.html" title="class in com.aspose.barcode" target="classFrame">QREncodeMode</a></li>
<li><a href="QRErrorLevel.html" title="class in com.aspose.barcode" target="classFrame">QRErrorLevel</a></li>
<li><a href="Resolution.html" title="class in com.aspose.barcode" target="classFrame">Resolution</a></li>
<li><a href="ResolutionMode.html" title="class in com.aspose.barcode" target="classFrame">ResolutionMode</a></li>
<li><a href="RotationDirection.html" title="class in com.aspose.barcode" target="classFrame">RotationDirection</a></li>
<li><a href="Symbology.html" title="class in com.aspose.barcode" target="classFrame">Symbology</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BarCodeException.html" title="class in com.aspose.barcode" target="classFrame">BarCodeException</a></li>
<li><a href="InvalidCodeException.html" title="class in com.aspose.barcode" target="classFrame">InvalidCodeException</a></li>
</ul>
</div>
</body>
</html>
