<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Oct 29 17:44:02 EET 2013 -->
<title>com.aspose.barcode (Aspose.Barcode for Java)</title>
<meta name="date" content="2013-10-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.aspose.barcode (Aspose.Barcode for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/aspose/barcoderecognition/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aspose/barcode/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.aspose.barcode</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aspose/barcode/Margins.MarginFEventHandler.html" title="interface in com.aspose.barcode">Margins.MarginFEventHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aspose/barcode/Alignment.html" title="class in com.aspose.barcode">Alignment</a></td>
<td class="colLast">
<div class="block">
 Caption or Barcode image's alignment style
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aspose/barcode/AustralianPosteParcelCodeSet.html" title="class in com.aspose.barcode">AustralianPosteParcelCodeSet</a></td>
<td class="colLast">
<div class="block">
 Specifies the code set of CODE128 barcode specification used to encode the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aspose/barcode/AustraliaPostFormatControlCode.html" title="class in com.aspose.barcode">AustraliaPostFormatControlCode</a></td>
<td class="colLast">
<div class="block">
 Represents the Format Control Code Field of Australia Post BarCode
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aspose/barcode/BarCodeBuilder.html" title="class in com.aspose.barcode">BarCodeBuilder</a></td>
<td class="colLast">
<div class="block">
 BarCodeBuilder for backend barcode images generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aspose/barcode/BarCodeImageFormat.html" title="class in com.aspose.barcode">BarCodeImageFormat</a></td>
<td class="colLast">
<div class="block">
 Specifies the file format of the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aspose/barcode/BorderDashStyle.html" title="class in com.aspose.barcode">BorderDashStyle</a></td>
<td class="colLast">
<div class="block">
 Specifies the style of dashed border lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aspose/barcode/Caption.html" title="class in com.aspose.barcode">Caption</a></td>
<td class="colLast">
<div class="block">
 The text caption shown in the barcode image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aspose/barcode/CodabarSymbol.html" title="class in com.aspose.barcode">CodabarSymbol</a></td>
<td class="colLast">
<div class="block">
 Specifies the start or stop symbol of the Codabar barcode specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aspose/barcode/Code128CodeBuilder.html" title="class in com.aspose.barcode">Code128CodeBuilder</a></td>
<td class="colLast">
<div class="block">
 Use to generate customized CodeText for Code128 barcode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aspose/barcode/Code128CodeSet.html" title="class in com.aspose.barcode">Code128CodeSet</a></td>
<td class="colLast">
<div class="block">
 Specifies the code set of CODE128 barcode specification used to encode the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aspose/barcode/CodeLocation.html" title="class in com.aspose.barcode">CodeLocation</a></td>
<td class="colLast">
<div class="block">
 Specifies the location of the code text shown in the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aspose/barcode/DataMatrixEncodeMode.html" title="class in com.aspose.barcode">DataMatrixEncodeMode</a></td>
<td class="colLast">
<div class="block">
 DataMatrix encoder's encoding mode, default to Auto
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aspose/barcode/ImageQualityMode.html" title="class in com.aspose.barcode">ImageQualityMode</a></td>
<td class="colLast">
<div class="block">
 Specifies the quality of the created barcode image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aspose/barcode/ITF14BorderType.html" title="class in com.aspose.barcode">ITF14BorderType</a></td>
<td class="colLast">
<div class="block">
 ITF14 barcode's border type
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aspose/barcode/License.html" title="class in com.aspose.barcode">License</a></td>
<td class="colLast">
<div class="block">Provides methods to license the component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aspose/barcode/Margins.html" title="class in com.aspose.barcode">Margins</a></td>
<td class="colLast">
<div class="block">
 Specifies the margins of a barcode image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aspose/barcode/Margins.MarginFEventArgs.html" title="class in com.aspose.barcode">Margins.MarginFEventArgs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aspose/barcode/MarginsF.html" title="class in com.aspose.barcode">MarginsF</a></td>
<td class="colLast">
<div class="block">
 Specifies the margins of a barcode image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aspose/barcode/Pdf417CompactionMode.html" title="class in com.aspose.barcode">Pdf417CompactionMode</a></td>
<td class="colLast">
<div class="block">
 Pdf417 barcode's compation mode
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aspose/barcode/Pdf417ErrorLevel.html" title="class in com.aspose.barcode">Pdf417ErrorLevel</a></td>
<td class="colLast">
<div class="block">
 pdf417 barcode's error correction level, from level 0 to level 9, level 0 means no error correction, level 9 means best error correction
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aspose/barcode/QREncodeMode.html" title="class in com.aspose.barcode">QREncodeMode</a></td>
<td class="colLast">
<div class="block">
 QR barcode's encoding mode
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aspose/barcode/QRErrorLevel.html" title="class in com.aspose.barcode">QRErrorLevel</a></td>
<td class="colLast">
<div class="block">
 Level of Reed-Solomon error correction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aspose/barcode/Resolution.html" title="class in com.aspose.barcode">Resolution</a></td>
<td class="colLast">
<div class="block">
 The resolution infomation of the barcode image
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aspose/barcode/ResolutionMode.html" title="class in com.aspose.barcode">ResolutionMode</a></td>
<td class="colLast">
<div class="block">
 Specifies the resolution mode used to create barcode image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aspose/barcode/RotationDirection.html" title="class in com.aspose.barcode">RotationDirection</a></td>
<td class="colLast">
<div class="block">
 Rotation Direction, must be the following: Clockwise or AntiClockwise
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aspose/barcode/Symbology.html" title="class in com.aspose.barcode">Symbology</a></td>
<td class="colLast">
<div class="block">
 Specifies the type of barcode specification.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aspose/barcode/BarCodeException.html" title="class in com.aspose.barcode">BarCodeException</a></td>
<td class="colLast">
<div class="block">
 Represents the exception for creating barcode image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aspose/barcode/InvalidCodeException.html" title="class in com.aspose.barcode">InvalidCodeException</a></td>
<td class="colLast">
<div class="block">
 The Exception will be thrown when invalid characters contained in the code text.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/aspose/barcoderecognition/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aspose/barcode/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
