<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Oct 29 17:44:02 EET 2013 -->
<title>Symbology (Aspose.Barcode for Java)</title>
<meta name="date" content="2013-10-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Symbology (Aspose.Barcode for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Symbology.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aspose/barcode/RotationDirection.html" title="class in com.aspose.barcode"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aspose/barcode/Symbology.html" target="_top">Frames</a></li>
<li><a href="Symbology.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Enum">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aspose.barcode</div>
<h2 title="Class Symbology" class="title">Class Symbology</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum</li>
<li>
<ul class="inheritance">
<li>com.aspose.barcode.Symbology</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Symbology</span>
extends java.lang.Enum</pre>
<div class="block"><p>
 Specifies the type of barcode specification.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.aspose.barcode.Symbology">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#AustralianPosteParcel">AustralianPosteParcel</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;Australian Post Domestic eParcel Barcode&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#AustraliaPost">AustraliaPost</a></strong></code>
<div class="block">
 Represents Australia Post Customer BarCode
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#Aztec">Aztec</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;Aztec&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#Codabar">Codabar</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;CODABAR&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#Code11">Code11</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;CODE 11&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#Code128">Code128</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;CODE 128&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#Code39Extended">Code39Extended</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;Extended CODE 39&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#Code39Standard">Code39Standard</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;Standard CODE 39&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#Code93Extended">Code93Extended</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;Extended CODE 93&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#Code93Standard">Code93Standard</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;Standard CODE 93&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#DatabarExpanded">DatabarExpanded</a></strong></code>
<div class="block">
 Represents Databar expanded barcode
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#DatabarLimited">DatabarLimited</a></strong></code>
<div class="block">
 Represents Databar limited barcode
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#DatabarOmniDirectional">DatabarOmniDirectional</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt; Databar omni-directional&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#DatabarTruncated">DatabarTruncated</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt; Databar truncated&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#DataMatrix">DataMatrix</a></strong></code>
<div class="block">
 2D barcode symbology DataMatrix
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#DeutschePostIdentcode">DeutschePostIdentcode</a></strong></code>
<div class="block">
 Represents Deutschen Post barcode, This Symbology is also known as Identcode,CodeIdentcode,German Postal 2 of 5 Identcode,
 Deutsche Post AG Identcode, Deutsche Frachtpost Identcode,  Deutsche Post AG (DHL)
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#DeutschePostLeitcode">DeutschePostLeitcode</a></strong></code>
<div class="block">
 Represents Deutsche Post Leitcode Barcode,also known as German Postal 2 of 5 Leitcode, CodeLeitcode, Leitcode, Deutsche Post AG (DHL).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#EAN13">EAN13</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;EAN-13&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#EAN14">EAN14</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;EAN14&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#EAN8">EAN8</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;EAN-8&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#GS1Code128">GS1Code128</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;GS1 Code 128&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#GS1DataMatrix">GS1DataMatrix</a></strong></code>
<div class="block">
 2D barcode symbology DataMatrix with GS1 string format
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#IATA2of5">IATA2of5</a></strong></code>
<div class="block">
 Represents IATA 2 of 5 barcode.IATA (International Air Transport Assosiation) uses this barcode for the management of air cargo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#Interleaved2of5">Interleaved2of5</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;INTERLEAVED 2 of 5&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#ISBN">ISBN</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;ISBN&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#ISMN">ISMN</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;ISMN&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#ISSN">ISSN</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;ISSN&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#ItalianPost25">ItalianPost25</a></strong></code>
<div class="block">
 Represents Italian Post 25 barcode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#ITF14">ITF14</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;ITF14&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#ITF6">ITF6</a></strong></code>
<div class="block">
 Represents ITF-6  Barcode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#MacroPdf417">MacroPdf417</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;MacroPdf417&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#Matrix2of5">Matrix2of5</a></strong></code>
<div class="block">
 Represents Matrix 2 of 5 BarCode
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#MSI">MSI</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;MSI Plessey&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#OneCode">OneCode</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with USPS <code>&lt;b&gt;OneCode&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#OPC">OPC</a></strong></code>
<div class="block">
 Represents OPC(Optical Product Code) Barcode,also known as , VCA Barcode VCA OPC, Vision Council of America OPC Barcode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#Pdf417">Pdf417</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;Pdf417&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#Pharmacode">Pharmacode</a></strong></code>
<div class="block">
 Represents Pharmacode barcode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#Planet">Planet</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;Planet&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#Postnet">Postnet</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;Postnet&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#PZN">PZN</a></strong></code>
<div class="block">
 Represents PZN barcode.This Symbology is also known as Pharma Zentral Nummer,Pharmazentralnummer
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#QR">QR</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;QR Code&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#RM4SCC">RM4SCC</a></strong></code>
<div class="block">
 Represents RM4SCC barcode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#SCC14">SCC14</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;SCC14&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#SingaporePost">SingaporePost</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;Singapore Post Barcode&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#SSCC18">SSCC18</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;SSCC18&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#Standard2of5">Standard2of5</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;Standard 2 of 5&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#SwissPostParcel">SwissPostParcel</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;Swiss Post Parcel Barcode&lt;/b&gt;</code> barcode specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#UPCA">UPCA</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;UPC-A&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#UPCE">UPCE</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;UPC-E&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcode/Symbology.html#VIN">VIN</a></strong></code>
<div class="block">
 Represents VIN (Vehicle Identification Number) Barcode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AustralianPosteParcel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AustralianPosteParcel</h4>
<pre>public static final&nbsp;long AustralianPosteParcel</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;Australian Post Domestic eParcel Barcode&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.AustralianPosteParcel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AustraliaPost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AustraliaPost</h4>
<pre>public static final&nbsp;long AustraliaPost</pre>
<div class="block"><p>
 Represents Australia Post Customer BarCode
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.AustraliaPost">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Aztec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Aztec</h4>
<pre>public static final&nbsp;long Aztec</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;Aztec&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.Aztec">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Codabar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Codabar</h4>
<pre>public static final&nbsp;long Codabar</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;CODABAR&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.Codabar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Code11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Code11</h4>
<pre>public static final&nbsp;long Code11</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;CODE 11&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.Code11">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Code128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Code128</h4>
<pre>public static final&nbsp;long Code128</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;CODE 128&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.Code128">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Code39Extended">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Code39Extended</h4>
<pre>public static final&nbsp;long Code39Extended</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;Extended CODE 39&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.Code39Extended">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Code39Standard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Code39Standard</h4>
<pre>public static final&nbsp;long Code39Standard</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;Standard CODE 39&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.Code39Standard">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Code93Extended">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Code93Extended</h4>
<pre>public static final&nbsp;long Code93Extended</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;Extended CODE 93&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.Code93Extended">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Code93Standard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Code93Standard</h4>
<pre>public static final&nbsp;long Code93Standard</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;Standard CODE 93&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.Code93Standard">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DatabarExpanded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatabarExpanded</h4>
<pre>public static final&nbsp;long DatabarExpanded</pre>
<div class="block"><p>
 Represents Databar expanded barcode
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.DatabarExpanded">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DatabarLimited">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatabarLimited</h4>
<pre>public static final&nbsp;long DatabarLimited</pre>
<div class="block"><p>
 Represents Databar limited barcode
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.DatabarLimited">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DatabarOmniDirectional">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatabarOmniDirectional</h4>
<pre>public static final&nbsp;long DatabarOmniDirectional</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt; Databar omni-directional&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.DatabarOmniDirectional">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DatabarTruncated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatabarTruncated</h4>
<pre>public static final&nbsp;long DatabarTruncated</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt; Databar truncated&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.DatabarTruncated">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DataMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataMatrix</h4>
<pre>public static final&nbsp;long DataMatrix</pre>
<div class="block"><p>
 2D barcode symbology DataMatrix
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.DataMatrix">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DeutschePostIdentcode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeutschePostIdentcode</h4>
<pre>public static final&nbsp;long DeutschePostIdentcode</pre>
<div class="block"><p>
 Represents Deutschen Post barcode, This Symbology is also known as Identcode,CodeIdentcode,German Postal 2 of 5 Identcode,
 Deutsche Post AG Identcode, Deutsche Frachtpost Identcode,  Deutsche Post AG (DHL)
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.DeutschePostIdentcode">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DeutschePostLeitcode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeutschePostLeitcode</h4>
<pre>public static final&nbsp;long DeutschePostLeitcode</pre>
<div class="block"><p>
 Represents Deutsche Post Leitcode Barcode,also known as German Postal 2 of 5 Leitcode, CodeLeitcode, Leitcode, Deutsche Post AG (DHL).
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.DeutschePostLeitcode">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EAN13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN13</h4>
<pre>public static final&nbsp;long EAN13</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;EAN-13&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.EAN13">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EAN14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN14</h4>
<pre>public static final&nbsp;long EAN14</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;EAN14&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.EAN14">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EAN8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN8</h4>
<pre>public static final&nbsp;long EAN8</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;EAN-8&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.EAN8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GS1Code128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS1Code128</h4>
<pre>public static final&nbsp;long GS1Code128</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;GS1 Code 128&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.GS1Code128">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GS1DataMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS1DataMatrix</h4>
<pre>public static final&nbsp;long GS1DataMatrix</pre>
<div class="block"><p>
 2D barcode symbology DataMatrix with GS1 string format
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.GS1DataMatrix">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IATA2of5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IATA2of5</h4>
<pre>public static final&nbsp;long IATA2of5</pre>
<div class="block"><p>
 Represents IATA 2 of 5 barcode.IATA (International Air Transport Assosiation) uses this barcode for the management of air cargo.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.IATA2of5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Interleaved2of5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Interleaved2of5</h4>
<pre>public static final&nbsp;long Interleaved2of5</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;INTERLEAVED 2 of 5&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.Interleaved2of5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ISBN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISBN</h4>
<pre>public static final&nbsp;long ISBN</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;ISBN&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.ISBN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ISMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISMN</h4>
<pre>public static final&nbsp;long ISMN</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;ISMN&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.ISMN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ISSN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISSN</h4>
<pre>public static final&nbsp;long ISSN</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;ISSN&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.ISSN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ItalianPost25">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItalianPost25</h4>
<pre>public static final&nbsp;long ItalianPost25</pre>
<div class="block"><p>
 Represents Italian Post 25 barcode.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.ItalianPost25">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITF14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITF14</h4>
<pre>public static final&nbsp;long ITF14</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;ITF14&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.ITF14">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITF6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITF6</h4>
<pre>public static final&nbsp;long ITF6</pre>
<div class="block"><p>
 Represents ITF-6  Barcode.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.ITF6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MacroPdf417">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MacroPdf417</h4>
<pre>public static final&nbsp;long MacroPdf417</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;MacroPdf417&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.MacroPdf417">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Matrix2of5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix2of5</h4>
<pre>public static final&nbsp;long Matrix2of5</pre>
<div class="block"><p>
 Represents Matrix 2 of 5 BarCode
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.Matrix2of5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSI</h4>
<pre>public static final&nbsp;long MSI</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;MSI Plessey&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.MSI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OneCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneCode</h4>
<pre>public static final&nbsp;long OneCode</pre>
<div class="block"><p>
 Specifies that the data should be encoded with USPS <code>&lt;b&gt;OneCode&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.OneCode">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPC</h4>
<pre>public static final&nbsp;long OPC</pre>
<div class="block"><p>
 Represents OPC(Optical Product Code) Barcode,also known as , VCA Barcode VCA OPC, Vision Council of America OPC Barcode.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.OPC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Pdf417">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pdf417</h4>
<pre>public static final&nbsp;long Pdf417</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;Pdf417&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.Pdf417">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Pharmacode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pharmacode</h4>
<pre>public static final&nbsp;long Pharmacode</pre>
<div class="block"><p>
 Represents Pharmacode barcode. This Symbology is also known as Code32
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.Pharmacode">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Planet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Planet</h4>
<pre>public static final&nbsp;long Planet</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;Planet&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.Planet">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Postnet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Postnet</h4>
<pre>public static final&nbsp;long Postnet</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;Postnet&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.Postnet">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PZN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PZN</h4>
<pre>public static final&nbsp;long PZN</pre>
<div class="block"><p>
 Represents PZN barcode.This Symbology is also known as Pharma Zentral Nummer,Pharmazentralnummer
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.PZN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR</h4>
<pre>public static final&nbsp;long QR</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;QR Code&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.QR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RM4SCC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RM4SCC</h4>
<pre>public static final&nbsp;long RM4SCC</pre>
<div class="block"><p>
 Represents RM4SCC barcode. RM4SCC (Royal Mail 4-state Customer Code) is used for automated mail sort process in UK.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.RM4SCC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCC14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCC14</h4>
<pre>public static final&nbsp;long SCC14</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;SCC14&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.SCC14">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SingaporePost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SingaporePost</h4>
<pre>public static final&nbsp;long SingaporePost</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;Singapore Post Barcode&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.SingaporePost">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SSCC18">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSCC18</h4>
<pre>public static final&nbsp;long SSCC18</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;SSCC18&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.SSCC18">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Standard2of5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Standard2of5</h4>
<pre>public static final&nbsp;long Standard2of5</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;Standard 2 of 5&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.Standard2of5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SwissPostParcel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwissPostParcel</h4>
<pre>public static final&nbsp;long SwissPostParcel</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;Swiss Post Parcel Barcode&lt;/b&gt;</code> barcode specification. Supported types: Domestic Mail, International Mail, Additional Services (new)
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.SwissPostParcel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPCA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPCA</h4>
<pre>public static final&nbsp;long UPCA</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;UPC-A&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.UPCA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPCE</h4>
<pre>public static final&nbsp;long UPCE</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;UPC-E&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.UPCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIN</h4>
<pre>public static final&nbsp;long VIN</pre>
<div class="block"><p>
 Represents VIN (Vehicle Identification Number) Barcode.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcode.Symbology.VIN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Symbology.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aspose/barcode/RotationDirection.html" title="class in com.aspose.barcode"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aspose/barcode/Symbology.html" target="_top">Frames</a></li>
<li><a href="Symbology.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Enum">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
