<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Copyright 2004-2014 H2 Group. Multiple-Licensed under the MPL 2.0, Version 1.0,
and under the Eclipse Public License, Version 1.0
Initial Developer: H2 Group
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
Change Log
</title><link rel="stylesheet" type="text/css" href="stylesheet.css" />
<!-- [search] { -->
<script type="text/javascript" src="navigation.js"></script>
</head><body onload="highlight()" onscroll="scroll()">

<table class="nav" onmousemove="return mouseMove(event)"><tr class="nav"><td class="nav" valign="top">
<div id = "searchMenu" style="width: 180px; overflow: hidden;">
<div class="menu" style="white-space:nowrap;">
<img src="images/h2-logo-2.png"
    alt="H2 database logo"
    onclick="document.location='main.html'"
    width="136" height="74"/> &nbsp;&nbsp;<span id = "goTop" onclick="window.scrollTo(0,0)" style="color: #fff; position:fixed; font-size: 20px; cursor: pointer;">&#x25b2;</span> </div>

<form action="submit" onsubmit="return goFirst();">
<table width="100%" class="search">
    <tr class="search">
        <td class="search" colspan="2">
<!-- translate
<a href="http://translate.google.com/translate?u=http%3A%2F%2Fh2database.com"
    onclick="javascript:startTranslate();return false;">Translate</a>
<div id = "translate" style="display:none"><div id = "google_translate_element"></div></div>
translate -->
        </td>
    </tr>
    <tr class="search">
        <td class="search" colspan="2">
        <b><label for="search">Search:</label></b>
        </td>
    </tr>
    <tr class="search">
        <td class="search" colspan="2">
            <input id = "search" name="search" type="text" size="16" maxlength="100" onkeyup="listWords(this.value, '')" /><br />
            <input type="reset" id = "clear" style="display:none;" value="Clear" onclick="listWords('', '');" />
        </td>
    </tr>
    <tr class="search" style="display:none;" >
        <td class="search" style="width: 1%; vertical-align: middle;">
            <input id = "highlight" type="checkbox" checked="checked" onclick="highlightCurrent(this.checked, search.value)" />
        </td>
        <td class="search" style="width: 99%; padding: 0px; vertical-align: middle;">
            <label for="highlight">Highlight keyword(s)</label>
        </td>
    </tr>
    <tr class="search">
        <td class="search" colspan="2">
            <table id = "result" style="border: 0px;">
                <tr style="display:none"><td></td></tr>
            </table>
        </td>
    </tr>
</table>
</form>
<div class="menu">
<b><a href="main.html">Home</a></b><br />
<a href="download.html">Download</a><br />
<a href="cheatSheet.html">Cheat Sheet</a><br />
<br />
<b>Documentation</b><br />
<a href="quickstart.html">Quickstart</a><br />
<a href="installation.html">Installation</a><br />
<a href="tutorial.html">Tutorial</a><br />
<a href="features.html">Features</a><br />
<a href="performance.html">Performance</a><br />
<a href="advanced.html">Advanced</a><br />
<br />
<b>Reference</b><br />
<a href="grammar.html">SQL Grammar</a><br />
<a href="functions.html">Functions</a><br />
<a href="datatypes.html">Data Types</a><br />
<a href="../javadoc/index.html">Javadoc</a><br />
<a href="../h2.pdf">PDF (1 MB)</a><br />
<br />
<b>Support</b><br />
<a href="faq.html">FAQ</a><br />
<a href="sourceError.html">Error Analyzer</a><br />
<a href="http://groups.google.com/group/h2-database">Google Group (English)</a><br />
<a href="http://groups.google.co.jp/group/h2-database-jp">Google Group (Japanese)</a><br />
<a href="http://groups.google.com/group/h2-cn">Google Group (Chinese)</a><br />
<br />
<b>Appendix</b><br />
<a href="history.html">History &amp; Roadmap</a><br />
<a href="license.html">License</a><br />
<a href="build.html">Build</a><br />
<a href="links.html">Links</a><br />
<a href="jaqu.html">JaQu</a><br />
<a href="mvstore.html">MVStore</a><br />
<a href="architecture.html">Architecture</a><br />
<br />

</div>
</div>
</td>

<td class="nav" style="cursor: e-resize;" onmousedown="return mouseDown(event)" onmouseup="return mouseUp(event)">&nbsp;</td>
<td class="nav"><div class="content">

<!-- } -->

<h1>Change Log</h1>

<h2>Next Version (unreleased)</h2>
<ul><li>- </li></ul>

<h2>Version 1.4.182 Beta (2014-10-17)</h2>
<ul><li>MVStore: improved error messages and logging; improved behavior if there is an error when serializing objects. </li><li>OSGi: the MVStore packages are now exported. </li><li>With the MVStore option, when using multiple threads that concurrently create indexes or tables, it was relatively easy to get a lock timeout on the "SYS" table. </li><li>When using the multi-threaded option, the exception "Unexpected code path" could be thrown, specially if the option "analyze_auto" was set to a low value. </li><li>In the server mode, when reading from a CLOB or BLOB, if the connection was closed, a NullPointerException could be thrown instead of an exception saying the connection is closed. </li><li>DatabaseMetaData.getProcedures and getProcedureColumns could throw an exception if a user defined class is not available. </li><li>Issue 584: the error message for a wrong sequence definition was wrong. </li><li>CSV tool: the rowSeparator option is no longer supported, as the same can be achieved with the lineSeparator. </li><li>Descending indexes on MVStore tables did not work properly. </li><li>Issue 579: Conditions on the "_rowid_" pseudo-column didn't use an index when using the MVStore. </li><li>Fixed documentation that "offset" and "fetch" are also keywords since version 1.4.x. </li><li>The Long.MIN_VALUE could not be parsed for auto-increment (identity) columns. </li><li>Issue 573: Add implementation for Methods "isWrapperFor()" and "unwrap()" in other JDBC classes. </li><li>Issue 572: MySQL compatibility for "order by" in update statements. </li><li>The change in JDBC escape processing in version 1.4.181 affects both the parser (which is running on the server) and the JDBC API (which is running on the client). If you (or a tool you use) use the syntax "{t 'time}", or "{ts 'timestamp'}", or "{d 'data'}", then both the client and the server need to be upgraded to version 1.4.181 or later. </li></ul>

<h2>Version 1.4.181 Beta (2014-08-06)</h2>
<ul><li>Improved MySQL compatibility by supporting "use schema". Thanks a lot to Karl Pietrzak for the patch! </li><li>Writing to the trace file is now faster, specially with the debug level. </li><li>The database option "defrag_always=true" did not work with the MVStore. </li><li>The JDBC escape syntax {ts 'value'} did not interpret the value as a timestamp. The same for {d 'value'} (for date) and {t 'value'} (for time). Thanks to Lukas Eder for reporting the issue. The following problem was detected after version 1.4.181 was released: The change in JDBC escape processing affects both the parser (which is running on the server) and the JDBC API (which is running on the client). If you (or a tool you use) use the syntax {t 'time'}, or {ts 'timestamp'}, or {d 'date'}, then both the client and the server need to be upgraded to version 1.4.181 or later. </li><li>File system abstraction: support replacing existing files using move (currently not for Windows). </li><li>The statement "shutdown defrag" now compresses the database (with the MVStore). This command can greatly reduce the file size, and is relatively fast, but is not incremental. </li><li>The MVStore now automatically compacts the store in the background if there is no read or write activity, which should (after some time; sometimes about one minute) reduce the file size. This is still work in progress, feedback is welcome! </li><li>Change default value of PAGE_SIZE from 2048 to 4096 to more closely match most file systems block size (PageStore only; the MVStore already used 4096). </li><li>Auto-scale MAX_MEMORY_ROWS and CACHE_SIZE settings by the amount of available RAM. Gives a better out of box experience for people with more powerful machines. </li><li>Handle tabs like 4 spaces in web console, patch by Martin Grajcar. </li><li>Issue 573: Add implementation for Methods "isWrapperFor()" and "unwrap()" in JdbcConnection.java, patch by BigMichi1. </li></ul>

<h2>Version 1.4.180 Beta (2014-07-13)</h2>
<ul><li>MVStore: the store is now auto-compacted automatically up to some point, to avoid very large file sizes. This area is still work in progress. </li><li>Sequences of temporary tables (auto-increment or identity columns) were persisted unnecessarily in the database file, and were not removed when re-opening the database. </li><li>MVStore: an IndexOutOfBoundsException could sometimes occur MVMap.openVersion when concurrently accessing the store. </li><li>The LIRS cache now re-sizes the internal hash map if needed. </li><li>Optionally persist session history in the H2 console. (patch from Martin Grajcar) </li><li>Add client-info property to get the number of servers currently in the cluster and which servers that are available. (patch from Nikolaj Fogh) </li><li>Fix bug in changing encrypted DB password that kept the file handle open when the wrong password was supplied. (test case from Jens Hohmuth). </li><li>Issue 567: H2 hangs for a long time then (sometimes) recovers. Introduce a queue when doing table locking to prevent session starvation. </li></ul>

<h2>Version 1.4.179 Beta (2014-06-23)</h2>
<ul><li>The license was changed to MPL 2.0 (from 1.0) and EPL 1.0. </li><li>Issue 565: MVStore: concurrently adding LOB objects (with MULTI_THREADED option) resulted in a NullPointerException. </li><li>MVStore: reduced dependencies to other H2 classes. </li><li>There was a way to prevent a database from being re-opened, by creating a column constraint that references a table with a higher id, for example with "check" constraints that contains queries. This is now detected, and creating the table is prohibited. In future versions of H2, most likely creating references to other tables will no longer be supported because of such problems. </li><li>MVStore: descending indexes with "nulls first" did not work as expected (null was ordered last). </li><li>Large result sets now always create temporary tables instead of temporary files. </li><li>When using the PageStore, opening a database failed in some cases with a NullPointerException if temporary tables were used (explicitly, or implicitly when using large result sets). </li><li>If a database file in the PageStore file format exists, this file and this mode is now used, even if the database URL does not contain "MV_STORE=FALSE". If a MVStore file exists, it is used. </li><li>Databases created with version 1.3.175 and earlier that contained foreign keys in combination with multi-column indexes could not be opened in some cases. This was due to a bugfix in version 1.3.176: Referential integrity constraints sometimes used the wrong index. </li><li>MVStore: the ObjectDataType comparison method was incorrect if one key was Serializable and the other was of a common class. </li><li>Recursive queries with many result rows (more than the setting "max_memory_rows") did not work correctly. </li><li>The license has changed to MPL 2.0 + EPL 1.0. </li><li>MVStore: temporary tables from result sets could survive re-opening a database, which could result in a ClassCastException. </li><li>Issue 566: MVStore: unique indexes that were created later on did not work correctly if there were over 5000 rows in the table. Existing databases need to be re-created (at least the broken index need to be re-built). </li><li>MVStore: creating secondary indexes on large tables results in missing rows in the index. </li><li>Metadata: the password of linked tables is now only visible for admin users. </li><li>For Windows, database URLs of the form "jdbc:h2:/test" where considered relative and did not work unless the system property "h2.implicitRelativePath" was used. </li><li>Windows: using a base directory of "C:/" and similar did not work as expected. </li><li>Follow JDBC specification on Procedures MetaData, use P0 as return type of procedure. </li><li>Issue 531: IDENTITY ignored for added column. </li><li>FileSystem: improve exception throwing compatibility with JDK </li><li>Spatial Index: adjust costs so we do not use the spatial index if the query does not contain an intersects operator. </li><li>Fix multi-threaded deadlock when using a View that includes a TableFunction. </li><li>Fix bug in dividing very-small BigDecimal numbers. </li></ul>

<h2>Version 1.4.178 Beta (2014-05-02)</h2>
<ul><li>Issue 559: Make dependency on org.osgi.service.jdbc optional. </li><li>Improve error message when the user specifies an unsupported combination of database settings. </li><li>MVStore: in the multi-threaded mode, NullPointerException and other exceptions could occur. </li><li>MVStore: some database file could not be compacted due to a bug in the bookkeeping of the fill rate. Also, database file were compacted quite slowly. This has been improved; but more changes in this area are expected. </li><li>MVStore: support for volatile maps (that don't store changes). </li><li>MVStore mode: in-memory databases now also use the MVStore. </li><li>In server mode, appending ";autocommit=false" to the database URL was working, but the return value of Connection.getAutoCommit() was wrong. </li><li>Issue 561: OSGi: the import package declaration of org.h2 excluded version 1.4. </li><li>Issue 558: with the MVStore, a NullPointerException could occur when using LOBs at session commit (LobStorageMap.removeLob). </li><li>Remove the "h2.MAX_MEMORY_ROWS_DISTINCT" system property to reduce confusion. We already have the MAX_MEMORY_ROWS setting which does a very similar thing, and is better documented. </li><li>Issue 554: Web Console in an IFrame was not fully supported. </li></ul>

<h2>Version 1.4.177 Beta (2014-04-12)</h2>
<ul><li>By default, the MV_STORE option is enabled, so it is using the new MVStore storage. The MVCC setting is by default set to the same values as the MV_STORE setting, so it is also enabled by default. For testing, both settings can be disabled by appending ";MV_STORE=FALSE" and/or ";MVCC=FALSE" to the database URL. </li><li>The file locking method 'serialized' is no longer supported. This mode might return in a future version, however this is not clear right now. A new implementation and new tests would be needed. </li><li>Enable the new storage format for dates (system property "h2.storeLocalTime"). For the MVStore mode, this is always enabled, but with version 1.4 this is even enabled in the PageStore mode. </li><li>Implicit relative paths are disabled (system property "h2.implicitRelativePath"), so that the database URL jdbc:h2:test now needs to be written as jdbc:h2:./test. </li><li>"select ... fetch first 1 row only" is supported with the regular mode. This was disabled so far because "fetch" and "offset" are now keywords. See also Mode.supportOffsetFetch. </li><li>Byte arrays are now sorted in unsigned mode (x'99' is larger than x'09'). (System property "h2.sortBinaryUnsigned", Mode.binaryUnsigned, setting "binary_collation"). </li><li>Csv.getInstance will be removed in future versions of 1.4. Use the public constructor instead. </li><li>Remove support for the limited old-style outer join syntax using "(+)". Use "outer join" instead. System property "h2.oldStyleOuterJoin". </li><li>Support the data type "DATETIME2" as an alias for "DATETIME", for MS SQL Server compatibility. </li><li>Add Oracle-compatible TRANSLATE function, patch by Eric Chatellier. </li></ul>

<h2>Version 1.3.176 (2014-04-05)</h2>
<ul><li>The file locking method 'serialized' is no longer documented, as it will not be available in version 1.4. </li><li>The static method Csv.getInstance() was removed. Use the public constructor instead. </li><li>The default user name for the Script, RunScript, Shell, and CreateCluster tools are no longer "sa" but an empty string. </li><li>The stack trace of the exception "The object is already closed" is no longer logged by default. </li><li>If a value of a result set was itself a result set, the result could only be read once. </li><li>Column constraints are also visible in views (patch from Nicolas Fortin for H2GIS). </li><li>Granting a additional right to a role that already had a right for that table was not working. </li><li>Spatial index: a few bugs have been fixed (using spatial constraints in views, transferring geometry objects over TCP/IP, the returned geometry object is copied when needed). </li><li>Issue 551: the datatype documentation was incorrect (found by Bernd Eckenfels). </li><li>Issue 368: ON DUPLICATE KEY UPDATE did not work for multi-row inserts. Test case from Angus Macdonald. </li><li>OSGi: the package javax.tools is now imported (as an optional). </li><li>H2 Console: auto-complete is now disabled by default, but there is a hot-key (Ctrl+Space). </li><li>H2 Console: auto-complete did not work with multi-line statements. </li><li>CLOB and BLOB data was not immediately removed after a rollback. </li><li>There is a new Aggregate API that supports the internal H2 data types (GEOMETRY for example). Thanks a lot to Nicolas Fortin for the patch! </li><li>Referential integrity constraints sometimes used the wrong index, such that updating a row in the referenced table incorrectly failed with a constraint violation. </li><li>The Polish translation was completed and corrected by Wojtek Jurczyk. Thanks a lot! </li><li>Issue 545: Unnecessary duplicate code was removed. </li><li>The profiler tool can now process files with full thread dumps. </li><li>MVStore: the file format was changed slightly. </li><li>MVStore mode: the CLOB and BLOB storage was re-implemented and is now much faster than with the PageStore (which is still the default storage). </li><li>MVStore mode: creating indexes is now much faster (in many cases faster than with the default PageStore). </li><li>Various bugs in the MVStore storage and have been fixed, including a bug in the R-tree implementation. The database could get corrupt if there were transient IO exceptions while storing. </li><li>The method org.h2.expression.Function.getCost could throw a NullPointException. </li><li>Storing LOBs in separate files (outside of the main database file) is no longer supported for new databases. </li><li>Lucene 2 is no longer supported. </li><li>Fix bug in calculating default MIN and MAX values for SEQUENCE. </li><li>Fix bug in performing IN queries with multiple values when IGNORECASE=TRUE </li><li>Add entry-point to org.h2.tools.Shell so it can be called from inside an application. patch by Thomas Gillet. </li><li>Fix bug that prevented the PgServer from being stopped and started multiple times. </li><li>Support some more DDL syntax for MySQL, patch from Peter Jentsch. </li><li>Issue 548: TO_CHAR does not format MM and DD correctly when the month or day of the month is 1 digit, patch from "the.tucc" </li><li>Fix bug in varargs support in ALIAS's, patch from Nicolas Fortin </li></ul>

<h2>Version 1.3.175 (2014-01-18)</h2>
<ul><li>EXPLAIN was incorrect for queries with "ANY" or "SOME" conditions. </li><li>CallableStatement with "out" parameters: running the same statement twice could result in an exception ("parameter not set"). </li><li>Union queries: duplicate rows could be returned if the sub-queries contained "order by". </li><li>The GEOMETRY data type now works for user defined functions that return a result set. </li><li>PostgreSQL compatibility: the PgServer was not working properly when the setting database_to_upper was set to false. </li><li>JdbcDataSource: the methods setUrl and getUrl where added as aliases for setURL and getURL. This should solve problems with the HikariCP (Hikari connection pool). </li><li>Issue 537: H2 Console: when loading the schema, incorrect JDBC calls where issued, which caused the exception "Column PRECISION not found". </li><li>Improved Geometry processing (issue 535). </li><li>The collation can now be set in the database URL, even if there are data tables, if the collection is the same as the current collation. </li><li>Improved Oracle compatibility for CASE WHEN and DECODE. </li><li>The statement "drop all objects" did not work if a table depends on a view via a constraint. </li><li>Subqueries or views with "order by" an alias expression could not be executed due to a regression introduced in version 1.3.174. </li><li>Issue 73: MySQL compatibility: support REPLACE, patch by Cemo Koc. </li><li>The spatial index now works in MVCC mode when using the MVStore storage. </li><li>MVStore: concurrency problems have been fixed. The API has been simplified. </li><li>Improve error message when dropping an index that belongs to a constraint, specify constraint in error message. </li><li>Issue 518: java.sql.Connection.commit() freezes after LOB modification with EXCLUSIVE connection </li><li>Issue 517: Create or replace view statement has no effect on the others already existing JDBC connection </li><li>Support 123L syntax as in Java; example: SELECT (2000000000L*2). </li><li>Issue 520: Add support for sequence max value, min value and cycle, patch by Daniel Gredler. </li><li>Issue 521: ScriptReader should implement Closeable </li><li>Issue 524: RunScript.execute does not close its Statement, patch from Gaul. </li><li>Add support for DB2 "WITH UR" clause, patch from litailang </li><li>Added support for ON DUPLICATE KEY UPDATE like MySQL with the values() function to update with the value that was to be inserted. Patch from Jean-Francois Noel. </li><li>Issue 522: Treat empty strings like NULL in Oracle compatibility mode, patch by Daniel Gredler. </li><li>Issue 527: Oracle compatibility mode: incorrect scale behavior, patch by Daniel Gredler. </li><li>Slightly reduce the memory cost of View metadata. </li><li>Extend support of "GRANT ALTER ANY SCHEMA TO &lt;user&gt;" to allow grantee ability to manipulate tables </li><li>Issue 532: Javadoc for ErrorCode.ROLES_AND_RIGHT_CANNOT_BE_MIXED looks wrong </li><li>Issue 528: Add Oracle-compatible TO_CHAR function, patch by Daniel Gredler. </li><li>Issue 534: CREATE ALIAS NOCACHE, Patch by Nicolas Fortin </li><li>Fix an issue with storing Unicode surrogate pairs in CLOB columns. </li><li>H2 console: add SHIFT+ENTER "run selected" functionality </li><li>Fix bug in DB2 syntax "select * from test with ur", patch from litailang </li><li>Fix bug in DROP ALL OBJECTS when dealing with inter-schema dependencies. </li></ul>

<h2>Version 1.3.174 (2013-10-19)</h2>
<ul><li>LIRS cache: bugfix for caches that only contain non-resident entries. </li><li>For in-memory databases, queries with a "group by" column that is also a hash index threw a RuntimeException. </li><li>Improved error message for some syntax errors. </li><li>File system abstraction: if used directly, some file systems did not work correctly with spliced byte buffers (the database engine doesn't use those). </li><li>To use the MVStore storage engine (which is still work in progress), append ";mv_store=true" to the database URL. Using the MVTableEngine when creating the table is no longer recommended. </li><li>To compile user defined functions, the javax.tools.JavaCompiler is now used if available, and no temporary files are created. This should solve problems when multiple H2 database concurrently compile the same user defined functions. To disable, system the system property "h2.javaSystemCompiler" to false. </li><li>Concurrently creating function aliases in different databases could result in the exception "javac: file not found". </li><li>The function "regexp_replace" threw the wrong kind of exception if the replacement string was invalid. </li><li>A checkpoint is now done every MAX_LOG_SIZE / 2 instead of every MAX_LOG_SIZE, so that the transaction log doesn't grow as large. </li><li>MVStore table engine: new setting "retention_time" to configure the time to retain old data. The default is 45 seconds. </li><li>The method TableEngine.createTable() now returns a Table object. </li><li>For read-only databases, for the trace level "debug", the trace info is written to the temp directory. </li><li>Closing the file lock will now wait until the background thread is stopped. </li><li>In version 1.3.172, a performance regression was introduced when fixing the issue 389 (when there is a multi-column primary key, H2 does not seem to always pick the right index). This was related to boosting an index that matches the "order by" column list (the wrong index was used in some cases). </li><li>Improved spatial index and data type. </li><li>Issue 467: OSGi Class Loader (ability to create reference to class in other ClassLoader, for example in another OSGi bundle). </li><li>Queries "group by" that contain a subquery with an aggregate function returned the wrong result in some cases. </li><li>Fix bug in unique and non-unique hash indexes which manifested as incorrect results when the search key was a different cardinal type from the table index key. e.g. where the one was INT and the other was LONG </li><li>Bug: Changes to the database structure did not result in the Session query cache being invalidated. </li><li>New feature from Davide Cavestro - allow using custom Java object serialization engines on a per-DB basis. </li><li>When running the Recover tool on very large (&gt;6G) databases, some statistics were reported with negative numbers. </li><li>Add a CONTAINS_UNCOMMITTED column to the SESSIONS metadata table, to allow detecting when rogue sessions are creating large transactions. </li><li>Some small fixes to the GEOMETRY support, patches by Nicolas Fortin. </li><li>The BNF tool and the autocomplete feature are exported in OSGi, which makes it possible for smart editors to do autocomplete. Patch from Nicolas Fortin. </li><li>Fix DROP ALL OBJECTS and DROP SCHEMA in the presence of tables with computed column dependencies. </li><li>Session-temporary LOB's could sometimes accumulate, increasing the size of the DB file until shutdown. Now they are cleared out at every commit. </li><li>There was a bug where a hash index with more than one column would be silently converted to a regular index. It will now throw an exception. </li><li>Query Statistics: new feature which stores the newest 100 SQL queries executed and their performance data. Useful for tracking down badly performing queries. </li><li>Fix an LOB deadlock between reading and updating LOB columns. </li><li>Support the JDBC DatabaseMetaData#getClientInfoProperties() method, in the sense of returning an empty result, in order to make WebSphere happy. </li><li>Make Server#openBrowser respect the $BROWSER environment variable. Add "chromium" to the list of browsers tried. Patch from Felix Kaiser. </li><li>Fix to org.h2.util.ScriptReader when handling unclosed block comments. </li><li>Make org.h2.util.ScriptReader throw a better exception when handling broken scripts which generate extremely large statements. </li><li>Fix bug with ALLOW_LITERALS=NONE, where the periodic analyze table on insert would throw an exception. A similar problem was fixed in the Console tool. </li><li>Issue 510: Make org.h2.bnf public for consumption by external projects, patch by Nicolas Fortin </li><li>Issue 509: Important fix on ValueGeometry, patch by Nicolas Fortin (with some tweaking) Make ValueGeometry#getDimensionCount more reliable. Add unit test to check for illegal ValueGeometry comparison Add unit test for conversion of Geometry object into Object Add optional export to MANIFEST.MF for JTS Geometry classes Validate that geometry values can be represented in WKB. </li><li>Issue 506: RFE: Include Thread.getName() in case of a deadlock </li><li>Adding support for "GRANT ALTER ANY SCHEMA TO &lt;user&gt;", patch by John Yates </li></ul>

<h2>Version 1.3.173 (2013-07-28)</h2>
<ul><li>Support empty statements that just contains a comment. </li><li>Server mode: if there was an error while reading from a LOB, the session was closed in some cases. </li><li>Issue 463: Driver name and version are now the same in OsgiDataSourceFactory and JdbcDatabaseMetaData. </li><li>JaQu: The data type VARCHAR is now (again) used for Strings (no longer TEXT, except when explicitly set). </li><li>For in-memory databases, creating an index on a CLOB or BLOB column is no longer supported. This is to simplify the MVTableEngine. </li><li>New column "information_schema.tables.row_count_estimate". </li><li>Issue 468: trunc(timestamp) could return the wrong value (+12 hours), and trunc(number) throw a NullPointerException. </li><li>The expression trunc(number) threw a NullPointerException. </li><li>Fixed a deadlock when updating LOB's concurrently. See TestLob.testDeadlock2(). </li><li>Fixed a deadlock related to very large temporary result sets. </li><li>Add "-list" command line option to Shell tool so that result-list-mode can be triggered when reading from a file. </li><li>Issue 474: H2 MySQL Compatibility code fails to ignore "COMMENT" in CREATE TABLE, patch from Aaron Azeckoski. </li><li>Issue 476: Broken link in jaqu.html </li><li>Fix potential UTF8 encoding issue in org.h2.store.FileStore, reported by Juerg Spiess. </li><li>Improve error message when check constraint is broken, test case from Gili (cowwoc). </li><li>Improve error message when we have a unique constraint violation, displays the offending key in the error message. </li><li>Issue 478: Support for "SHOW TRANSACTION ISOLATION LEVEL", patch from Andrew Franklin. </li><li>Issue 475: PgServer: add support for CancelRequest, patch from Andrew Franklin. </li><li>Issue 473: PgServer missing -key option, patch from Andrew Franklin. </li><li>Issue 471: CREATE VIEW does not check user rights, patch from Andrew Franklin. </li><li>Issue 477: PgServer binary transmission of query params is unimplemented, patch from Andrew Franklin. </li><li>Issue 479: Support for SUBSTRING without a FROM condition, patch from Andrew Franklin. </li><li>Issue 472: PgServer does not work with any recent Postgres JDBC driver, patch from Andrew Franklin. </li><li>Add syntax for passing additional parameters into custom TableEngine implementations. </li><li>Issue 480: Bugfix post issue 475, 477, patch from Andrew Franklin. </li><li>Issue 481: Further extensions to PgServer to support better support PG JDBC, patch from Andrew Franklin. </li><li>Add support for spatial datatype GEOMETRY. </li><li>Add support for in-memory spatial index. </li><li>change the PageStore#changeCount field from an int to a long, to cope with databases with very high transaction rates. </li><li>Fix a NullPointerException when attempting to add foreign key reference to a view. </li><li>Add sufficient ClientInfo support to our javax.sql.Connection implementation to make WebSphere happy. </li><li>Issue 482: class LobStorageBackend$LobInputStream does not override the method InputStream.available(). </li><li>Fix corruption resulting from a mix of the "WRITE_DELAY=0" option and "SELECT DISTINCT" queries that don't fit in memory. </li><li>Fix the combination of updating a table which contains an LOB, and reading from the LOB at the same time. Previously it would throw an exception, now it works. </li><li>Issue 484: In the H2 Console tool, all schemas starting with "INFO" where hidden. Now they are hidden only if the database is not H2. Patch from "mgcodeact"/"cumer d" </li><li>MySQL compatibility, support the "AUTO_INCREMENT=3" part of the CREATE TABLE statement. </li><li>Issue 486: MySQL compatibility, support the "DEFAULT CHARSET" part of the CREATE TABLE statement. </li><li>Issue 487: support the MySQL "SET foreign_key_checks = 0" command </li><li>Issue 490: support MySQL "USING BTREE" index declaration </li><li>Issue 485: Database get corrupted when column is renamed for which check constraint was defined inside create table statement. </li><li>Issue 499: support MySQL "UNIQUE KEY (ID) USING BTREE" constraint syntax </li><li>Issue 501: "CREATE TABLE .. WITH" not serialized, patch from nico.devel </li><li>Avoid problems with runtime-compiled ALIAS methods when people have set the JAVA_TOOL_OPTIONS environment variable. </li></ul>

<h2>Version 1.3.172 (2013-05-25)</h2>
<ul><li>Referential integrity: when adding a referential integrity constraint failed, and if creating the constraint automatically created an index, this index was not removed. </li><li>The auto-analyze feature now only reads 1000 rows per table instead of 10000. </li><li>The optimization for IN(...) queries combined with OR could result in a strange exception of the type "column x must be included in the group by list". </li><li>Issue 454: Use Charset for type-safety. </li><li>Queries with both LIMIT and OFFSET could throw an IllegalArgumentException. </li><li>MVStore: multiple issues were fixed: 460, 461, 462, 464, 466. </li><li>MVStore: larger stores (multiple GB) are now much faster. </li><li>When using local temporary tables and not dropping them manually before closing the session, and then killing the process could result in a database that couldn't be opened (except when using the recover tool). </li><li>Support TRUNC(timestamp) for improved Oracle compatibility. </li><li>Add support for CREATE TABLE TEST (ID BIGSERIAL) for PostgreSQL compatibility. Patch from Jesse Long. </li><li>Add new collation command SET BINARY_COLLATION UNSIGNED, helps with people testing BINARY columns in MySQL mode. </li><li>Issue 453: ABBA race conditions in TABLE LINK connection sharing. </li><li>Issue 449: Postgres Serial data type should not automatically be marked as primary key </li><li>Issue 406: Support "select h2version()" </li><li>Issue 389: When there is a multi-column primary key, H2 does not seem to always pick the right index </li><li>Issue 305: Implement SELECT ... FOR FETCH ONLY </li><li>Issue 274: Sybase/MSSQLServer compatibility - Add GETDATE and CHARINDEX system functions </li><li>Issue 274: Sybase/MSSQLServer compatibility - swap parameters of CONVERT function. </li><li>Issue 274: Sybase/MSSQLServer compatibility - support index clause e.g. "select * from test (index table1_index)" </li><li>Fix bug in Optimizing SELECT * FROM A WHERE X=1 OR X=2 OR X=3 into SELECT * FROM A WHERE X IN (1,2,3) </li><li>Issue 442: Groovy patch for SourceCompiler (function ALIAS) </li><li>Issue 459: Improve LOB documentation </li></ul>

<!-- [close] { -->
</div></td></tr></table>
<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="search.js"></script>
<script type="text/javascript">
function startTranslate() {
    document.getElementById('translate').style.display='';
    var script=document.createElement('script');
    script.setAttribute("type","text/javascript");
    script.setAttribute("src", "http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit");
    document.getElementsByTagName("head")[0].appendChild(script);
}
function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<!-- } --><!-- analytics --></body></html>

