<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Oct 29 17:43:57 EET 2013 -->
<title>BarCodeReader (Aspose.Barcode for Java)</title>
<meta name="date" content="2013-10-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BarCodeReader (Aspose.Barcode for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarCodeReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html" title="class in com.aspose.barcoderecognition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aspose/barcoderecognition/BarCodeReader.html" target="_top">Frames</a></li>
<li><a href="BarCodeReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aspose.barcoderecognition</div>
<h2 title="Class BarCodeReader" class="title">Class BarCodeReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aspose.barcoderecognition.BarCodeReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BarCodeReader</span>
extends java.lang.Object</pre>
<div class="block"><p>
 BarCodeReader encapsulates an image which may contain one or several barcodes, it then can perform Read operation to detect barcodes
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReader.html#BarCodeReader()">BarCodeReader</a></strong>()</code>
<div class="block">
 Default BarCodeReader constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReader.html#BarCodeReader(java.io.InputStream, java.awt.Rectangle, long)">BarCodeReader</a></strong>(java.io.InputStream&nbsp;stream,
             java.awt.Rectangle&nbsp;rectangle,
             long&nbsp;type)</code>
<div class="block">
 Initializes a new instance of the <code>BarCodeReader</code> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReader.html#close()">close</a></strong>()</code>
<div class="block">
 Closes barcode reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReader.html#dispose(boolean)">dispose</a></strong>(boolean&nbsp;disposing)</code>
<div class="block">
 Release resource
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReader.html#getAngle()">getAngle</a></strong>()</code>
<div class="block">
 Gets the angle of the barcode (0-360).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReader.html#getCheckSum()">getCheckSum</a></strong>()</code>
<div class="block">
 Gets the checksum for 1D barcodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReader.html#getChecksumValidation()">getChecksumValidation</a></strong>()</code>
<div class="block">
 Enable checksum validation during recognition for 1D barcodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReader.html#getCodeBytes()">getCodeBytes</a></strong>()</code>
<div class="block">
 Gets the encoded code bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReader.html#getCodeText()">getCodeText</a></strong>()</code>
<div class="block">
 Gets the code text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReader.html#getCodeText(java.nio.charset.Charset)">getCodeText</a></strong>(java.nio.charset.Charset&nbsp;encoding)</code>
<div class="block">
 Gets the code text with encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReader.html#getCustomerInformationInterpretingType()">getCustomerInformationInterpretingType</a></strong>()</code>
<div class="block">
 Gets the Interpreting Type for the Customer Information of AustralianPost BarCode.Default is CustomerInformationInterpretingType.Other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReader.html#getExpectedBarCodeCount()">getExpectedBarCodeCount</a></strong>()</code>
<div class="block">
 Expected barcodes to be found.The reader will stop reading the image once it found barcodes more than this value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReader.html#getImageBinarizationHints()">getImageBinarizationHints</a></strong>()</code>
<div class="block">
 Gets the image binarization hints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReader.html#getMacroPdf417FileID()">getMacroPdf417FileID</a></strong>()</code>
<div class="block">
 Gets the file ID of the barcode, only available with MacroPdf417.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReader.html#getMacroPdf417SegmentID()">getMacroPdf417SegmentID</a></strong>()</code>
<div class="block">
 Gets the segment ID of the barcode,only available with MacroPdf417.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReader.html#getMacroPdf417SegmentsCount()">getMacroPdf417SegmentsCount</a></strong>()</code>
<div class="block">
 Gets macro pdf417 barcode segments count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReader.html#getOrientationHints()">getOrientationHints</a></strong>()</code>
<div class="block">
 Gets the orientation hints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReader.html#getQRStructuredAppendModeBarCodeIndex()">getQRStructuredAppendModeBarCodeIndex</a></strong>()</code>
<div class="block">
 Gets the index of the QR structured append mode barcode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReader.html#getQRStructuredAppendModeBarCodesQuantity()">getQRStructuredAppendModeBarCodesQuantity</a></strong>()</code>
<div class="block">
 Gets the QR structured append mode barcodes quantity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReader.html#getQRStructuredAppendModeParityData()">getQRStructuredAppendModeParityData</a></strong>()</code>
<div class="block">
 Gets the QR structured append mode parity data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReader.html#getReadType()">getReadType</a></strong>()</code>
<div class="block">
 Gets the barcode type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/aspose/barcoderecognition/BarCodeRegion.html" title="class in com.aspose.barcoderecognition">BarCodeRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReader.html#getRegion()">getRegion</a></strong>()</code>
<div class="block">
 Gets the barcode region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReader.html#getStripFNC()">getStripFNC</a></strong>()</code>
<div class="block">
 Strip FNC1, FNC2, FNC3 characters from codetext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReader.html#getTimeout()">getTimeout</a></strong>()</code>
<div class="block">
 Gets the timeout of recognition process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReader.html#isLicensed()">isLicensed</a></strong>()</code>
<div class="block">
 Gets a value indicating whether recognition module is licensed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReader.html#read()">read</a></strong>()</code>
<div class="block">
 Reads barcode from the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReader.html#setBarCodeImage(Bitmap)">setBarCodeImage</a></strong>(Bitmap&nbsp;value)</code>
<div class="block">
 Sets bitmap image for recognition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReader.html#setBarCodeReadType(long)">setBarCodeReadType</a></strong>(long&nbsp;type)</code>
<div class="block">
 Sets BarCodeReadType for recognition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReader.html#setChecksumValidation(int)">setChecksumValidation</a></strong>(int&nbsp;value)</code>
<div class="block">
 Enable checksum validation during recognition for 1D barcodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReader.html#setCustomerInformationInterpretingType(int)">setCustomerInformationInterpretingType</a></strong>(int&nbsp;value)</code>
<div class="block">
 Sets the Interpreting Type for the Customer Information of AustralianPost BarCode.Default is CustomerInformationInterpretingType.Other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReader.html#setExpectedBarCodeCount(int)">setExpectedBarCodeCount</a></strong>(int&nbsp;value)</code>
<div class="block">
 Expected barcodes to be found.The reader will stop reading the image once it found barcodes more than this value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReader.html#setImageBinarizationHints(int)">setImageBinarizationHints</a></strong>(int&nbsp;value)</code>
<div class="block">
 Sets the image binarization hints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReader.html#setOrientationHints(int)">setOrientationHints</a></strong>(int&nbsp;value)</code>
<div class="block">
 Sets the orientation hints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReader.html#setStripFNC(boolean)">setStripFNC</a></strong>(boolean&nbsp;value)</code>
<div class="block">
 Strip FNC1, FNC2, FNC3 characters from codetext.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReader.html#setTimeout(int)">setTimeout</a></strong>(int&nbsp;value)</code>
<div class="block">
 Sets the timeout of recognition process.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BarCodeReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BarCodeReader</h4>
<pre>public&nbsp;BarCodeReader()</pre>
<div class="block"><p>
 Default BarCodeReader constructor.
 Requires to set image (SetBitmapImage()) before to call Read() method.
 </p></div>
</li>
</ul>
<a name="BarCodeReader(java.io.InputStream, java.awt.Rectangle, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BarCodeReader</h4>
<pre>public&nbsp;BarCodeReader(java.io.InputStream&nbsp;stream,
             java.awt.Rectangle&nbsp;rectangle,
             long&nbsp;type)</pre>
<div class="block"><p>
 Initializes a new instance of the <code>BarCodeReader</code> class.
 </p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><p>
 Closes barcode reader.
 </p></div>
</li>
</ul>
<a name="dispose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>protected&nbsp;void&nbsp;dispose(boolean&nbsp;disposing)</pre>
<div class="block"><p>
 Release resource
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>disposing</code> - true to release both managed and unmanaged resources; false to release only unmanaged resources.</dd></dl>
</li>
</ul>
<a name="getAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public&nbsp;float&nbsp;getAngle()</pre>
<div class="block"><p>
 Gets the angle of the barcode (0-360). RecognitionHints.Orientation enum does not included into the calculation.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The angle for barcode (0-360).</dd></dl>
</li>
</ul>
<a name="getCheckSum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckSum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCheckSum()</pre>
<div class="block"><p>
 Gets the checksum for 1D barcodes.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The checksum for 1D barcode.</dd></dl>
</li>
</ul>
<a name="getChecksumValidation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecksumValidation</h4>
<pre>public&nbsp;int&nbsp;getChecksumValidation()</pre>
<div class="block"><p>
 <p>Enable checksum validation during recognition for 1D barcodes.</p>
 <p>Default is treated as Yes for symbologies which must contain checksum, as No where checksum only possible.</p>
 <p>Checksum never used: Codabar</p>
 <p>Checksum is possible: Code39 Standard/Extended, Standard2of5, Interleaved2of5, Matrix2of5, ItalianPost25, DeutschePostIdentcode, DeutschePostLeitcode, VIN</p>
 <p>Checksum always used: Rest symbologies</p>
 </p>Value:
 The checksum validation flag.</div>
</li>
</ul>
<a name="getCodeBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getCodeBytes()</pre>
<div class="block"><p>
 Gets the encoded code bytes.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The code bytes of the barcode.</dd></dl>
</li>
</ul>
<a name="getCodeText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodeText()</pre>
<div class="block"><p>
 Gets the code text.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The code text of the barcode.</dd></dl>
</li>
</ul>
<a name="getCodeText(java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodeText(java.nio.charset.Charset&nbsp;encoding)</pre>
<div class="block"><p>
 Gets the code text with encoding.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoding</code> - The encoding for codetext.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string containing recognized code text.</dd></dl>
</li>
</ul>
<a name="getCustomerInformationInterpretingType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerInformationInterpretingType</h4>
<pre>public&nbsp;int&nbsp;getCustomerInformationInterpretingType()</pre>
<div class="block"><p>
 Gets the Interpreting Type for the Customer Information of AustralianPost BarCode.Default is CustomerInformationInterpretingType.Other.
 </p></div>
</li>
</ul>
<a name="getExpectedBarCodeCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedBarCodeCount</h4>
<pre>public&nbsp;int&nbsp;getExpectedBarCodeCount()</pre>
<div class="block"><p>
 Expected barcodes to be found.The reader will stop reading the image once it found barcodes more than this value.
 Default value is int.MaxValue.
 </p></div>
</li>
</ul>
<a name="getImageBinarizationHints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageBinarizationHints</h4>
<pre>public&nbsp;int&nbsp;getImageBinarizationHints()</pre>
<div class="block"><p>
 Gets the image binarization hints.
 </p>Value:
 The image binarization hints. Default value is None.</div>
</li>
</ul>
<a name="getMacroPdf417FileID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacroPdf417FileID</h4>
<pre>public&nbsp;int&nbsp;getMacroPdf417FileID()</pre>
<div class="block"><p>
 Gets the file ID of the barcode, only available with MacroPdf417.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The file ID for MacroPdf417</dd></dl>
</li>
</ul>
<a name="getMacroPdf417SegmentID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacroPdf417SegmentID</h4>
<pre>public&nbsp;int&nbsp;getMacroPdf417SegmentID()</pre>
<div class="block"><p>
 Gets the segment ID of the barcode,only available with MacroPdf417.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The segment ID of the barcode.</dd></dl>
</li>
</ul>
<a name="getMacroPdf417SegmentsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacroPdf417SegmentsCount</h4>
<pre>public&nbsp;int&nbsp;getMacroPdf417SegmentsCount()</pre>
<div class="block"><p>
 Gets macro pdf417 barcode segments count. Default value is -1.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Segments count.</dd></dl>
</li>
</ul>
<a name="getOrientationHints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientationHints</h4>
<pre>public&nbsp;int&nbsp;getOrientationHints()</pre>
<div class="block"><p>
 Gets the orientation hints.
 </p>Value:
 The orientation hints. Default value is NoRotate.</div>
</li>
</ul>
<a name="getQRStructuredAppendModeBarCodeIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQRStructuredAppendModeBarCodeIndex</h4>
<pre>public&nbsp;int&nbsp;getQRStructuredAppendModeBarCodeIndex()</pre>
<div class="block"><p>
 Gets the index of the QR structured append mode barcode. Index starts from 0. Default value is -1.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The index of the QR structured append mode barcode.</dd></dl>
</li>
</ul>
<a name="getQRStructuredAppendModeBarCodesQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQRStructuredAppendModeBarCodesQuantity</h4>
<pre>public&nbsp;int&nbsp;getQRStructuredAppendModeBarCodesQuantity()</pre>
<div class="block"><p>
 Gets the QR structured append mode barcodes quantity. Default value is -1.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The quantity of the QR structured append mode barcode.</dd></dl>
</li>
</ul>
<a name="getQRStructuredAppendModeParityData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQRStructuredAppendModeParityData</h4>
<pre>public&nbsp;int&nbsp;getQRStructuredAppendModeParityData()</pre>
<div class="block"><p>
 Gets the QR structured append mode parity data. Default value is -1.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The QR structured append mode parity data.</dd></dl>
</li>
</ul>
<a name="getReadType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadType</h4>
<pre>public&nbsp;long&nbsp;getReadType()</pre>
<div class="block"><p>
 Gets the barcode type.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type information of the recognized barcode.</dd></dl>
</li>
</ul>
<a name="getRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;<a href="../../../com/aspose/barcoderecognition/BarCodeRegion.html" title="class in com.aspose.barcoderecognition">BarCodeRegion</a>&nbsp;getRegion()</pre>
<div class="block"><p>
 Gets the barcode region.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The region of the recognized barcode.</dd></dl>
</li>
</ul>
<a name="getStripFNC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStripFNC</h4>
<pre>public&nbsp;boolean&nbsp;getStripFNC()</pre>
<div class="block"><p>
 Strip FNC1, FNC2, FNC3 characters from codetext. Default value is false.
 </p></div>
</li>
</ul>
<a name="getTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;int&nbsp;getTimeout()</pre>
<div class="block"><p>
 Gets the timeout of recognition process.
 </p>Value:
 The timeout.</div>
</li>
</ul>
<a name="isLicensed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLicensed</h4>
<pre>public static&nbsp;boolean&nbsp;isLicensed()</pre>
<div class="block"><p>
 Gets a value indicating whether recognition module is licensed.
 </p>Value:
 <code>true</code> if recognition module is licensed; otherwise, <code>false</code>.</div>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;boolean&nbsp;read()</pre>
<div class="block"><p>
 Reads barcode from the image.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the next barcode was read successfully; false if there are no more nodes to read.</dd></dl>
</li>
</ul>
<a name="setBarCodeImage(Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarCodeImage</h4>
<pre>public&nbsp;void&nbsp;setBarCodeImage(Bitmap&nbsp;value)</pre>
<div class="block"><p>
 Sets bitmap image for recognition.
 Must be called before Read() method.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The bitmap image for recognition.</dd></dl>
</li>
</ul>
<a name="setBarCodeReadType(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarCodeReadType</h4>
<pre>public&nbsp;void&nbsp;setBarCodeReadType(long&nbsp;type)</pre>
<div class="block"><p>
 Sets BarCodeReadType for recognition.
 Must be called before Read() method.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of barcode to read.</dd></dl>
</li>
</ul>
<a name="setChecksumValidation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecksumValidation</h4>
<pre>public&nbsp;void&nbsp;setChecksumValidation(int&nbsp;value)</pre>
<div class="block"><p>
 <p>Enable checksum validation during recognition for 1D barcodes.</p>
 <p>Default is treated as Yes for symbologies which must contain checksum, as No where checksum only possible.</p>
 <p>Checksum never used: Codabar</p>
 <p>Checksum is possible: Code39 Standard/Extended, Standard2of5, Interleaved2of5, Matrix2of5, ItalianPost25, DeutschePostIdentcode, DeutschePostLeitcode, VIN</p>
 <p>Checksum always used: Rest symbologies</p>
 </p>Value:
 The checksum validation flag.</div>
</li>
</ul>
<a name="setCustomerInformationInterpretingType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerInformationInterpretingType</h4>
<pre>public&nbsp;void&nbsp;setCustomerInformationInterpretingType(int&nbsp;value)</pre>
<div class="block"><p>
 Sets the Interpreting Type for the Customer Information of AustralianPost BarCode.Default is CustomerInformationInterpretingType.Other.
 </p></div>
</li>
</ul>
<a name="setExpectedBarCodeCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpectedBarCodeCount</h4>
<pre>public&nbsp;void&nbsp;setExpectedBarCodeCount(int&nbsp;value)</pre>
<div class="block"><p>
 Expected barcodes to be found.The reader will stop reading the image once it found barcodes more than this value.
 Default value is int.MaxValue.
 </p></div>
</li>
</ul>
<a name="setImageBinarizationHints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageBinarizationHints</h4>
<pre>public&nbsp;void&nbsp;setImageBinarizationHints(int&nbsp;value)</pre>
<div class="block"><p>
 Sets the image binarization hints.
 </p>Value:
 The image binarization hints. Default value is None.</div>
</li>
</ul>
<a name="setOrientationHints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientationHints</h4>
<pre>public&nbsp;void&nbsp;setOrientationHints(int&nbsp;value)</pre>
<div class="block"><p>
 Sets the orientation hints.
 </p>Value:
 The orientation hints. Default value is NoRotate.</div>
</li>
</ul>
<a name="setStripFNC(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStripFNC</h4>
<pre>public&nbsp;void&nbsp;setStripFNC(boolean&nbsp;value)</pre>
<div class="block"><p>
 Strip FNC1, FNC2, FNC3 characters from codetext. Default value is false.
 </p></div>
</li>
</ul>
<a name="setTimeout(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(int&nbsp;value)</pre>
<div class="block"><p>
 Sets the timeout of recognition process.
 </p>Value:
 The timeout.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarCodeReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html" title="class in com.aspose.barcoderecognition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aspose/barcoderecognition/BarCodeReader.html" target="_top">Frames</a></li>
<li><a href="BarCodeReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
