<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Oct 29 17:43:57 EET 2013 -->
<title>BarCodeReadType (Aspose.Barcode for Java)</title>
<meta name="date" content="2013-10-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BarCodeReadType (Aspose.Barcode for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarCodeReadType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aspose/barcoderecognition/BarCodeReader.html" title="class in com.aspose.barcoderecognition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/aspose/barcoderecognition/BarCodeRecognitionException.html" title="class in com.aspose.barcoderecognition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aspose/barcoderecognition/BarCodeReadType.html" target="_top">Frames</a></li>
<li><a href="BarCodeReadType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Enum">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aspose.barcoderecognition</div>
<h2 title="Class BarCodeReadType" class="title">Class BarCodeReadType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum</li>
<li>
<ul class="inheritance">
<li>com.aspose.barcoderecognition.BarCodeReadType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">BarCodeReadType</span>
extends java.lang.Enum</pre>
<div class="block"><p>
 Specify the type of barcode to read.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.aspose.barcoderecognition.BarCodeReadType">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#AllSupportedTypes">AllSupportedTypes</a></strong></code>
<div class="block">
 Specifies that data will be checked with all available symbologies
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#AustraliaPost">AustraliaPost</a></strong></code>
<div class="block">
 Represents Australia Post Customer BarCode
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#Aztec">Aztec</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;Aztec&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#Codabar">Codabar</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;CODABAR&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#Code11">Code11</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;CODE 11&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#Code128">Code128</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;CODE 128&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#Code39Extended">Code39Extended</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;Extended CODE 39&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#Code39Standard">Code39Standard</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;Standard CODE 39&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#Code93Extended">Code93Extended</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;Extended CODE 93&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#Code93Standard">Code93Standard</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;Standard CODE 93&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#DatabarExpanded">DatabarExpanded</a></strong></code>
<div class="block">
 Represents Databar expanded barcode, supports recognition only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#DatabarLimited">DatabarLimited</a></strong></code>
<div class="block">
 Represents Databar limited barcode, supports recognition only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#DatabarOmniDirectional">DatabarOmniDirectional</a></strong></code>
<div class="block">
 Represents Databar omni-directional barcode
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#DatabarTruncated">DatabarTruncated</a></strong></code>
<div class="block">
 Represents Databar truncated barcode
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#DataMatrix">DataMatrix</a></strong></code>
<div class="block">
 2D barcode symbology DataMatrix
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#DeutschePostIdentcode">DeutschePostIdentcode</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;DeutschePost Ident code&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#DeutschePostLeitcode">DeutschePostLeitcode</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;DeutschePost Leit code&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#EAN13">EAN13</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;EAN-13&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#EAN14">EAN14</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;EAN14&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#EAN8">EAN8</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;EAN-8&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#GS1Code128">GS1Code128</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;GS1 CODE 128&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#GS1DataMatrix">GS1DataMatrix</a></strong></code>
<div class="block">
 2D barcode symbology GS1DataMatrix
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#IATA2of5">IATA2of5</a></strong></code>
<div class="block">
 Represents IATA 2 of 5 barcode.IATA (International Air Transport Assosiation) uses this barcode for the management of air cargo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#Interleaved2of5">Interleaved2of5</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;INTERLEAVED 2 of 5&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#ISBN">ISBN</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;ISBN&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#ISMN">ISMN</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;ISMN&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#ISSN">ISSN</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;ISSN&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#ItalianPost25">ItalianPost25</a></strong></code>
<div class="block">
 Represents Italian Post 25 barcode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#ITF14">ITF14</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;ITF14&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#ITF6">ITF6</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;ITF6&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#MacroPdf417">MacroPdf417</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;MacroPdf417&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#Matrix2of5">Matrix2of5</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;Matrix 2 of 5&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#MicroPdf417">MicroPdf417</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;MicroPdf417&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#MSI">MSI</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;MSI Plessey&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#OneCode">OneCode</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with USPS <code>&lt;b&gt;OneCode&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#OPC">OPC</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;OPC&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#PatchCode">PatchCode</a></strong></code>
<div class="block">
 Represents Patch code barcode(T barcode), supports recognition only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#Pdf417">Pdf417</a></strong></code>
<div class="block">
 2D barcode symbology Pdf417
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#Pharmacode">Pharmacode</a></strong></code>
<div class="block">
 Represents Pharmacode barcode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#Planet">Planet</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;Planet&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#Postnet">Postnet</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;Postnet&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#PZN">PZN</a></strong></code>
<div class="block">
 Represents PZN barcode.This Symbology is also known as Pharma Zentral Nummer,Pharmazentralnummer
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#QR">QR</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;QR Code&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#RM4SCC">RM4SCC</a></strong></code>
<div class="block">
 Represents RM4SCC barcode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#SCC14">SCC14</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;SCC14&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#SSCC18">SSCC18</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;SSCC18&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#Standard2of5">Standard2of5</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;Standard 2 of 5&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#Supplement">Supplement</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;Supplement&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#SwissPostParcel">SwissPostParcel</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;Swiss Post Parcel Barcode&lt;/b&gt;</code> barcode specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#UPCA">UPCA</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;UPC-A&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#UPCE">UPCE</a></strong></code>
<div class="block">
 Specifies that the data should be encoded with <code>&lt;b&gt;UPC-E&lt;/b&gt;</code> barcode specification
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html#VIN">VIN</a></strong></code>
<div class="block">
 Represents VIN (Vehicle Identification Number) Barcode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AllSupportedTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllSupportedTypes</h4>
<pre>public static final&nbsp;long AllSupportedTypes</pre>
<div class="block"><p>
 Specifies that data will be checked with all available symbologies
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.AllSupportedTypes">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AustraliaPost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AustraliaPost</h4>
<pre>public static final&nbsp;long AustraliaPost</pre>
<div class="block"><p>
 Represents Australia Post Customer BarCode
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.AustraliaPost">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Aztec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Aztec</h4>
<pre>public static final&nbsp;long Aztec</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;Aztec&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.Aztec">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Codabar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Codabar</h4>
<pre>public static final&nbsp;long Codabar</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;CODABAR&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.Codabar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Code11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Code11</h4>
<pre>public static final&nbsp;long Code11</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;CODE 11&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.Code11">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Code128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Code128</h4>
<pre>public static final&nbsp;long Code128</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;CODE 128&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.Code128">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Code39Extended">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Code39Extended</h4>
<pre>public static final&nbsp;long Code39Extended</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;Extended CODE 39&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.Code39Extended">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Code39Standard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Code39Standard</h4>
<pre>public static final&nbsp;long Code39Standard</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;Standard CODE 39&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.Code39Standard">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Code93Extended">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Code93Extended</h4>
<pre>public static final&nbsp;long Code93Extended</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;Extended CODE 93&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.Code93Extended">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Code93Standard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Code93Standard</h4>
<pre>public static final&nbsp;long Code93Standard</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;Standard CODE 93&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.Code93Standard">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DatabarExpanded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatabarExpanded</h4>
<pre>public static final&nbsp;long DatabarExpanded</pre>
<div class="block"><p>
 Represents Databar expanded barcode, supports recognition only.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.DatabarExpanded">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DatabarLimited">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatabarLimited</h4>
<pre>public static final&nbsp;long DatabarLimited</pre>
<div class="block"><p>
 Represents Databar limited barcode, supports recognition only.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.DatabarLimited">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DatabarOmniDirectional">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatabarOmniDirectional</h4>
<pre>public static final&nbsp;long DatabarOmniDirectional</pre>
<div class="block"><p>
 Represents Databar omni-directional barcode
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.DatabarOmniDirectional">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DatabarTruncated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatabarTruncated</h4>
<pre>public static final&nbsp;long DatabarTruncated</pre>
<div class="block"><p>
 Represents Databar truncated barcode
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.DatabarTruncated">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DataMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataMatrix</h4>
<pre>public static final&nbsp;long DataMatrix</pre>
<div class="block"><p>
 2D barcode symbology DataMatrix
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.DataMatrix">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DeutschePostIdentcode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeutschePostIdentcode</h4>
<pre>public static final&nbsp;long DeutschePostIdentcode</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;DeutschePost Ident code&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.DeutschePostIdentcode">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DeutschePostLeitcode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeutschePostLeitcode</h4>
<pre>public static final&nbsp;long DeutschePostLeitcode</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;DeutschePost Leit code&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.DeutschePostLeitcode">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EAN13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN13</h4>
<pre>public static final&nbsp;long EAN13</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;EAN-13&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.EAN13">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EAN14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN14</h4>
<pre>public static final&nbsp;long EAN14</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;EAN14&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.EAN14">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EAN8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN8</h4>
<pre>public static final&nbsp;long EAN8</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;EAN-8&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.EAN8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GS1Code128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS1Code128</h4>
<pre>public static final&nbsp;long GS1Code128</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;GS1 CODE 128&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.GS1Code128">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GS1DataMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS1DataMatrix</h4>
<pre>public static final&nbsp;long GS1DataMatrix</pre>
<div class="block"><p>
 2D barcode symbology GS1DataMatrix
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.GS1DataMatrix">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IATA2of5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IATA2of5</h4>
<pre>public static final&nbsp;long IATA2of5</pre>
<div class="block"><p>
 Represents IATA 2 of 5 barcode.IATA (International Air Transport Assosiation) uses this barcode for the management of air cargo.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.IATA2of5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Interleaved2of5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Interleaved2of5</h4>
<pre>public static final&nbsp;long Interleaved2of5</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;INTERLEAVED 2 of 5&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.Interleaved2of5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ISBN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISBN</h4>
<pre>public static final&nbsp;long ISBN</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;ISBN&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.ISBN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ISMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISMN</h4>
<pre>public static final&nbsp;long ISMN</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;ISMN&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.ISMN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ISSN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISSN</h4>
<pre>public static final&nbsp;long ISSN</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;ISSN&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.ISSN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ItalianPost25">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItalianPost25</h4>
<pre>public static final&nbsp;long ItalianPost25</pre>
<div class="block"><p>
 Represents Italian Post 25 barcode.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.ItalianPost25">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITF14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITF14</h4>
<pre>public static final&nbsp;long ITF14</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;ITF14&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.ITF14">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITF6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITF6</h4>
<pre>public static final&nbsp;long ITF6</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;ITF6&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.ITF6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MacroPdf417">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MacroPdf417</h4>
<pre>public static final&nbsp;long MacroPdf417</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;MacroPdf417&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.MacroPdf417">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Matrix2of5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix2of5</h4>
<pre>public static final&nbsp;long Matrix2of5</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;Matrix 2 of 5&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.Matrix2of5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MicroPdf417">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MicroPdf417</h4>
<pre>public static final&nbsp;long MicroPdf417</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;MicroPdf417&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.MicroPdf417">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSI</h4>
<pre>public static final&nbsp;long MSI</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;MSI Plessey&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.MSI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OneCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneCode</h4>
<pre>public static final&nbsp;long OneCode</pre>
<div class="block"><p>
 Specifies that the data should be encoded with USPS <code>&lt;b&gt;OneCode&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.OneCode">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPC</h4>
<pre>public static final&nbsp;long OPC</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;OPC&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.OPC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PatchCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PatchCode</h4>
<pre>public static final&nbsp;long PatchCode</pre>
<div class="block"><p>
 Represents Patch code barcode(T barcode), supports recognition only.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.PatchCode">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Pdf417">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pdf417</h4>
<pre>public static final&nbsp;long Pdf417</pre>
<div class="block"><p>
 2D barcode symbology Pdf417
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.Pdf417">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Pharmacode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pharmacode</h4>
<pre>public static final&nbsp;long Pharmacode</pre>
<div class="block"><p>
 Represents Pharmacode barcode. This Symbology is also known as Code32
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.Pharmacode">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Planet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Planet</h4>
<pre>public static final&nbsp;long Planet</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;Planet&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.Planet">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Postnet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Postnet</h4>
<pre>public static final&nbsp;long Postnet</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;Postnet&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.Postnet">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PZN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PZN</h4>
<pre>public static final&nbsp;long PZN</pre>
<div class="block"><p>
 Represents PZN barcode.This Symbology is also known as Pharma Zentral Nummer,Pharmazentralnummer
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.PZN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR</h4>
<pre>public static final&nbsp;long QR</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;QR Code&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.QR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RM4SCC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RM4SCC</h4>
<pre>public static final&nbsp;long RM4SCC</pre>
<div class="block"><p>
 Represents RM4SCC barcode. RM4SCC (Royal Mail 4-state Customer Code) is used for automated mail sort process in UK.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.RM4SCC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCC14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCC14</h4>
<pre>public static final&nbsp;long SCC14</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;SCC14&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.SCC14">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SSCC18">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSCC18</h4>
<pre>public static final&nbsp;long SSCC18</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;SSCC18&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.SSCC18">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Standard2of5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Standard2of5</h4>
<pre>public static final&nbsp;long Standard2of5</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;Standard 2 of 5&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.Standard2of5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Supplement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Supplement</h4>
<pre>public static final&nbsp;long Supplement</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;Supplement&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.Supplement">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SwissPostParcel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwissPostParcel</h4>
<pre>public static final&nbsp;long SwissPostParcel</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;Swiss Post Parcel Barcode&lt;/b&gt;</code> barcode specification. Supported types: Domestic Mail, International Mail, Additional Services (new)
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.SwissPostParcel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPCA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPCA</h4>
<pre>public static final&nbsp;long UPCA</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;UPC-A&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.UPCA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPCE</h4>
<pre>public static final&nbsp;long UPCE</pre>
<div class="block"><p>
 Specifies that the data should be encoded with <code>&lt;b&gt;UPC-E&lt;/b&gt;</code> barcode specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.UPCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIN</h4>
<pre>public static final&nbsp;long VIN</pre>
<div class="block"><p>
 Represents VIN (Vehicle Identification Number) Barcode.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aspose.barcoderecognition.BarCodeReadType.VIN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarCodeReadType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aspose/barcoderecognition/BarCodeReader.html" title="class in com.aspose.barcoderecognition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/aspose/barcoderecognition/BarCodeRecognitionException.html" title="class in com.aspose.barcoderecognition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aspose/barcoderecognition/BarCodeReadType.html" target="_top">Frames</a></li>
<li><a href="BarCodeReadType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Enum">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
