<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Oct 29 17:44:02 EET 2013 -->
<title>com.aspose.barcoderecognition (Aspose.Barcode for Java)</title>
<meta name="date" content="2013-10-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/aspose/barcoderecognition/package-summary.html" target="classFrame">com.aspose.barcoderecognition</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BarCodeReader.html" title="class in com.aspose.barcoderecognition" target="classFrame">BarCodeReader</a></li>
<li><a href="BarCodeReadType.html" title="class in com.aspose.barcoderecognition" target="classFrame">BarCodeReadType</a></li>
<li><a href="BarCodeRecognitionException.html" title="class in com.aspose.barcoderecognition" target="classFrame">BarCodeRecognitionException</a></li>
<li><a href="BarCodeRegion.html" title="class in com.aspose.barcoderecognition" target="classFrame">BarCodeRegion</a></li>
<li><a href="ChecksumValidation.html" title="class in com.aspose.barcoderecognition" target="classFrame">ChecksumValidation</a></li>
<li><a href="CustomerInformationInterpretingType.html" title="class in com.aspose.barcoderecognition" target="classFrame">CustomerInformationInterpretingType</a></li>
<li><a href="ImageBinarization.html" title="class in com.aspose.barcoderecognition" target="classFrame">ImageBinarization</a></li>
<li><a href="Orientation.html" title="class in com.aspose.barcoderecognition" target="classFrame">Orientation</a></li>
<li><a href="RecognitionHints.html" title="class in com.aspose.barcoderecognition" target="classFrame">RecognitionHints</a></li>
</ul>
</div>
</body>
</html>
