<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Oct 29 17:44:02 EET 2013 -->
<title>com.aspose.barcoderecognition Class Hierarchy (Aspose.Barcode for Java)</title>
<meta name="date" content="2013-10-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.aspose.barcoderecognition Class Hierarchy (Aspose.Barcode for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aspose/barcode/package-tree.html">Prev</a></li>
<li><a href="../../../com/aspose/barcoderecognition/imaging/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aspose/barcoderecognition/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.aspose.barcoderecognition</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.aspose.barcoderecognition.<a href="../../../com/aspose/barcoderecognition/BarCodeReader.html" title="class in com.aspose.barcoderecognition"><span class="strong">BarCodeReader</span></a></li>
<li type="circle">com.aspose.barcoderecognition.<a href="../../../com/aspose/barcoderecognition/BarCodeRegion.html" title="class in com.aspose.barcoderecognition"><span class="strong">BarCodeRegion</span></a></li>
<li type="circle">com.aspose.ms.System.Enum
<ul>
<li type="circle">com.aspose.barcoderecognition.<a href="../../../com/aspose/barcoderecognition/ImageBinarization.html" title="class in com.aspose.barcoderecognition"><span class="strong">ImageBinarization</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.aspose.barcoderecognition.<a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html" title="class in com.aspose.barcoderecognition"><span class="strong">BarCodeReadType</span></a></li>
<li type="circle">com.aspose.barcoderecognition.<a href="../../../com/aspose/barcoderecognition/ChecksumValidation.html" title="class in com.aspose.barcoderecognition"><span class="strong">ChecksumValidation</span></a></li>
<li type="circle">com.aspose.barcoderecognition.<a href="../../../com/aspose/barcoderecognition/CustomerInformationInterpretingType.html" title="class in com.aspose.barcoderecognition"><span class="strong">CustomerInformationInterpretingType</span></a></li>
</ul>
</li>
<li type="circle">com.aspose.ms.System.Enum
<ul>
<li type="circle">com.aspose.barcoderecognition.<a href="../../../com/aspose/barcoderecognition/Orientation.html" title="class in com.aspose.barcoderecognition"><span class="strong">Orientation</span></a></li>
</ul>
</li>
<li type="circle">com.aspose.ms.System.Exception
<ul>
<li type="circle">com.aspose.barcoderecognition.<a href="../../../com/aspose/barcoderecognition/BarCodeRecognitionException.html" title="class in com.aspose.barcoderecognition"><span class="strong">BarCodeRecognitionException</span></a></li>
</ul>
</li>
<li type="circle">com.aspose.barcoderecognition.<a href="../../../com/aspose/barcoderecognition/RecognitionHints.html" title="class in com.aspose.barcoderecognition"><span class="strong">RecognitionHints</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aspose/barcode/package-tree.html">Prev</a></li>
<li><a href="../../../com/aspose/barcoderecognition/imaging/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aspose/barcoderecognition/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
