<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Oct 29 17:44:02 EET 2013 -->
<title>com.aspose.barcoderecognition (Aspose.Barcode for Java)</title>
<meta name="date" content="2013-10-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.aspose.barcoderecognition (Aspose.Barcode for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aspose/barcode/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/aspose/barcoderecognition/imaging/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aspose/barcoderecognition/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.aspose.barcoderecognition</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aspose/barcoderecognition/BarCodeReader.html" title="class in com.aspose.barcoderecognition">BarCodeReader</a></td>
<td class="colLast">
<div class="block">
 BarCodeReader encapsulates an image which may contain one or several barcodes, it then can perform Read operation to detect barcodes
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aspose/barcoderecognition/BarCodeReadType.html" title="class in com.aspose.barcoderecognition">BarCodeReadType</a></td>
<td class="colLast">
<div class="block">
 Specify the type of barcode to read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aspose/barcoderecognition/BarCodeRecognitionException.html" title="class in com.aspose.barcoderecognition">BarCodeRecognitionException</a></td>
<td class="colLast">
<div class="block">
 General exception thrown by BarCodeReader, inherited from BarCodeException
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aspose/barcoderecognition/BarCodeRegion.html" title="class in com.aspose.barcoderecognition">BarCodeRegion</a></td>
<td class="colLast">
<div class="block">
 Represents the barcode's region
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aspose/barcoderecognition/ChecksumValidation.html" title="class in com.aspose.barcoderecognition">ChecksumValidation</a></td>
<td class="colLast">
<div class="block">
 Enable checksum validation during recognition for 1D barcodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aspose/barcoderecognition/CustomerInformationInterpretingType.html" title="class in com.aspose.barcoderecognition">CustomerInformationInterpretingType</a></td>
<td class="colLast">
<div class="block">
 Defines the interpreting type(CTable or NTable) of customer information for AustralianPost BarCode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aspose/barcoderecognition/ImageBinarization.html" title="class in com.aspose.barcoderecognition">ImageBinarization</a></td>
<td class="colLast">
<div class="block">
 Image binarization hints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aspose/barcoderecognition/Orientation.html" title="class in com.aspose.barcoderecognition">Orientation</a></td>
<td class="colLast">
<div class="block">
 Orientation hints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aspose/barcoderecognition/RecognitionHints.html" title="class in com.aspose.barcoderecognition">RecognitionHints</a></td>
<td class="colLast">
<div class="block">
 Set recognition hints here.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aspose/barcode/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/aspose/barcoderecognition/imaging/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aspose/barcoderecognition/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
