<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Jun 29 01:13:27 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DateBuilder (Quartz Enterprise Job Scheduler 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-06-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateBuilder (Quartz Enterprise Job Scheduler 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/quartz/DateBuilder.IntervalUnit.html" title="enum in org.quartz"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/quartz/DateBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.quartz</FONT>
<BR>
Class DateBuilder</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.quartz.DateBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DateBuilder</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<code>DateBuilder</code> is used to conveniently create 
 <code>java.util.Date</code> instances that meet particular criteria.
  
 <p>Quartz provides a builder-style API for constructing scheduling-related
 entities via a Domain-Specific Language (DSL).  The DSL can best be
 utilized through the usage of static imports of the methods on the classes
 <code>TriggerBuilder</code>, <code>JobBuilder</code>, 
 <code>DateBuilder</code>, <code>JobKey</code>, <code>TriggerKey</code> 
 and the various <code>ScheduleBuilder</code> implementations.</p>
 
 <p>Client code can then use the DSL to write code such as this:</p>
 <pre>
         JobDetail job = newJob(MyJob.class)
             .withIdentity("myJob")
             .build();
             
         Trigger trigger = newTrigger() 
             .withIdentity(triggerKey("myTrigger", "myTriggerGroup"))
             .withSchedule(simpleSchedule()
                 .withIntervalInHours(1)
                 .repeatForever())
             .startAt(futureDate(10, MINUTES))
             .build();
         
         scheduler.scheduleJob(job, trigger);
 <pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz"><CODE>TriggerBuilder</CODE></A>, 
<A HREF="../../org/quartz/JobBuilder.html" title="class in org.quartz"><CODE>JobBuilder</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.IntervalUnit.html" title="enum in org.quartz">DateBuilder.IntervalUnit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#APRIL">APRIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#AUGUST">AUGUST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#DECEMBER">DECEMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#FEBRUARY">FEBRUARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#FRIDAY">FRIDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#JANUARY">JANUARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#JULY">JULY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#JUNE">JUNE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#MARCH">MARCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#MAY">MAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#MILLISECONDS_IN_DAY">MILLISECONDS_IN_DAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#MILLISECONDS_IN_HOUR">MILLISECONDS_IN_HOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#MILLISECONDS_IN_MINUTE">MILLISECONDS_IN_MINUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#MONDAY">MONDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#NOVEMBER">NOVEMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#OCTOBER">OCTOBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#SATURDAY">SATURDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#SECONDS_IN_MOST_DAYS">SECONDS_IN_MOST_DAYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#SEPTEMBER">SEPTEMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#SUNDAY">SUNDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#THURSDAY">THURSDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#TUESDAY">TUESDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#WEDNESDAY">WEDNESDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/DateBuilder.html" title="class in org.quartz">DateBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#atHourMinuteAndSecond(int, int, int)">atHourMinuteAndSecond</A></B>(int&nbsp;atHour,
                      int&nbsp;atMinute,
                      int&nbsp;atSecond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/DateBuilder.html" title="class in org.quartz">DateBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#atHourOfDay(int)">atHourOfDay</A></B>(int&nbsp;atHour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the hour (0-23) for the Date that will be built by this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/DateBuilder.html" title="class in org.quartz">DateBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#atMinute(int)">atMinute</A></B>(int&nbsp;atMinute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minute (0-59) for the Date that will be built by this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/DateBuilder.html" title="class in org.quartz">DateBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#atSecond(int)">atSecond</A></B>(int&nbsp;atSecond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the second (0-59) for the Date that will be built by this builder, and truncate the milliseconds to 000.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the Date defined by this builder instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#dateOf(int, int, int)">dateOf</A></B>(int&nbsp;hour,
       int&nbsp;minute,
       int&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get a <code>Date</code> object that represents the given time, on
 today's date  (equivalent to <A HREF="../../org/quartz/DateBuilder.html#todayAt(int, int, int)"><CODE>todayAt(int, int, int)</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#dateOf(int, int, int, int, int)">dateOf</A></B>(int&nbsp;hour,
       int&nbsp;minute,
       int&nbsp;second,
       int&nbsp;dayOfMonth,
       int&nbsp;month)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get a <code>Date</code> object that represents the given time, on the
 given date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#dateOf(int, int, int, int, int, int)">dateOf</A></B>(int&nbsp;hour,
       int&nbsp;minute,
       int&nbsp;second,
       int&nbsp;dayOfMonth,
       int&nbsp;month,
       int&nbsp;year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get a <code>Date</code> object that represents the given time, on the
 given date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#evenHourDate(java.util.Date)">evenHourDate</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a date that is rounded to the next even hour above the given
 date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#evenHourDateAfterNow()">evenHourDateAfterNow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a date that is rounded to the next even hour after the current time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#evenHourDateBefore(java.util.Date)">evenHourDateBefore</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a date that is rounded to the previous even hour below the given
 date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#evenMinuteDate(java.util.Date)">evenMinuteDate</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a date that is rounded to the next even minute above the given
 date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#evenMinuteDateAfterNow()">evenMinuteDateAfterNow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a date that is rounded to the next even minute after the current time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#evenMinuteDateBefore(java.util.Date)">evenMinuteDateBefore</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a date that is rounded to the previous even minute below the 
 given date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#evenSecondDate(java.util.Date)">evenSecondDate</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a date that is rounded to the next even second above the given
 date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#evenSecondDateAfterNow()">evenSecondDateAfterNow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a date that is rounded to the next even second after the current time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#evenSecondDateBefore(java.util.Date)">evenSecondDateBefore</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a date that is rounded to the previous even second below the
 given date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#futureDate(int, org.quartz.DateBuilder.IntervalUnit)">futureDate</A></B>(int&nbsp;interval,
           <A HREF="../../org/quartz/DateBuilder.IntervalUnit.html" title="enum in org.quartz">DateBuilder.IntervalUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/DateBuilder.html" title="class in org.quartz">DateBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#inLocale(java.util.Locale)">inLocale</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Locale for the Date that will be built by this builder (if "null", system default will be used)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/DateBuilder.html" title="class in org.quartz">DateBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#inMonth(int)">inMonth</A></B>(int&nbsp;inMonth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the month (1-12) for the Date that will be built by this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/DateBuilder.html" title="class in org.quartz">DateBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#inMonthOnDay(int, int)">inMonthOnDay</A></B>(int&nbsp;inMonth,
             int&nbsp;onDay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/DateBuilder.html" title="class in org.quartz">DateBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#inTimeZone(java.util.TimeZone)">inTimeZone</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A>&nbsp;timezone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the TimeZone for the Date that will be built by this builder (if "null", system default will be used)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/DateBuilder.html" title="class in org.quartz">DateBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#inYear(int)">inYear</A></B>(int&nbsp;inYear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the year for the Date that will be built by this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/DateBuilder.html" title="class in org.quartz">DateBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#newDate()">newDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DateBuilder, with initial settings for the current date and time in the system default timezone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/DateBuilder.html" title="class in org.quartz">DateBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#newDateInLocale(java.util.Locale)">newDateInLocale</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;lc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DateBuilder, with initial settings for the current date and time in the given locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/DateBuilder.html" title="class in org.quartz">DateBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#newDateInTimezone(java.util.TimeZone)">newDateInTimezone</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A>&nbsp;tz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DateBuilder, with initial settings for the current date and time in the given timezone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/DateBuilder.html" title="class in org.quartz">DateBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#newDateInTimeZoneAndLocale(java.util.TimeZone, java.util.Locale)">newDateInTimeZoneAndLocale</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A>&nbsp;tz,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;lc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DateBuilder, with initial settings for the current date and time in the given timezone and locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#nextGivenMinuteDate(java.util.Date, int)">nextGivenMinuteDate</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date,
                    int&nbsp;minuteBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a date that is rounded to the next even multiple of the given
 minute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#nextGivenSecondDate(java.util.Date, int)">nextGivenSecondDate</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date,
                    int&nbsp;secondBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a date that is rounded to the next even multiple of the given
 minute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/DateBuilder.html" title="class in org.quartz">DateBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#onDay(int)">onDay</A></B>(int&nbsp;onDay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the day of month (1-31) for the Date that will be built by this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#todayAt(int, int, int)">todayAt</A></B>(int&nbsp;hour,
        int&nbsp;minute,
        int&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get a <code>Date</code> object that represents the given time, on
 today's date (equivalent to <A HREF="../../org/quartz/DateBuilder.html#dateOf(int, int, int)"><CODE>dateOf(int, int, int)</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#tomorrowAt(int, int, int)">tomorrowAt</A></B>(int&nbsp;hour,
           int&nbsp;minute,
           int&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get a <code>Date</code> object that represents the given time, on
 tomorrow's date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#translateTime(java.util.Date, java.util.TimeZone, java.util.TimeZone)">translateTime</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A>&nbsp;src,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate a date & time from a users time zone to the another
 (probably server) time zone to assist in creating a simple trigger with 
 the right date & time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#validateDayOfMonth(int)">validateDayOfMonth</A></B>(int&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#validateDayOfWeek(int)">validateDayOfWeek</A></B>(int&nbsp;dayOfWeek)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#validateHour(int)">validateHour</A></B>(int&nbsp;hour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#validateMinute(int)">validateMinute</A></B>(int&nbsp;minute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#validateMonth(int)">validateMonth</A></B>(int&nbsp;month)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#validateSecond(int)">validateSecond</A></B>(int&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DateBuilder.html#validateYear(int)">validateYear</A></B>(int&nbsp;year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SUNDAY"><!-- --></A><H3>
SUNDAY</H3>
<PRE>
public static final int <B>SUNDAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.DateBuilder.SUNDAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONDAY"><!-- --></A><H3>
MONDAY</H3>
<PRE>
public static final int <B>MONDAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.DateBuilder.MONDAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TUESDAY"><!-- --></A><H3>
TUESDAY</H3>
<PRE>
public static final int <B>TUESDAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.DateBuilder.TUESDAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEDNESDAY"><!-- --></A><H3>
WEDNESDAY</H3>
<PRE>
public static final int <B>WEDNESDAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.DateBuilder.WEDNESDAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THURSDAY"><!-- --></A><H3>
THURSDAY</H3>
<PRE>
public static final int <B>THURSDAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.DateBuilder.THURSDAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRIDAY"><!-- --></A><H3>
FRIDAY</H3>
<PRE>
public static final int <B>FRIDAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.DateBuilder.FRIDAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SATURDAY"><!-- --></A><H3>
SATURDAY</H3>
<PRE>
public static final int <B>SATURDAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.DateBuilder.SATURDAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JANUARY"><!-- --></A><H3>
JANUARY</H3>
<PRE>
public static final int <B>JANUARY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.DateBuilder.JANUARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEBRUARY"><!-- --></A><H3>
FEBRUARY</H3>
<PRE>
public static final int <B>FEBRUARY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.DateBuilder.FEBRUARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MARCH"><!-- --></A><H3>
MARCH</H3>
<PRE>
public static final int <B>MARCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.DateBuilder.MARCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APRIL"><!-- --></A><H3>
APRIL</H3>
<PRE>
public static final int <B>APRIL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.DateBuilder.APRIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAY"><!-- --></A><H3>
MAY</H3>
<PRE>
public static final int <B>MAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.DateBuilder.MAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JUNE"><!-- --></A><H3>
JUNE</H3>
<PRE>
public static final int <B>JUNE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.DateBuilder.JUNE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JULY"><!-- --></A><H3>
JULY</H3>
<PRE>
public static final int <B>JULY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.DateBuilder.JULY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUGUST"><!-- --></A><H3>
AUGUST</H3>
<PRE>
public static final int <B>AUGUST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.DateBuilder.AUGUST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEPTEMBER"><!-- --></A><H3>
SEPTEMBER</H3>
<PRE>
public static final int <B>SEPTEMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.DateBuilder.SEPTEMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OCTOBER"><!-- --></A><H3>
OCTOBER</H3>
<PRE>
public static final int <B>OCTOBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.DateBuilder.OCTOBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOVEMBER"><!-- --></A><H3>
NOVEMBER</H3>
<PRE>
public static final int <B>NOVEMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.DateBuilder.NOVEMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DECEMBER"><!-- --></A><H3>
DECEMBER</H3>
<PRE>
public static final int <B>DECEMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.DateBuilder.DECEMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MILLISECONDS_IN_MINUTE"><!-- --></A><H3>
MILLISECONDS_IN_MINUTE</H3>
<PRE>
public static final long <B>MILLISECONDS_IN_MINUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.DateBuilder.MILLISECONDS_IN_MINUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MILLISECONDS_IN_HOUR"><!-- --></A><H3>
MILLISECONDS_IN_HOUR</H3>
<PRE>
public static final long <B>MILLISECONDS_IN_HOUR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.DateBuilder.MILLISECONDS_IN_HOUR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECONDS_IN_MOST_DAYS"><!-- --></A><H3>
SECONDS_IN_MOST_DAYS</H3>
<PRE>
public static final long <B>SECONDS_IN_MOST_DAYS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.DateBuilder.SECONDS_IN_MOST_DAYS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MILLISECONDS_IN_DAY"><!-- --></A><H3>
MILLISECONDS_IN_DAY</H3>
<PRE>
public static final long <B>MILLISECONDS_IN_DAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.DateBuilder.MILLISECONDS_IN_DAY">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newDate()"><!-- --></A><H3>
newDate</H3>
<PRE>
public static <A HREF="../../org/quartz/DateBuilder.html" title="class in org.quartz">DateBuilder</A> <B>newDate</B>()</PRE>
<DL>
<DD>Create a DateBuilder, with initial settings for the current date and time in the system default timezone.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newDateInTimezone(java.util.TimeZone)"><!-- --></A><H3>
newDateInTimezone</H3>
<PRE>
public static <A HREF="../../org/quartz/DateBuilder.html" title="class in org.quartz">DateBuilder</A> <B>newDateInTimezone</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A>&nbsp;tz)</PRE>
<DL>
<DD>Create a DateBuilder, with initial settings for the current date and time in the given timezone.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newDateInLocale(java.util.Locale)"><!-- --></A><H3>
newDateInLocale</H3>
<PRE>
public static <A HREF="../../org/quartz/DateBuilder.html" title="class in org.quartz">DateBuilder</A> <B>newDateInLocale</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;lc)</PRE>
<DL>
<DD>Create a DateBuilder, with initial settings for the current date and time in the given locale.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newDateInTimeZoneAndLocale(java.util.TimeZone, java.util.Locale)"><!-- --></A><H3>
newDateInTimeZoneAndLocale</H3>
<PRE>
public static <A HREF="../../org/quartz/DateBuilder.html" title="class in org.quartz">DateBuilder</A> <B>newDateInTimeZoneAndLocale</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A>&nbsp;tz,
                                                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;lc)</PRE>
<DL>
<DD>Create a DateBuilder, with initial settings for the current date and time in the given timezone and locale.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>build</B>()</PRE>
<DL>
<DD>Build the Date defined by this builder instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="atHourOfDay(int)"><!-- --></A><H3>
atHourOfDay</H3>
<PRE>
public <A HREF="../../org/quartz/DateBuilder.html" title="class in org.quartz">DateBuilder</A> <B>atHourOfDay</B>(int&nbsp;atHour)</PRE>
<DL>
<DD>Set the hour (0-23) for the Date that will be built by this builder.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="atMinute(int)"><!-- --></A><H3>
atMinute</H3>
<PRE>
public <A HREF="../../org/quartz/DateBuilder.html" title="class in org.quartz">DateBuilder</A> <B>atMinute</B>(int&nbsp;atMinute)</PRE>
<DL>
<DD>Set the minute (0-59) for the Date that will be built by this builder.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="atSecond(int)"><!-- --></A><H3>
atSecond</H3>
<PRE>
public <A HREF="../../org/quartz/DateBuilder.html" title="class in org.quartz">DateBuilder</A> <B>atSecond</B>(int&nbsp;atSecond)</PRE>
<DL>
<DD>Set the second (0-59) for the Date that will be built by this builder, and truncate the milliseconds to 000.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="atHourMinuteAndSecond(int, int, int)"><!-- --></A><H3>
atHourMinuteAndSecond</H3>
<PRE>
public <A HREF="../../org/quartz/DateBuilder.html" title="class in org.quartz">DateBuilder</A> <B>atHourMinuteAndSecond</B>(int&nbsp;atHour,
                                         int&nbsp;atMinute,
                                         int&nbsp;atSecond)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDay(int)"><!-- --></A><H3>
onDay</H3>
<PRE>
public <A HREF="../../org/quartz/DateBuilder.html" title="class in org.quartz">DateBuilder</A> <B>onDay</B>(int&nbsp;onDay)</PRE>
<DL>
<DD>Set the day of month (1-31) for the Date that will be built by this builder.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inMonth(int)"><!-- --></A><H3>
inMonth</H3>
<PRE>
public <A HREF="../../org/quartz/DateBuilder.html" title="class in org.quartz">DateBuilder</A> <B>inMonth</B>(int&nbsp;inMonth)</PRE>
<DL>
<DD>Set the month (1-12) for the Date that will be built by this builder.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inMonthOnDay(int, int)"><!-- --></A><H3>
inMonthOnDay</H3>
<PRE>
public <A HREF="../../org/quartz/DateBuilder.html" title="class in org.quartz">DateBuilder</A> <B>inMonthOnDay</B>(int&nbsp;inMonth,
                                int&nbsp;onDay)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inYear(int)"><!-- --></A><H3>
inYear</H3>
<PRE>
public <A HREF="../../org/quartz/DateBuilder.html" title="class in org.quartz">DateBuilder</A> <B>inYear</B>(int&nbsp;inYear)</PRE>
<DL>
<DD>Set the year for the Date that will be built by this builder.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inTimeZone(java.util.TimeZone)"><!-- --></A><H3>
inTimeZone</H3>
<PRE>
public <A HREF="../../org/quartz/DateBuilder.html" title="class in org.quartz">DateBuilder</A> <B>inTimeZone</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A>&nbsp;timezone)</PRE>
<DL>
<DD>Set the TimeZone for the Date that will be built by this builder (if "null", system default will be used)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inLocale(java.util.Locale)"><!-- --></A><H3>
inLocale</H3>
<PRE>
public <A HREF="../../org/quartz/DateBuilder.html" title="class in org.quartz">DateBuilder</A> <B>inLocale</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD>Set the Locale for the Date that will be built by this builder (if "null", system default will be used)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="futureDate(int, org.quartz.DateBuilder.IntervalUnit)"><!-- --></A><H3>
futureDate</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>futureDate</B>(int&nbsp;interval,
                              <A HREF="../../org/quartz/DateBuilder.IntervalUnit.html" title="enum in org.quartz">DateBuilder.IntervalUnit</A>&nbsp;unit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tomorrowAt(int, int, int)"><!-- --></A><H3>
tomorrowAt</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>tomorrowAt</B>(int&nbsp;hour,
                              int&nbsp;minute,
                              int&nbsp;second)</PRE>
<DL>
<DD><p>
 Get a <code>Date</code> object that represents the given time, on
 tomorrow's date.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>second</CODE> - The value (0-59) to give the seconds field of the date<DD><CODE>minute</CODE> - The value (0-59) to give the minutes field of the date<DD><CODE>hour</CODE> - The value (0-23) to give the hours field of the date
<DT><B>Returns:</B><DD>the new date</DL>
</DD>
</DL>
<HR>

<A NAME="todayAt(int, int, int)"><!-- --></A><H3>
todayAt</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>todayAt</B>(int&nbsp;hour,
                           int&nbsp;minute,
                           int&nbsp;second)</PRE>
<DL>
<DD><p>
 Get a <code>Date</code> object that represents the given time, on
 today's date (equivalent to <A HREF="../../org/quartz/DateBuilder.html#dateOf(int, int, int)"><CODE>dateOf(int, int, int)</CODE></A>).
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>second</CODE> - The value (0-59) to give the seconds field of the date<DD><CODE>minute</CODE> - The value (0-59) to give the minutes field of the date<DD><CODE>hour</CODE> - The value (0-23) to give the hours field of the date
<DT><B>Returns:</B><DD>the new date</DL>
</DD>
</DL>
<HR>

<A NAME="dateOf(int, int, int)"><!-- --></A><H3>
dateOf</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>dateOf</B>(int&nbsp;hour,
                          int&nbsp;minute,
                          int&nbsp;second)</PRE>
<DL>
<DD><p>
 Get a <code>Date</code> object that represents the given time, on
 today's date  (equivalent to <A HREF="../../org/quartz/DateBuilder.html#todayAt(int, int, int)"><CODE>todayAt(int, int, int)</CODE></A>).
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>second</CODE> - The value (0-59) to give the seconds field of the date<DD><CODE>minute</CODE> - The value (0-59) to give the minutes field of the date<DD><CODE>hour</CODE> - The value (0-23) to give the hours field of the date
<DT><B>Returns:</B><DD>the new date</DL>
</DD>
</DL>
<HR>

<A NAME="dateOf(int, int, int, int, int)"><!-- --></A><H3>
dateOf</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>dateOf</B>(int&nbsp;hour,
                          int&nbsp;minute,
                          int&nbsp;second,
                          int&nbsp;dayOfMonth,
                          int&nbsp;month)</PRE>
<DL>
<DD><p>
 Get a <code>Date</code> object that represents the given time, on the
 given date.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>second</CODE> - The value (0-59) to give the seconds field of the date<DD><CODE>minute</CODE> - The value (0-59) to give the minutes field of the date<DD><CODE>hour</CODE> - The value (0-23) to give the hours field of the date<DD><CODE>dayOfMonth</CODE> - The value (1-31) to give the day of month field of the date<DD><CODE>month</CODE> - The value (1-12) to give the month field of the date
<DT><B>Returns:</B><DD>the new date</DL>
</DD>
</DL>
<HR>

<A NAME="dateOf(int, int, int, int, int, int)"><!-- --></A><H3>
dateOf</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>dateOf</B>(int&nbsp;hour,
                          int&nbsp;minute,
                          int&nbsp;second,
                          int&nbsp;dayOfMonth,
                          int&nbsp;month,
                          int&nbsp;year)</PRE>
<DL>
<DD><p>
 Get a <code>Date</code> object that represents the given time, on the
 given date.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>second</CODE> - The value (0-59) to give the seconds field of the date<DD><CODE>minute</CODE> - The value (0-59) to give the minutes field of the date<DD><CODE>hour</CODE> - The value (0-23) to give the hours field of the date<DD><CODE>dayOfMonth</CODE> - The value (1-31) to give the day of month field of the date<DD><CODE>month</CODE> - The value (1-12) to give the month field of the date<DD><CODE>year</CODE> - The value (1970-2099) to give the year field of the date
<DT><B>Returns:</B><DD>the new date</DL>
</DD>
</DL>
<HR>

<A NAME="evenHourDateAfterNow()"><!-- --></A><H3>
evenHourDateAfterNow</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>evenHourDateAfterNow</B>()</PRE>
<DL>
<DD><p>
 Returns a date that is rounded to the next even hour after the current time.
 </p>
 
 <p>
 For example a current time of 08:13:54 would result in a date
 with the time of 09:00:00. If the date's time is in the 23rd hour, the
 date's 'day' will be promoted, and the time will be set to 00:00:00.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new rounded date</DL>
</DD>
</DL>
<HR>

<A NAME="evenHourDate(java.util.Date)"><!-- --></A><H3>
evenHourDate</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>evenHourDate</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD><p>
 Returns a date that is rounded to the next even hour above the given
 date.
 </p>
 
 <p>
 For example an input date with a time of 08:13:54 would result in a date
 with the time of 09:00:00. If the date's time is in the 23rd hour, the
 date's 'day' will be promoted, and the time will be set to 00:00:00.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the Date to round, if <code>null</code> the current time will
          be used
<DT><B>Returns:</B><DD>the new rounded date</DL>
</DD>
</DL>
<HR>

<A NAME="evenHourDateBefore(java.util.Date)"><!-- --></A><H3>
evenHourDateBefore</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>evenHourDateBefore</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD><p>
 Returns a date that is rounded to the previous even hour below the given
 date.
 </p>
 
 <p>
 For example an input date with a time of 08:13:54 would result in a date
 with the time of 08:00:00.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the Date to round, if <code>null</code> the current time will
          be used
<DT><B>Returns:</B><DD>the new rounded date</DL>
</DD>
</DL>
<HR>

<A NAME="evenMinuteDateAfterNow()"><!-- --></A><H3>
evenMinuteDateAfterNow</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>evenMinuteDateAfterNow</B>()</PRE>
<DL>
<DD><p>
 Returns a date that is rounded to the next even minute after the current time.
 </p>
 
 <p>
 For example a current time of 08:13:54 would result in a date
 with the time of 08:14:00. If the date's time is in the 59th minute,
 then the hour (and possibly the day) will be promoted.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new rounded date</DL>
</DD>
</DL>
<HR>

<A NAME="evenMinuteDate(java.util.Date)"><!-- --></A><H3>
evenMinuteDate</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>evenMinuteDate</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD><p>
 Returns a date that is rounded to the next even minute above the given
 date.
 </p>
 
 <p>
 For example an input date with a time of 08:13:54 would result in a date
 with the time of 08:14:00. If the date's time is in the 59th minute,
 then the hour (and possibly the day) will be promoted.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the Date to round, if <code>null</code> the current time will
          be used
<DT><B>Returns:</B><DD>the new rounded date</DL>
</DD>
</DL>
<HR>

<A NAME="evenMinuteDateBefore(java.util.Date)"><!-- --></A><H3>
evenMinuteDateBefore</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>evenMinuteDateBefore</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD><p>
 Returns a date that is rounded to the previous even minute below the 
 given date.
 </p>
 
 <p>
 For example an input date with a time of 08:13:54 would result in a date
 with the time of 08:13:00.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the Date to round, if <code>null</code> the current time will
          be used
<DT><B>Returns:</B><DD>the new rounded date</DL>
</DD>
</DL>
<HR>

<A NAME="evenSecondDateAfterNow()"><!-- --></A><H3>
evenSecondDateAfterNow</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>evenSecondDateAfterNow</B>()</PRE>
<DL>
<DD><p>
 Returns a date that is rounded to the next even second after the current time.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new rounded date</DL>
</DD>
</DL>
<HR>

<A NAME="evenSecondDate(java.util.Date)"><!-- --></A><H3>
evenSecondDate</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>evenSecondDate</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD><p>
 Returns a date that is rounded to the next even second above the given
 date.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the Date to round, if <code>null</code> the current time will
          be used
<DT><B>Returns:</B><DD>the new rounded date</DL>
</DD>
</DL>
<HR>

<A NAME="evenSecondDateBefore(java.util.Date)"><!-- --></A><H3>
evenSecondDateBefore</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>evenSecondDateBefore</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD><p>
 Returns a date that is rounded to the previous even second below the
 given date.
 </p>
 
 <p>
 For example an input date with a time of 08:13:54.341 would result in a
 date with the time of 08:13:54.000.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the Date to round, if <code>null</code> the current time will
          be used
<DT><B>Returns:</B><DD>the new rounded date</DL>
</DD>
</DL>
<HR>

<A NAME="nextGivenMinuteDate(java.util.Date, int)"><!-- --></A><H3>
nextGivenMinuteDate</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>nextGivenMinuteDate</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date,
                                       int&nbsp;minuteBase)</PRE>
<DL>
<DD><p>
 Returns a date that is rounded to the next even multiple of the given
 minute.
 </p>
 
 <p>
 For example an input date with a time of 08:13:54, and an input
 minute-base of 5 would result in a date with the time of 08:15:00. The
 same input date with an input minute-base of 10 would result in a date
 with the time of 08:20:00. But a date with the time 08:53:31 and an
 input minute-base of 45 would result in 09:00:00, because the even-hour
 is the next 'base' for 45-minute intervals.
 </p>
 
 <p>
 More examples: <table>
 <tr>
 <th>Input Time</th>
 <th>Minute-Base</th>
 <th>Result Time</th>
 </tr>
 <tr>
 <td>11:16:41</td>
 <td>20</td>
 <td>11:20:00</td>
 </tr>
 <tr>
 <td>11:36:41</td>
 <td>20</td>
 <td>11:40:00</td>
 </tr>
 <tr>
 <td>11:46:41</td>
 <td>20</td>
 <td>12:00:00</td>
 </tr>
 <tr>
 <td>11:26:41</td>
 <td>30</td>
 <td>11:30:00</td>
 </tr>
 <tr>
 <td>11:36:41</td>
 <td>30</td>
 <td>12:00:00</td>
 </tr>
 <td>11:16:41</td>
 <td>17</td>
 <td>11:17:00</td>
 </tr>
 </tr>
 <td>11:17:41</td>
 <td>17</td>
 <td>11:34:00</td>
 </tr>
 </tr>
 <td>11:52:41</td>
 <td>17</td>
 <td>12:00:00</td>
 </tr>
 </tr>
 <td>11:52:41</td>
 <td>5</td>
 <td>11:55:00</td>
 </tr>
 </tr>
 <td>11:57:41</td>
 <td>5</td>
 <td>12:00:00</td>
 </tr>
 </tr>
 <td>11:17:41</td>
 <td>0</td>
 <td>12:00:00</td>
 </tr>
 </tr>
 <td>11:17:41</td>
 <td>1</td>
 <td>11:08:00</td>
 </tr>
 </table>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the Date to round, if <code>null</code> the current time will
          be used<DD><CODE>minuteBase</CODE> - the base-minute to set the time on
<DT><B>Returns:</B><DD>the new rounded date<DT><B>See Also:</B><DD><A HREF="../../org/quartz/DateBuilder.html#nextGivenSecondDate(java.util.Date, int)"><CODE>nextGivenSecondDate(Date, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nextGivenSecondDate(java.util.Date, int)"><!-- --></A><H3>
nextGivenSecondDate</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>nextGivenSecondDate</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date,
                                       int&nbsp;secondBase)</PRE>
<DL>
<DD><p>
 Returns a date that is rounded to the next even multiple of the given
 minute.
 </p>
 
 <p>
 The rules for calculating the second are the same as those for
 calculating the minute in the method 
 <code>getNextGivenMinuteDate(..)<code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the Date to round, if <code>null</code> the current time will
 be used<DD><CODE>secondBase</CODE> - the base-second to set the time on
<DT><B>Returns:</B><DD>the new rounded date<DT><B>See Also:</B><DD><A HREF="../../org/quartz/DateBuilder.html#nextGivenMinuteDate(java.util.Date, int)"><CODE>nextGivenMinuteDate(Date, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="translateTime(java.util.Date, java.util.TimeZone, java.util.TimeZone)"><!-- --></A><H3>
translateTime</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>translateTime</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date,
                                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A>&nbsp;src,
                                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A>&nbsp;dest)</PRE>
<DL>
<DD>Translate a date & time from a users time zone to the another
 (probably server) time zone to assist in creating a simple trigger with 
 the right date & time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to translate<DD><CODE>src</CODE> - the original time-zone<DD><CODE>dest</CODE> - the destination time-zone
<DT><B>Returns:</B><DD>the translated date</DL>
</DD>
</DL>
<HR>

<A NAME="validateDayOfWeek(int)"><!-- --></A><H3>
validateDayOfWeek</H3>
<PRE>
public static void <B>validateDayOfWeek</B>(int&nbsp;dayOfWeek)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateHour(int)"><!-- --></A><H3>
validateHour</H3>
<PRE>
public static void <B>validateHour</B>(int&nbsp;hour)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateMinute(int)"><!-- --></A><H3>
validateMinute</H3>
<PRE>
public static void <B>validateMinute</B>(int&nbsp;minute)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateSecond(int)"><!-- --></A><H3>
validateSecond</H3>
<PRE>
public static void <B>validateSecond</B>(int&nbsp;second)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateDayOfMonth(int)"><!-- --></A><H3>
validateDayOfMonth</H3>
<PRE>
public static void <B>validateDayOfMonth</B>(int&nbsp;day)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateMonth(int)"><!-- --></A><H3>
validateMonth</H3>
<PRE>
public static void <B>validateMonth</B>(int&nbsp;month)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateYear(int)"><!-- --></A><H3>
validateYear</H3>
<PRE>
public static void <B>validateYear</B>(int&nbsp;year)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/quartz/DateBuilder.IntervalUnit.html" title="enum in org.quartz"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/quartz/DateBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2001-2013, Terracotta, Inc.
</BODY>
</HTML>
