<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Jun 29 01:13:27 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ListenerManager (Quartz Enterprise Job Scheduler 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-06-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListenerManager (Quartz Enterprise Job Scheduler 2.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListenerManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/quartz/JobPersistenceException.html" title="class in org.quartz"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/quartz/Matcher.html" title="interface in org.quartz"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/quartz/ListenerManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListenerManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.quartz</FONT>
<BR>
Interface ListenerManager</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/quartz/core/ListenerManagerImpl.html" title="class in org.quartz.core">ListenerManagerImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ListenerManager</B></DL>
</PRE>

<P>
Client programs may be interested in the 'listener' interfaces that are
 available from Quartz. The <code><A HREF="../../org/quartz/JobListener.html" title="interface in org.quartz"><CODE>JobListener</CODE></A></code> interface
 provides notifications of <code>Job</code> executions. The 
 <code><A HREF="../../org/quartz/TriggerListener.html" title="interface in org.quartz"><CODE>TriggerListener</CODE></A></code> interface provides notifications of 
 <code>Trigger</code> firings. The <code><A HREF="../../org/quartz/SchedulerListener.html" title="interface in org.quartz"><CODE>SchedulerListener</CODE></A></code> 
 interface provides notifications of <code>Scheduler</code> events and 
 errors.  Listeners can be associated with local schedulers through the 
 <A HREF="../../org/quartz/ListenerManager.html" title="interface in org.quartz"><CODE>ListenerManager</CODE></A> interface.  
 
 <p>Listener registration order is preserved, and hence notification of listeners
 will be in the order in which they were registered.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0 - previously listeners were managed directly on the Scheduler interface.</DD>
<DT><B>Author:</B></DT>
  <DD>jhouse</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/ListenerManager.html#addJobListener(org.quartz.JobListener)">addJobListener</A></B>(<A HREF="../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</A>&nbsp;jobListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given <code><A HREF="../../org/quartz/JobListener.html" title="interface in org.quartz"><CODE>JobListener</CODE></A></code> to the <code>Scheduler</code>,
 and register it to receive events for all Jobs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/ListenerManager.html#addJobListener(org.quartz.JobListener, java.util.List)">addJobListener</A></B>(<A HREF="../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</A>&nbsp;jobListener,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&gt;&gt;&nbsp;matchers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given <code><A HREF="../../org/quartz/JobListener.html" title="interface in org.quartz"><CODE>JobListener</CODE></A></code> to the <code>Scheduler</code>,
 and register it to receive events for Jobs that are matched by ANY of the
 given Matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/ListenerManager.html#addJobListener(org.quartz.JobListener, org.quartz.Matcher...)">addJobListener</A></B>(<A HREF="../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</A>&nbsp;jobListener,
               <A HREF="../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&gt;...&nbsp;matchers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given <code><A HREF="../../org/quartz/JobListener.html" title="interface in org.quartz"><CODE>JobListener</CODE></A></code> to the <code>Scheduler</code>,
 and register it to receive events for Jobs that are matched by ANY of the
 given Matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/ListenerManager.html#addJobListener(org.quartz.JobListener, org.quartz.Matcher)">addJobListener</A></B>(<A HREF="../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</A>&nbsp;jobListener,
               <A HREF="../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&gt;&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given <code><A HREF="../../org/quartz/JobListener.html" title="interface in org.quartz"><CODE>JobListener</CODE></A></code> to the <code>Scheduler</code>,
 and register it to receive events for Jobs that are matched by the
 given Matcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/ListenerManager.html#addJobListenerMatcher(java.lang.String, org.quartz.Matcher)">addJobListenerMatcher</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerName,
                      <A HREF="../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&gt;&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given Matcher to the set of matchers for which the listener
 will receive events if ANY of the matchers match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/ListenerManager.html#addSchedulerListener(org.quartz.SchedulerListener)">addSchedulerListener</A></B>(<A HREF="../../org/quartz/SchedulerListener.html" title="interface in org.quartz">SchedulerListener</A>&nbsp;schedulerListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the given <code><A HREF="../../org/quartz/SchedulerListener.html" title="interface in org.quartz"><CODE>SchedulerListener</CODE></A></code> with the
 <code>Scheduler</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/ListenerManager.html#addTriggerListener(org.quartz.TriggerListener)">addTriggerListener</A></B>(<A HREF="../../org/quartz/TriggerListener.html" title="interface in org.quartz">TriggerListener</A>&nbsp;triggerListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given <code><A HREF="../../org/quartz/TriggerListener.html" title="interface in org.quartz"><CODE>TriggerListener</CODE></A></code> to the <code>Scheduler</code>,
 and register it to receive events for all Triggers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/ListenerManager.html#addTriggerListener(org.quartz.TriggerListener, java.util.List)">addTriggerListener</A></B>(<A HREF="../../org/quartz/TriggerListener.html" title="interface in org.quartz">TriggerListener</A>&nbsp;triggerListener,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&gt;&gt;&nbsp;matchers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given <code><A HREF="../../org/quartz/TriggerListener.html" title="interface in org.quartz"><CODE>TriggerListener</CODE></A></code> to the <code>Scheduler</code>,
 and register it to receive events for Triggers that are matched by ANY of the
 given Matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/ListenerManager.html#addTriggerListener(org.quartz.TriggerListener, org.quartz.Matcher...)">addTriggerListener</A></B>(<A HREF="../../org/quartz/TriggerListener.html" title="interface in org.quartz">TriggerListener</A>&nbsp;triggerListener,
                   <A HREF="../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&gt;...&nbsp;matchers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given <code><A HREF="../../org/quartz/TriggerListener.html" title="interface in org.quartz"><CODE>TriggerListener</CODE></A></code> to the <code>Scheduler</code>,
 and register it to receive events for Triggers that are matched by ANY of the
 given Matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/ListenerManager.html#addTriggerListener(org.quartz.TriggerListener, org.quartz.Matcher)">addTriggerListener</A></B>(<A HREF="../../org/quartz/TriggerListener.html" title="interface in org.quartz">TriggerListener</A>&nbsp;triggerListener,
                   <A HREF="../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&gt;&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given <code><A HREF="../../org/quartz/TriggerListener.html" title="interface in org.quartz"><CODE>TriggerListener</CODE></A></code> to the <code>Scheduler</code>,
 and register it to receive events for Triggers that are matched by the
 given Matcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/ListenerManager.html#addTriggerListenerMatcher(java.lang.String, org.quartz.Matcher)">addTriggerListenerMatcher</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerName,
                          <A HREF="../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&gt;&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given Matcher to the set of matchers for which the listener
 will receive events if ANY of the matchers match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/ListenerManager.html#getJobListener(java.lang.String)">getJobListener</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code><A HREF="../../org/quartz/JobListener.html" title="interface in org.quartz"><CODE>JobListener</CODE></A></code> that has the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/ListenerManager.html#getJobListenerMatchers(java.lang.String)">getJobListenerMatchers</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the set of Matchers for which the listener
 will receive events if ANY of the matchers match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/ListenerManager.html#getJobListeners()">getJobListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a List containing all of the <code><A HREF="../../org/quartz/JobListener.html" title="interface in org.quartz"><CODE>JobListener</CODE></A></code>s in
 the <code>Scheduler</code>, in the order in which they were registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/quartz/SchedulerListener.html" title="interface in org.quartz">SchedulerListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/ListenerManager.html#getSchedulerListeners()">getSchedulerListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a List containing all of the <code><A HREF="../../org/quartz/SchedulerListener.html" title="interface in org.quartz"><CODE>SchedulerListener</CODE></A></code>s
 registered with the <code>Scheduler</code>, in the order in which they were registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/TriggerListener.html" title="interface in org.quartz">TriggerListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/ListenerManager.html#getTriggerListener(java.lang.String)">getTriggerListener</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code><A HREF="../../org/quartz/TriggerListener.html" title="interface in org.quartz"><CODE>TriggerListener</CODE></A></code> that has the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/ListenerManager.html#getTriggerListenerMatchers(java.lang.String)">getTriggerListenerMatchers</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the set of Matchers for which the listener
 will receive events if ANY of the matchers match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/quartz/TriggerListener.html" title="interface in org.quartz">TriggerListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/ListenerManager.html#getTriggerListeners()">getTriggerListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a List containing all of the <code><A HREF="../../org/quartz/TriggerListener.html" title="interface in org.quartz"><CODE>TriggerListener</CODE></A></code>s 
 in the <code>Scheduler</code>, in the order in which they were registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/ListenerManager.html#removeJobListener(java.lang.String)">removeJobListener</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the identified <code><A HREF="../../org/quartz/JobListener.html" title="interface in org.quartz"><CODE>JobListener</CODE></A></code> from the <code>Scheduler</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/ListenerManager.html#removeJobListenerMatcher(java.lang.String, org.quartz.Matcher)">removeJobListenerMatcher</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerName,
                         <A HREF="../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&gt;&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the given Matcher to the set of matchers for which the listener
 will receive events if ANY of the matchers match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/ListenerManager.html#removeSchedulerListener(org.quartz.SchedulerListener)">removeSchedulerListener</A></B>(<A HREF="../../org/quartz/SchedulerListener.html" title="interface in org.quartz">SchedulerListener</A>&nbsp;schedulerListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the given <code><A HREF="../../org/quartz/SchedulerListener.html" title="interface in org.quartz"><CODE>SchedulerListener</CODE></A></code> from the
 <code>Scheduler</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/ListenerManager.html#removeTriggerListener(java.lang.String)">removeTriggerListener</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the identified <code><A HREF="../../org/quartz/TriggerListener.html" title="interface in org.quartz"><CODE>TriggerListener</CODE></A></code> from the <code>Scheduler</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/ListenerManager.html#removeTriggerListenerMatcher(java.lang.String, org.quartz.Matcher)">removeTriggerListenerMatcher</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerName,
                             <A HREF="../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&gt;&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the given Matcher to the set of matchers for which the listener
 will receive events if ANY of the matchers match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/ListenerManager.html#setJobListenerMatchers(java.lang.String, java.util.List)">setJobListenerMatchers</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerName,
                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&gt;&gt;&nbsp;matchers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the set of Matchers for which the listener
 will receive events if ANY of the matchers match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/ListenerManager.html#setTriggerListenerMatchers(java.lang.String, java.util.List)">setTriggerListenerMatchers</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerName,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&gt;&gt;&nbsp;matchers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the set of Matchers for which the listener
 will receive events if ANY of the matchers match.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addJobListener(org.quartz.JobListener)"><!-- --></A><H3>
addJobListener</H3>
<PRE>
void <B>addJobListener</B>(<A HREF="../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</A>&nbsp;jobListener)</PRE>
<DL>
<DD>Add the given <code><A HREF="../../org/quartz/JobListener.html" title="interface in org.quartz"><CODE>JobListener</CODE></A></code> to the <code>Scheduler</code>,
 and register it to receive events for all Jobs.
 
 Because no matchers are provided, the <code>EverythingMatcher</code> will be used.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/quartz/Matcher.html" title="interface in org.quartz"><CODE>Matcher</CODE></A>, 
<A HREF="../../org/quartz/impl/matchers/EverythingMatcher.html" title="class in org.quartz.impl.matchers"><CODE>EverythingMatcher</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addJobListener(org.quartz.JobListener, org.quartz.Matcher)"><!-- --></A><H3>
addJobListener</H3>
<PRE>
void <B>addJobListener</B>(<A HREF="../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</A>&nbsp;jobListener,
                    <A HREF="../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&gt;&nbsp;matcher)</PRE>
<DL>
<DD>Add the given <code><A HREF="../../org/quartz/JobListener.html" title="interface in org.quartz"><CODE>JobListener</CODE></A></code> to the <code>Scheduler</code>,
 and register it to receive events for Jobs that are matched by the
 given Matcher.
 
 If no matchers are provided, the <code>EverythingMatcher</code> will be used.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/quartz/Matcher.html" title="interface in org.quartz"><CODE>Matcher</CODE></A>, 
<A HREF="../../org/quartz/impl/matchers/EverythingMatcher.html" title="class in org.quartz.impl.matchers"><CODE>EverythingMatcher</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addJobListener(org.quartz.JobListener, org.quartz.Matcher...)"><!-- --></A><H3>
addJobListener</H3>
<PRE>
void <B>addJobListener</B>(<A HREF="../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</A>&nbsp;jobListener,
                    <A HREF="../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&gt;...&nbsp;matchers)</PRE>
<DL>
<DD>Add the given <code><A HREF="../../org/quartz/JobListener.html" title="interface in org.quartz"><CODE>JobListener</CODE></A></code> to the <code>Scheduler</code>,
 and register it to receive events for Jobs that are matched by ANY of the
 given Matchers.
 
 If no matchers are provided, the <code>EverythingMatcher</code> will be used.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/quartz/Matcher.html" title="interface in org.quartz"><CODE>Matcher</CODE></A>, 
<A HREF="../../org/quartz/impl/matchers/EverythingMatcher.html" title="class in org.quartz.impl.matchers"><CODE>EverythingMatcher</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addJobListener(org.quartz.JobListener, java.util.List)"><!-- --></A><H3>
addJobListener</H3>
<PRE>
void <B>addJobListener</B>(<A HREF="../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</A>&nbsp;jobListener,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&gt;&gt;&nbsp;matchers)</PRE>
<DL>
<DD>Add the given <code><A HREF="../../org/quartz/JobListener.html" title="interface in org.quartz"><CODE>JobListener</CODE></A></code> to the <code>Scheduler</code>,
 and register it to receive events for Jobs that are matched by ANY of the
 given Matchers.
 
 If no matchers are provided, the <code>EverythingMatcher</code> will be used.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/quartz/Matcher.html" title="interface in org.quartz"><CODE>Matcher</CODE></A>, 
<A HREF="../../org/quartz/impl/matchers/EverythingMatcher.html" title="class in org.quartz.impl.matchers"><CODE>EverythingMatcher</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addJobListenerMatcher(java.lang.String, org.quartz.Matcher)"><!-- --></A><H3>
addJobListenerMatcher</H3>
<PRE>
boolean <B>addJobListenerMatcher</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerName,
                              <A HREF="../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&gt;&nbsp;matcher)</PRE>
<DL>
<DD>Add the given Matcher to the set of matchers for which the listener
 will receive events if ANY of the matchers match.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listenerName</CODE> - the name of the listener to add the matcher to<DD><CODE>matcher</CODE> - the additional matcher to apply for selecting events
<DT><B>Returns:</B><DD>true if the identified listener was found and updated</DL>
</DD>
</DL>
<HR>

<A NAME="removeJobListenerMatcher(java.lang.String, org.quartz.Matcher)"><!-- --></A><H3>
removeJobListenerMatcher</H3>
<PRE>
boolean <B>removeJobListenerMatcher</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerName,
                                 <A HREF="../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&gt;&nbsp;matcher)</PRE>
<DL>
<DD>Remove the given Matcher to the set of matchers for which the listener
 will receive events if ANY of the matchers match.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listenerName</CODE> - the name of the listener to add the matcher to<DD><CODE>matcher</CODE> - the additional matcher to apply for selecting events
<DT><B>Returns:</B><DD>true if the given matcher was found and removed from the listener's list of matchers</DL>
</DD>
</DL>
<HR>

<A NAME="setJobListenerMatchers(java.lang.String, java.util.List)"><!-- --></A><H3>
setJobListenerMatchers</H3>
<PRE>
boolean <B>setJobListenerMatchers</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerName,
                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&gt;&gt;&nbsp;matchers)</PRE>
<DL>
<DD>Set the set of Matchers for which the listener
 will receive events if ANY of the matchers match.
 
 <p>Removes any existing matchers for the identified listener!</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listenerName</CODE> - the name of the listener to add the matcher to<DD><CODE>matchers</CODE> - the matchers to apply for selecting events
<DT><B>Returns:</B><DD>true if the given matcher was found and removed from the listener's list of matchers</DL>
</DD>
</DL>
<HR>

<A NAME="getJobListenerMatchers(java.lang.String)"><!-- --></A><H3>
getJobListenerMatchers</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&gt;&gt; <B>getJobListenerMatchers</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerName)</PRE>
<DL>
<DD>Get the set of Matchers for which the listener
 will receive events if ANY of the matchers match.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listenerName</CODE> - the name of the listener to add the matcher to
<DT><B>Returns:</B><DD>the matchers registered for selecting events for the identified listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeJobListener(java.lang.String)"><!-- --></A><H3>
removeJobListener</H3>
<PRE>
boolean <B>removeJobListener</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Remove the identified <code><A HREF="../../org/quartz/JobListener.html" title="interface in org.quartz"><CODE>JobListener</CODE></A></code> from the <code>Scheduler</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the identified listener was found in the list, and
         removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getJobListeners()"><!-- --></A><H3>
getJobListeners</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</A>&gt; <B>getJobListeners</B>()</PRE>
<DL>
<DD>Get a List containing all of the <code><A HREF="../../org/quartz/JobListener.html" title="interface in org.quartz"><CODE>JobListener</CODE></A></code>s in
 the <code>Scheduler</code>, in the order in which they were registered.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJobListener(java.lang.String)"><!-- --></A><H3>
getJobListener</H3>
<PRE>
<A HREF="../../org/quartz/JobListener.html" title="interface in org.quartz">JobListener</A> <B>getJobListener</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Get the <code><A HREF="../../org/quartz/JobListener.html" title="interface in org.quartz"><CODE>JobListener</CODE></A></code> that has the given name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTriggerListener(org.quartz.TriggerListener)"><!-- --></A><H3>
addTriggerListener</H3>
<PRE>
void <B>addTriggerListener</B>(<A HREF="../../org/quartz/TriggerListener.html" title="interface in org.quartz">TriggerListener</A>&nbsp;triggerListener)</PRE>
<DL>
<DD>Add the given <code><A HREF="../../org/quartz/TriggerListener.html" title="interface in org.quartz"><CODE>TriggerListener</CODE></A></code> to the <code>Scheduler</code>,
 and register it to receive events for all Triggers.
 
 Because no matcher is provided, the <code>EverythingMatcher</code> will be used.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/quartz/Matcher.html" title="interface in org.quartz"><CODE>Matcher</CODE></A>, 
<A HREF="../../org/quartz/impl/matchers/EverythingMatcher.html" title="class in org.quartz.impl.matchers"><CODE>EverythingMatcher</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addTriggerListener(org.quartz.TriggerListener, org.quartz.Matcher)"><!-- --></A><H3>
addTriggerListener</H3>
<PRE>
void <B>addTriggerListener</B>(<A HREF="../../org/quartz/TriggerListener.html" title="interface in org.quartz">TriggerListener</A>&nbsp;triggerListener,
                        <A HREF="../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&gt;&nbsp;matcher)</PRE>
<DL>
<DD>Add the given <code><A HREF="../../org/quartz/TriggerListener.html" title="interface in org.quartz"><CODE>TriggerListener</CODE></A></code> to the <code>Scheduler</code>,
 and register it to receive events for Triggers that are matched by the
 given Matcher.
 
 If no matcher is provided, the <code>EverythingMatcher</code> will be used.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/quartz/Matcher.html" title="interface in org.quartz"><CODE>Matcher</CODE></A>, 
<A HREF="../../org/quartz/impl/matchers/EverythingMatcher.html" title="class in org.quartz.impl.matchers"><CODE>EverythingMatcher</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addTriggerListener(org.quartz.TriggerListener, org.quartz.Matcher...)"><!-- --></A><H3>
addTriggerListener</H3>
<PRE>
void <B>addTriggerListener</B>(<A HREF="../../org/quartz/TriggerListener.html" title="interface in org.quartz">TriggerListener</A>&nbsp;triggerListener,
                        <A HREF="../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&gt;...&nbsp;matchers)</PRE>
<DL>
<DD>Add the given <code><A HREF="../../org/quartz/TriggerListener.html" title="interface in org.quartz"><CODE>TriggerListener</CODE></A></code> to the <code>Scheduler</code>,
 and register it to receive events for Triggers that are matched by ANY of the
 given Matchers.
 
 If no matcher is provided, the <code>EverythingMatcher</code> will be used.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/quartz/Matcher.html" title="interface in org.quartz"><CODE>Matcher</CODE></A>, 
<A HREF="../../org/quartz/impl/matchers/EverythingMatcher.html" title="class in org.quartz.impl.matchers"><CODE>EverythingMatcher</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addTriggerListener(org.quartz.TriggerListener, java.util.List)"><!-- --></A><H3>
addTriggerListener</H3>
<PRE>
void <B>addTriggerListener</B>(<A HREF="../../org/quartz/TriggerListener.html" title="interface in org.quartz">TriggerListener</A>&nbsp;triggerListener,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&gt;&gt;&nbsp;matchers)</PRE>
<DL>
<DD>Add the given <code><A HREF="../../org/quartz/TriggerListener.html" title="interface in org.quartz"><CODE>TriggerListener</CODE></A></code> to the <code>Scheduler</code>,
 and register it to receive events for Triggers that are matched by ANY of the
 given Matchers.
 
 If no matcher is provided, the <code>EverythingMatcher</code> will be used.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/quartz/Matcher.html" title="interface in org.quartz"><CODE>Matcher</CODE></A>, 
<A HREF="../../org/quartz/impl/matchers/EverythingMatcher.html" title="class in org.quartz.impl.matchers"><CODE>EverythingMatcher</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addTriggerListenerMatcher(java.lang.String, org.quartz.Matcher)"><!-- --></A><H3>
addTriggerListenerMatcher</H3>
<PRE>
boolean <B>addTriggerListenerMatcher</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerName,
                                  <A HREF="../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&gt;&nbsp;matcher)</PRE>
<DL>
<DD>Add the given Matcher to the set of matchers for which the listener
 will receive events if ANY of the matchers match.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listenerName</CODE> - the name of the listener to add the matcher to<DD><CODE>matcher</CODE> - the additional matcher to apply for selecting events
<DT><B>Returns:</B><DD>true if the identified listener was found and updated</DL>
</DD>
</DL>
<HR>

<A NAME="removeTriggerListenerMatcher(java.lang.String, org.quartz.Matcher)"><!-- --></A><H3>
removeTriggerListenerMatcher</H3>
<PRE>
boolean <B>removeTriggerListenerMatcher</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerName,
                                     <A HREF="../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&gt;&nbsp;matcher)</PRE>
<DL>
<DD>Remove the given Matcher to the set of matchers for which the listener
 will receive events if ANY of the matchers match.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listenerName</CODE> - the name of the listener to add the matcher to<DD><CODE>matcher</CODE> - the additional matcher to apply for selecting events
<DT><B>Returns:</B><DD>true if the given matcher was found and removed from the listener's list of matchers</DL>
</DD>
</DL>
<HR>

<A NAME="setTriggerListenerMatchers(java.lang.String, java.util.List)"><!-- --></A><H3>
setTriggerListenerMatchers</H3>
<PRE>
boolean <B>setTriggerListenerMatchers</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerName,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&gt;&gt;&nbsp;matchers)</PRE>
<DL>
<DD>Set the set of Matchers for which the listener
 will receive events if ANY of the matchers match.
 
 <p>Removes any existing matchers for the identified listener!</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listenerName</CODE> - the name of the listener to add the matcher to<DD><CODE>matchers</CODE> - the matchers to apply for selecting events
<DT><B>Returns:</B><DD>true if the given matcher was found and removed from the listener's list of matchers</DL>
</DD>
</DL>
<HR>

<A NAME="getTriggerListenerMatchers(java.lang.String)"><!-- --></A><H3>
getTriggerListenerMatchers</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;<A HREF="../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&gt;&gt; <B>getTriggerListenerMatchers</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerName)</PRE>
<DL>
<DD>Get the set of Matchers for which the listener
 will receive events if ANY of the matchers match.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listenerName</CODE> - the name of the listener to add the matcher to
<DT><B>Returns:</B><DD>the matchers registered for selecting events for the identified listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeTriggerListener(java.lang.String)"><!-- --></A><H3>
removeTriggerListener</H3>
<PRE>
boolean <B>removeTriggerListener</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Remove the identified <code><A HREF="../../org/quartz/TriggerListener.html" title="interface in org.quartz"><CODE>TriggerListener</CODE></A></code> from the <code>Scheduler</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the identified listener was found in the list, and
         removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getTriggerListeners()"><!-- --></A><H3>
getTriggerListeners</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/quartz/TriggerListener.html" title="interface in org.quartz">TriggerListener</A>&gt; <B>getTriggerListeners</B>()</PRE>
<DL>
<DD>Get a List containing all of the <code><A HREF="../../org/quartz/TriggerListener.html" title="interface in org.quartz"><CODE>TriggerListener</CODE></A></code>s 
 in the <code>Scheduler</code>, in the order in which they were registered.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTriggerListener(java.lang.String)"><!-- --></A><H3>
getTriggerListener</H3>
<PRE>
<A HREF="../../org/quartz/TriggerListener.html" title="interface in org.quartz">TriggerListener</A> <B>getTriggerListener</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Get the <code><A HREF="../../org/quartz/TriggerListener.html" title="interface in org.quartz"><CODE>TriggerListener</CODE></A></code> that has the given name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSchedulerListener(org.quartz.SchedulerListener)"><!-- --></A><H3>
addSchedulerListener</H3>
<PRE>
void <B>addSchedulerListener</B>(<A HREF="../../org/quartz/SchedulerListener.html" title="interface in org.quartz">SchedulerListener</A>&nbsp;schedulerListener)</PRE>
<DL>
<DD>Register the given <code><A HREF="../../org/quartz/SchedulerListener.html" title="interface in org.quartz"><CODE>SchedulerListener</CODE></A></code> with the
 <code>Scheduler</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSchedulerListener(org.quartz.SchedulerListener)"><!-- --></A><H3>
removeSchedulerListener</H3>
<PRE>
boolean <B>removeSchedulerListener</B>(<A HREF="../../org/quartz/SchedulerListener.html" title="interface in org.quartz">SchedulerListener</A>&nbsp;schedulerListener)</PRE>
<DL>
<DD>Remove the given <code><A HREF="../../org/quartz/SchedulerListener.html" title="interface in org.quartz"><CODE>SchedulerListener</CODE></A></code> from the
 <code>Scheduler</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the identified listener was found in the list, and
         removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getSchedulerListeners()"><!-- --></A><H3>
getSchedulerListeners</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/quartz/SchedulerListener.html" title="interface in org.quartz">SchedulerListener</A>&gt; <B>getSchedulerListeners</B>()</PRE>
<DL>
<DD>Get a List containing all of the <code><A HREF="../../org/quartz/SchedulerListener.html" title="interface in org.quartz"><CODE>SchedulerListener</CODE></A></code>s
 registered with the <code>Scheduler</code>, in the order in which they were registered.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListenerManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/quartz/JobPersistenceException.html" title="class in org.quartz"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/quartz/Matcher.html" title="interface in org.quartz"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/quartz/ListenerManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListenerManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2001-2013, Terracotta, Inc.
</BODY>
</HTML>
