<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Oct 29 17:44:04 EET 2013 -->
<title>All Classes (Aspose.Barcode for Java)</title>
<meta name="date" content="2013-10-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/aspose/barcode/Alignment.html" title="class in com.aspose.barcode" target="classFrame">Alignment</a></li>
<li><a href="com/aspose/barcode/AustralianPosteParcelCodeSet.html" title="class in com.aspose.barcode" target="classFrame">AustralianPosteParcelCodeSet</a></li>
<li><a href="com/aspose/barcode/AustraliaPostFormatControlCode.html" title="class in com.aspose.barcode" target="classFrame">AustraliaPostFormatControlCode</a></li>
<li><a href="com/aspose/barcode/BarCodeBuilder.html" title="class in com.aspose.barcode" target="classFrame">BarCodeBuilder</a></li>
<li><a href="com/aspose/barcode/BarCodeException.html" title="class in com.aspose.barcode" target="classFrame">BarCodeException</a></li>
<li><a href="com/aspose/barcode/BarCodeImageFormat.html" title="class in com.aspose.barcode" target="classFrame">BarCodeImageFormat</a></li>
<li><a href="com/aspose/barcoderecognition/BarCodeReader.html" title="class in com.aspose.barcoderecognition" target="classFrame">BarCodeReader</a></li>
<li><a href="com/aspose/barcoderecognition/BarCodeReadType.html" title="class in com.aspose.barcoderecognition" target="classFrame">BarCodeReadType</a></li>
<li><a href="com/aspose/barcoderecognition/BarCodeRecognitionException.html" title="class in com.aspose.barcoderecognition" target="classFrame">BarCodeRecognitionException</a></li>
<li><a href="com/aspose/barcoderecognition/BarCodeRegion.html" title="class in com.aspose.barcoderecognition" target="classFrame">BarCodeRegion</a></li>
<li><a href="com/aspose/barcoderecognition/imaging/BinarizedBitmap.html" title="class in com.aspose.barcoderecognition.imaging" target="classFrame">BinarizedBitmap</a></li>
<li><a href="com/aspose/barcode/BorderDashStyle.html" title="class in com.aspose.barcode" target="classFrame">BorderDashStyle</a></li>
<li><a href="com/aspose/barcode/Caption.html" title="class in com.aspose.barcode" target="classFrame">Caption</a></li>
<li><a href="com/aspose/barcoderecognition/ChecksumValidation.html" title="class in com.aspose.barcoderecognition" target="classFrame">ChecksumValidation</a></li>
<li><a href="com/aspose/barcode/CodabarSymbol.html" title="class in com.aspose.barcode" target="classFrame">CodabarSymbol</a></li>
<li><a href="com/aspose/barcode/Code128CodeBuilder.html" title="class in com.aspose.barcode" target="classFrame">Code128CodeBuilder</a></li>
<li><a href="com/aspose/barcode/Code128CodeSet.html" title="class in com.aspose.barcode" target="classFrame">Code128CodeSet</a></li>
<li><a href="com/aspose/barcode/CodeLocation.html" title="class in com.aspose.barcode" target="classFrame">CodeLocation</a></li>
<li><a href="com/aspose/barcoderecognition/imaging/ConservativeSmoothingImageFilter.html" title="class in com.aspose.barcoderecognition.imaging" target="classFrame">ConservativeSmoothingImageFilter</a></li>
<li><a href="com/aspose/barcoderecognition/CustomerInformationInterpretingType.html" title="class in com.aspose.barcoderecognition" target="classFrame">CustomerInformationInterpretingType</a></li>
<li><a href="com/aspose/barcode/DataMatrixEncodeMode.html" title="class in com.aspose.barcode" target="classFrame">DataMatrixEncodeMode</a></li>
<li><a href="com/aspose/barcoderecognition/ImageBinarization.html" title="class in com.aspose.barcoderecognition" target="classFrame">ImageBinarization</a></li>
<li><a href="com/aspose/barcode/ImageQualityMode.html" title="class in com.aspose.barcode" target="classFrame">ImageQualityMode</a></li>
<li><a href="com/aspose/barcode/InvalidCodeException.html" title="class in com.aspose.barcode" target="classFrame">InvalidCodeException</a></li>
<li><a href="com/aspose/barcode/ITF14BorderType.html" title="class in com.aspose.barcode" target="classFrame">ITF14BorderType</a></li>
<li><a href="com/aspose/barcode/License.html" title="class in com.aspose.barcode" target="classFrame">License</a></li>
<li><a href="com/aspose/barcode/Margins.html" title="class in com.aspose.barcode" target="classFrame">Margins</a></li>
<li><a href="com/aspose/barcode/Margins.MarginFEventArgs.html" title="class in com.aspose.barcode" target="classFrame">Margins.MarginFEventArgs</a></li>
<li><a href="com/aspose/barcode/Margins.MarginFEventHandler.html" title="interface in com.aspose.barcode" target="classFrame"><i>Margins.MarginFEventHandler</i></a></li>
<li><a href="com/aspose/barcode/MarginsF.html" title="class in com.aspose.barcode" target="classFrame">MarginsF</a></li>
<li><a href="com/aspose/barcoderecognition/imaging/MedianSmoothingImageFilter.html" title="class in com.aspose.barcoderecognition.imaging" target="classFrame">MedianSmoothingImageFilter</a></li>
<li><a href="com/aspose/barcoderecognition/Orientation.html" title="class in com.aspose.barcoderecognition" target="classFrame">Orientation</a></li>
<li><a href="com/aspose/barcode/Pdf417CompactionMode.html" title="class in com.aspose.barcode" target="classFrame">Pdf417CompactionMode</a></li>
<li><a href="com/aspose/barcode/Pdf417ErrorLevel.html" title="class in com.aspose.barcode" target="classFrame">Pdf417ErrorLevel</a></li>
<li><a href="com/aspose/barcode/QREncodeMode.html" title="class in com.aspose.barcode" target="classFrame">QREncodeMode</a></li>
<li><a href="com/aspose/barcode/QRErrorLevel.html" title="class in com.aspose.barcode" target="classFrame">QRErrorLevel</a></li>
<li><a href="com/aspose/barcoderecognition/RecognitionHints.html" title="class in com.aspose.barcoderecognition" target="classFrame">RecognitionHints</a></li>
<li><a href="com/aspose/barcode/Resolution.html" title="class in com.aspose.barcode" target="classFrame">Resolution</a></li>
<li><a href="com/aspose/barcode/ResolutionMode.html" title="class in com.aspose.barcode" target="classFrame">ResolutionMode</a></li>
<li><a href="com/aspose/barcode/RotationDirection.html" title="class in com.aspose.barcode" target="classFrame">RotationDirection</a></li>
<li><a href="com/aspose/barcode/Symbology.html" title="class in com.aspose.barcode" target="classFrame">Symbology</a></li>
</ul>
</div>
</body>
</html>
