<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Oct 29 17:44:02 EET 2013 -->
<title>Constant Field Values (Aspose.Barcode for Java)</title>
<meta name="date" content="2013-10-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Aspose.Barcode for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.aspose">com.aspose.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.aspose">
<!--   -->
</a>
<h2 title="com.aspose">com.aspose.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.aspose.barcode.<a href="com/aspose/barcode/Alignment.html" title="class in com.aspose.barcode">Alignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.Alignment.Auto">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/Alignment.html#Auto">Auto</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.Alignment.Bottom">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/Alignment.html#Bottom">Bottom</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.Alignment.BottomLeft">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/Alignment.html#BottomLeft">BottomLeft</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.Alignment.BottomRight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/Alignment.html#BottomRight">BottomRight</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.Alignment.Left">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/Alignment.html#Left">Left</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.Alignment.Middle">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/Alignment.html#Middle">Middle</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.Alignment.Right">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/Alignment.html#Right">Right</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.Alignment.Top">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/Alignment.html#Top">Top</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.Alignment.TopLeft">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/Alignment.html#TopLeft">TopLeft</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.Alignment.TopRight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/Alignment.html#TopRight">TopRight</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.aspose.barcode.<a href="com/aspose/barcode/AustralianPosteParcelCodeSet.html" title="class in com.aspose.barcode">AustralianPosteParcelCodeSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.AustralianPosteParcelCodeSet.Auto">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/AustralianPosteParcelCodeSet.html#Auto">Auto</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.AustralianPosteParcelCodeSet.Customized">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/AustralianPosteParcelCodeSet.html#Customized">Customized</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.aspose.barcode.<a href="com/aspose/barcode/AustraliaPostFormatControlCode.html" title="class in com.aspose.barcode">AustraliaPostFormatControlCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.AustraliaPostFormatControlCode.Customer2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/AustraliaPostFormatControlCode.html#Customer2">Customer2</a></code></td>
<td class="colLast"><code>59</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.AustraliaPostFormatControlCode.Customer3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/AustraliaPostFormatControlCode.html#Customer3">Customer3</a></code></td>
<td class="colLast"><code>62</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.AustraliaPostFormatControlCode.Redirection">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/AustraliaPostFormatControlCode.html#Redirection">Redirection</a></code></td>
<td class="colLast"><code>92</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.AustraliaPostFormatControlCode.ReplyPaid">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/AustraliaPostFormatControlCode.html#ReplyPaid">ReplyPaid</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.AustraliaPostFormatControlCode.Routing">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/AustraliaPostFormatControlCode.html#Routing">Routing</a></code></td>
<td class="colLast"><code>87</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.AustraliaPostFormatControlCode.Standard">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/AustraliaPostFormatControlCode.html#Standard">Standard</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.aspose.barcode.<a href="com/aspose/barcode/BarCodeImageFormat.html" title="class in com.aspose.barcode">BarCodeImageFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.BarCodeImageFormat.Bmp">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/BarCodeImageFormat.html#Bmp">Bmp</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.BarCodeImageFormat.Emf">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/BarCodeImageFormat.html#Emf">Emf</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.BarCodeImageFormat.Gif">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/BarCodeImageFormat.html#Gif">Gif</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.BarCodeImageFormat.Jpeg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/BarCodeImageFormat.html#Jpeg">Jpeg</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.BarCodeImageFormat.Png">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/BarCodeImageFormat.html#Png">Png</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.BarCodeImageFormat.Tiff">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/BarCodeImageFormat.html#Tiff">Tiff</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.BarCodeImageFormat.Wmf">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/BarCodeImageFormat.html#Wmf">Wmf</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.aspose.barcode.<a href="com/aspose/barcode/BorderDashStyle.html" title="class in com.aspose.barcode">BorderDashStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.BorderDashStyle.Dash">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/BorderDashStyle.html#Dash">Dash</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.BorderDashStyle.DashDot">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/BorderDashStyle.html#DashDot">DashDot</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.BorderDashStyle.DashDotDot">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/BorderDashStyle.html#DashDotDot">DashDotDot</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.BorderDashStyle.Dot">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/BorderDashStyle.html#Dot">Dot</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.BorderDashStyle.Solid">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/BorderDashStyle.html#Solid">Solid</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.aspose.barcode.<a href="com/aspose/barcode/CodabarSymbol.html" title="class in com.aspose.barcode">CodabarSymbol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.CodabarSymbol.A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/aspose/barcode/CodabarSymbol.html#A">A</a></code></td>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.CodabarSymbol.B">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/aspose/barcode/CodabarSymbol.html#B">B</a></code></td>
<td class="colLast"><code>66</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.CodabarSymbol.C">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/aspose/barcode/CodabarSymbol.html#C">C</a></code></td>
<td class="colLast"><code>67</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.CodabarSymbol.D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/aspose/barcode/CodabarSymbol.html#D">D</a></code></td>
<td class="colLast"><code>68</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.aspose.barcode.<a href="com/aspose/barcode/Code128CodeSet.html" title="class in com.aspose.barcode">Code128CodeSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.Code128CodeSet.A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/Code128CodeSet.html#A">A</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.Code128CodeSet.Auto">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/Code128CodeSet.html#Auto">Auto</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.Code128CodeSet.B">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/Code128CodeSet.html#B">B</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.Code128CodeSet.C">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/Code128CodeSet.html#C">C</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.Code128CodeSet.Customized">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/Code128CodeSet.html#Customized">Customized</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.aspose.barcode.<a href="com/aspose/barcode/CodeLocation.html" title="class in com.aspose.barcode">CodeLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.CodeLocation.Above">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/CodeLocation.html#Above">Above</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.CodeLocation.Below">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/CodeLocation.html#Below">Below</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.CodeLocation.None">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/CodeLocation.html#None">None</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.aspose.barcode.<a href="com/aspose/barcode/DataMatrixEncodeMode.html" title="class in com.aspose.barcode">DataMatrixEncodeMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.DataMatrixEncodeMode.ASCII">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/DataMatrixEncodeMode.html#ASCII">ASCII</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.DataMatrixEncodeMode.Auto">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/DataMatrixEncodeMode.html#Auto">Auto</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.DataMatrixEncodeMode.Full">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/DataMatrixEncodeMode.html#Full">Full</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.aspose.barcode.<a href="com/aspose/barcode/ImageQualityMode.html" title="class in com.aspose.barcode">ImageQualityMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.ImageQualityMode.AntiAlias">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/ImageQualityMode.html#AntiAlias">AntiAlias</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.ImageQualityMode.Default">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/ImageQualityMode.html#Default">Default</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.aspose.barcode.<a href="com/aspose/barcode/ITF14BorderType.html" title="class in com.aspose.barcode">ITF14BorderType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.ITF14BorderType.Bar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/ITF14BorderType.html#Bar">Bar</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.ITF14BorderType.Frame">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/ITF14BorderType.html#Frame">Frame</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.ITF14BorderType.None">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/ITF14BorderType.html#None">None</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.aspose.barcode.<a href="com/aspose/barcode/Pdf417CompactionMode.html" title="class in com.aspose.barcode">Pdf417CompactionMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.Pdf417CompactionMode.Auto">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/Pdf417CompactionMode.html#Auto">Auto</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.Pdf417CompactionMode.Binary">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/Pdf417CompactionMode.html#Binary">Binary</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.Pdf417CompactionMode.Numeric">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/Pdf417CompactionMode.html#Numeric">Numeric</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.Pdf417CompactionMode.Text">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/Pdf417CompactionMode.html#Text">Text</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.aspose.barcode.<a href="com/aspose/barcode/Pdf417ErrorLevel.html" title="class in com.aspose.barcode">Pdf417ErrorLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.Pdf417ErrorLevel.Level0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/Pdf417ErrorLevel.html#Level0">Level0</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.Pdf417ErrorLevel.Level1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/Pdf417ErrorLevel.html#Level1">Level1</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.Pdf417ErrorLevel.Level2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/Pdf417ErrorLevel.html#Level2">Level2</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.Pdf417ErrorLevel.Level3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/Pdf417ErrorLevel.html#Level3">Level3</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.Pdf417ErrorLevel.Level4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/Pdf417ErrorLevel.html#Level4">Level4</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.Pdf417ErrorLevel.Level5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/Pdf417ErrorLevel.html#Level5">Level5</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.Pdf417ErrorLevel.Level6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/Pdf417ErrorLevel.html#Level6">Level6</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.Pdf417ErrorLevel.Level7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/Pdf417ErrorLevel.html#Level7">Level7</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.Pdf417ErrorLevel.Level8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/Pdf417ErrorLevel.html#Level8">Level8</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.aspose.barcode.<a href="com/aspose/barcode/QREncodeMode.html" title="class in com.aspose.barcode">QREncodeMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.QREncodeMode.AlphaNumber">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/QREncodeMode.html#AlphaNumber">AlphaNumber</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.QREncodeMode.Auto">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/QREncodeMode.html#Auto">Auto</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.QREncodeMode.Binary">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/QREncodeMode.html#Binary">Binary</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.QREncodeMode.Numeric">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/QREncodeMode.html#Numeric">Numeric</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.aspose.barcode.<a href="com/aspose/barcode/QRErrorLevel.html" title="class in com.aspose.barcode">QRErrorLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.QRErrorLevel.LevelH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/QRErrorLevel.html#LevelH">LevelH</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.QRErrorLevel.LevelL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/QRErrorLevel.html#LevelL">LevelL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.QRErrorLevel.LevelM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/QRErrorLevel.html#LevelM">LevelM</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.QRErrorLevel.LevelQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/QRErrorLevel.html#LevelQ">LevelQ</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.aspose.barcode.<a href="com/aspose/barcode/ResolutionMode.html" title="class in com.aspose.barcode">ResolutionMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.ResolutionMode.Customized">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/ResolutionMode.html#Customized">Customized</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.ResolutionMode.Graphics">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/ResolutionMode.html#Graphics">Graphics</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.ResolutionMode.Printer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/ResolutionMode.html#Printer">Printer</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.aspose.barcode.<a href="com/aspose/barcode/RotationDirection.html" title="class in com.aspose.barcode">RotationDirection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.RotationDirection.AntiClockwise">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/RotationDirection.html#AntiClockwise">AntiClockwise</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.RotationDirection.Clockwise">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcode/RotationDirection.html#Clockwise">Clockwise</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.aspose.barcode.<a href="com/aspose/barcode/Symbology.html" title="class in com.aspose.barcode">Symbology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.AustralianPosteParcel">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#AustralianPosteParcel">AustralianPosteParcel</a></code></td>
<td class="colLast"><code>281474976710656L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.AustraliaPost">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#AustraliaPost">AustraliaPost</a></code></td>
<td class="colLast"><code>137438953472L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.Aztec">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#Aztec">Aztec</a></code></td>
<td class="colLast"><code>17179869184L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.Codabar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#Codabar">Codabar</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.Code11">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#Code11">Code11</a></code></td>
<td class="colLast"><code>2L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.Code128">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#Code128">Code128</a></code></td>
<td class="colLast"><code>64L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.Code39Extended">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#Code39Extended">Code39Extended</a></code></td>
<td class="colLast"><code>8L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.Code39Standard">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#Code39Standard">Code39Standard</a></code></td>
<td class="colLast"><code>4L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.Code93Extended">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#Code93Extended">Code93Extended</a></code></td>
<td class="colLast"><code>32L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.Code93Standard">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#Code93Standard">Code93Standard</a></code></td>
<td class="colLast"><code>16L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.DatabarExpanded">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#DatabarExpanded">DatabarExpanded</a></code></td>
<td class="colLast"><code>35184372088832L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.DatabarLimited">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#DatabarLimited">DatabarLimited</a></code></td>
<td class="colLast"><code>17592186044416L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.DatabarOmniDirectional">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#DatabarOmniDirectional">DatabarOmniDirectional</a></code></td>
<td class="colLast"><code>4398046511104L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.DatabarTruncated">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#DatabarTruncated">DatabarTruncated</a></code></td>
<td class="colLast"><code>8796093022208L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.DataMatrix">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#DataMatrix">DataMatrix</a></code></td>
<td class="colLast"><code>4294967296L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.DeutschePostIdentcode">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#DeutschePostIdentcode">DeutschePostIdentcode</a></code></td>
<td class="colLast"><code>134217728L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.DeutschePostLeitcode">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#DeutschePostLeitcode">DeutschePostLeitcode</a></code></td>
<td class="colLast"><code>268435456L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.EAN13">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#EAN13">EAN13</a></code></td>
<td class="colLast"><code>512L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.EAN14">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#EAN14">EAN14</a></code></td>
<td class="colLast"><code>1024L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.EAN8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#EAN8">EAN8</a></code></td>
<td class="colLast"><code>256L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.GS1Code128">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#GS1Code128">GS1Code128</a></code></td>
<td class="colLast"><code>128L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.GS1DataMatrix">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#GS1DataMatrix">GS1DataMatrix</a></code></td>
<td class="colLast"><code>140737488355328L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.IATA2of5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#IATA2of5">IATA2of5</a></code></td>
<td class="colLast"><code>4194304L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.Interleaved2of5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#Interleaved2of5">Interleaved2of5</a></code></td>
<td class="colLast"><code>524288L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.ISBN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#ISBN">ISBN</a></code></td>
<td class="colLast"><code>32768L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.ISMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#ISMN">ISMN</a></code></td>
<td class="colLast"><code>131072L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.ISSN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#ISSN">ISSN</a></code></td>
<td class="colLast"><code>65536L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.ItalianPost25">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#ItalianPost25">ItalianPost25</a></code></td>
<td class="colLast"><code>2097152L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.ITF14">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#ITF14">ITF14</a></code></td>
<td class="colLast"><code>8388608L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.ITF6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#ITF6">ITF6</a></code></td>
<td class="colLast"><code>16777216L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.MacroPdf417">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#MacroPdf417">MacroPdf417</a></code></td>
<td class="colLast"><code>68719476736L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.Matrix2of5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#Matrix2of5">Matrix2of5</a></code></td>
<td class="colLast"><code>1048576L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.MSI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#MSI">MSI</a></code></td>
<td class="colLast"><code>33554432L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.OneCode">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#OneCode">OneCode</a></code></td>
<td class="colLast"><code>1099511627776L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.OPC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#OPC">OPC</a></code></td>
<td class="colLast"><code>536870912L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.Pdf417">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#Pdf417">Pdf417</a></code></td>
<td class="colLast"><code>34359738368L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.Pharmacode">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#Pharmacode">Pharmacode</a></code></td>
<td class="colLast"><code>2147483648L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.Planet">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#Planet">Planet</a></code></td>
<td class="colLast"><code>549755813888L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.Postnet">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#Postnet">Postnet</a></code></td>
<td class="colLast"><code>274877906944L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.PZN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#PZN">PZN</a></code></td>
<td class="colLast"><code>1073741824L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.QR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#QR">QR</a></code></td>
<td class="colLast"><code>8589934592L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.RM4SCC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#RM4SCC">RM4SCC</a></code></td>
<td class="colLast"><code>2199023255552L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.SCC14">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#SCC14">SCC14</a></code></td>
<td class="colLast"><code>2048L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.SingaporePost">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#SingaporePost">SingaporePost</a></code></td>
<td class="colLast"><code>70368744177664L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.SSCC18">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#SSCC18">SSCC18</a></code></td>
<td class="colLast"><code>4096L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.Standard2of5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#Standard2of5">Standard2of5</a></code></td>
<td class="colLast"><code>262144L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.SwissPostParcel">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#SwissPostParcel">SwissPostParcel</a></code></td>
<td class="colLast"><code>562949953421312L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.UPCA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#UPCA">UPCA</a></code></td>
<td class="colLast"><code>8192L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.UPCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#UPCE">UPCE</a></code></td>
<td class="colLast"><code>16384L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcode.Symbology.VIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcode/Symbology.html#VIN">VIN</a></code></td>
<td class="colLast"><code>67108864L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.aspose.barcoderecognition.<a href="com/aspose/barcoderecognition/BarCodeReadType.html" title="class in com.aspose.barcoderecognition">BarCodeReadType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.AllSupportedTypes">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#AllSupportedTypes">AllSupportedTypes</a></code></td>
<td class="colLast"><code>2251799813685247L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.AustraliaPost">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#AustraliaPost">AustraliaPost</a></code></td>
<td class="colLast"><code>137438953472L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.Aztec">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#Aztec">Aztec</a></code></td>
<td class="colLast"><code>8589934592L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.Codabar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#Codabar">Codabar</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.Code11">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#Code11">Code11</a></code></td>
<td class="colLast"><code>2L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.Code128">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#Code128">Code128</a></code></td>
<td class="colLast"><code>64L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.Code39Extended">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#Code39Extended">Code39Extended</a></code></td>
<td class="colLast"><code>8L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.Code39Standard">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#Code39Standard">Code39Standard</a></code></td>
<td class="colLast"><code>4L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.Code93Extended">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#Code93Extended">Code93Extended</a></code></td>
<td class="colLast"><code>32L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.Code93Standard">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#Code93Standard">Code93Standard</a></code></td>
<td class="colLast"><code>16L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.DatabarExpanded">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#DatabarExpanded">DatabarExpanded</a></code></td>
<td class="colLast"><code>35184372088832L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.DatabarLimited">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#DatabarLimited">DatabarLimited</a></code></td>
<td class="colLast"><code>17592186044416L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.DatabarOmniDirectional">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#DatabarOmniDirectional">DatabarOmniDirectional</a></code></td>
<td class="colLast"><code>4398046511104L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.DatabarTruncated">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#DatabarTruncated">DatabarTruncated</a></code></td>
<td class="colLast"><code>8796093022208L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.DataMatrix">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#DataMatrix">DataMatrix</a></code></td>
<td class="colLast"><code>1073741824L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.DeutschePostIdentcode">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#DeutschePostIdentcode">DeutschePostIdentcode</a></code></td>
<td class="colLast"><code>33554432L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.DeutschePostLeitcode">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#DeutschePostLeitcode">DeutschePostLeitcode</a></code></td>
<td class="colLast"><code>67108864L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.EAN13">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#EAN13">EAN13</a></code></td>
<td class="colLast"><code>512L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.EAN14">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#EAN14">EAN14</a></code></td>
<td class="colLast"><code>1024L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.EAN8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#EAN8">EAN8</a></code></td>
<td class="colLast"><code>256L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.GS1Code128">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#GS1Code128">GS1Code128</a></code></td>
<td class="colLast"><code>128L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.GS1DataMatrix">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#GS1DataMatrix">GS1DataMatrix</a></code></td>
<td class="colLast"><code>2147483648L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.IATA2of5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#IATA2of5">IATA2of5</a></code></td>
<td class="colLast"><code>1048576L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.Interleaved2of5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#Interleaved2of5">Interleaved2of5</a></code></td>
<td class="colLast"><code>131072L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.ISBN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#ISBN">ISBN</a></code></td>
<td class="colLast"><code>32768L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.ISMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#ISMN">ISMN</a></code></td>
<td class="colLast"><code>281474976710656L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.ISSN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#ISSN">ISSN</a></code></td>
<td class="colLast"><code>140737488355328L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.ItalianPost25">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#ItalianPost25">ItalianPost25</a></code></td>
<td class="colLast"><code>524288L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.ITF14">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#ITF14">ITF14</a></code></td>
<td class="colLast"><code>2097152L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.ITF6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#ITF6">ITF6</a></code></td>
<td class="colLast"><code>4194304L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.MacroPdf417">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#MacroPdf417">MacroPdf417</a></code></td>
<td class="colLast"><code>34359738368L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.Matrix2of5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#Matrix2of5">Matrix2of5</a></code></td>
<td class="colLast"><code>262144L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.MicroPdf417">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#MicroPdf417">MicroPdf417</a></code></td>
<td class="colLast"><code>68719476736L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.MSI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#MSI">MSI</a></code></td>
<td class="colLast"><code>8388608L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.OneCode">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#OneCode">OneCode</a></code></td>
<td class="colLast"><code>1099511627776L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.OPC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#OPC">OPC</a></code></td>
<td class="colLast"><code>134217728L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.PatchCode">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#PatchCode">PatchCode</a></code></td>
<td class="colLast"><code>70368744177664L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.Pdf417">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#Pdf417">Pdf417</a></code></td>
<td class="colLast"><code>17179869184L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.Pharmacode">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#Pharmacode">Pharmacode</a></code></td>
<td class="colLast"><code>536870912L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.Planet">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#Planet">Planet</a></code></td>
<td class="colLast"><code>549755813888L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.Postnet">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#Postnet">Postnet</a></code></td>
<td class="colLast"><code>274877906944L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.PZN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#PZN">PZN</a></code></td>
<td class="colLast"><code>268435456L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.QR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#QR">QR</a></code></td>
<td class="colLast"><code>4294967296L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.RM4SCC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#RM4SCC">RM4SCC</a></code></td>
<td class="colLast"><code>2199023255552L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.SCC14">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#SCC14">SCC14</a></code></td>
<td class="colLast"><code>2048L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.SSCC18">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#SSCC18">SSCC18</a></code></td>
<td class="colLast"><code>4096L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.Standard2of5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#Standard2of5">Standard2of5</a></code></td>
<td class="colLast"><code>65536L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.Supplement">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#Supplement">Supplement</a></code></td>
<td class="colLast"><code>562949953421312L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.SwissPostParcel">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#SwissPostParcel">SwissPostParcel</a></code></td>
<td class="colLast"><code>1125899906842624L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.UPCA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#UPCA">UPCA</a></code></td>
<td class="colLast"><code>8192L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.UPCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#UPCE">UPCE</a></code></td>
<td class="colLast"><code>16384L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.BarCodeReadType.VIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/aspose/barcoderecognition/BarCodeReadType.html#VIN">VIN</a></code></td>
<td class="colLast"><code>16777216L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.aspose.barcoderecognition.<a href="com/aspose/barcoderecognition/ChecksumValidation.html" title="class in com.aspose.barcoderecognition">ChecksumValidation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.ChecksumValidation.Default">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcoderecognition/ChecksumValidation.html#Default">Default</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.ChecksumValidation.Off">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcoderecognition/ChecksumValidation.html#Off">Off</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.ChecksumValidation.On">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcoderecognition/ChecksumValidation.html#On">On</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.aspose.barcoderecognition.<a href="com/aspose/barcoderecognition/CustomerInformationInterpretingType.html" title="class in com.aspose.barcoderecognition">CustomerInformationInterpretingType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.CustomerInformationInterpretingType.CTable">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcoderecognition/CustomerInformationInterpretingType.html#CTable">CTable</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.CustomerInformationInterpretingType.NTable">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcoderecognition/CustomerInformationInterpretingType.html#NTable">NTable</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.CustomerInformationInterpretingType.Other">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcoderecognition/CustomerInformationInterpretingType.html#Other">Other</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.aspose.barcoderecognition.<a href="com/aspose/barcoderecognition/ImageBinarization.html" title="class in com.aspose.barcoderecognition">ImageBinarization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.ImageBinarization.Grayscale">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcoderecognition/ImageBinarization.html#Grayscale">Grayscale</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.ImageBinarization.HLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcoderecognition/ImageBinarization.html#HLS">HLS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.ImageBinarization.MedianSmoothing">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcoderecognition/ImageBinarization.html#MedianSmoothing">MedianSmoothing</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.ImageBinarization.None">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcoderecognition/ImageBinarization.html#None">None</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.aspose.barcoderecognition.<a href="com/aspose/barcoderecognition/Orientation.html" title="class in com.aspose.barcoderecognition">Orientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.Orientation.NoRotate">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcoderecognition/Orientation.html#NoRotate">NoRotate</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.Orientation.Rotate180">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcoderecognition/Orientation.html#Rotate180">Rotate180</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.Orientation.Rotate270">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcoderecognition/Orientation.html#Rotate270">Rotate270</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aspose.barcoderecognition.Orientation.Rotate90">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aspose/barcoderecognition/Orientation.html#Rotate90">Rotate90</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
