<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Oct 29 17:44:02 EET 2013 -->
<title>Overview List (Aspose.Barcode for Java)</title>
<meta name="date" content="2013-10-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<div class="indexHeader"><a href="allclasses-frame.html" target="packageFrame">All Classes</a></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/aspose/barcode/package-frame.html" target="packageFrame">com.aspose.barcode</a></li>
<li><a href="com/aspose/barcoderecognition/package-frame.html" target="packageFrame">com.aspose.barcoderecognition</a></li>
<li><a href="com/aspose/barcoderecognition/imaging/package-frame.html" target="packageFrame">com.aspose.barcoderecognition.imaging</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
