<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Oct 29 17:44:03 EET 2013 -->
<title>Class Hierarchy (Aspose.Barcode for Java)</title>
<meta name="date" content="2013-10-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Aspose.Barcode for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/aspose/barcode/package-tree.html">com.aspose.barcode</a>, </li>
<li><a href="com/aspose/barcoderecognition/package-tree.html">com.aspose.barcoderecognition</a>, </li>
<li><a href="com/aspose/barcoderecognition/imaging/package-tree.html">com.aspose.barcoderecognition.imaging</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.aspose.barcode.<a href="com/aspose/barcode/BarCodeBuilder.html" title="class in com.aspose.barcode"><span class="strong">BarCodeBuilder</span></a></li>
<li type="circle">com.aspose.barcoderecognition.<a href="com/aspose/barcoderecognition/BarCodeReader.html" title="class in com.aspose.barcoderecognition"><span class="strong">BarCodeReader</span></a></li>
<li type="circle">com.aspose.barcoderecognition.<a href="com/aspose/barcoderecognition/BarCodeRegion.html" title="class in com.aspose.barcoderecognition"><span class="strong">BarCodeRegion</span></a></li>
<li type="circle">com.aspose.barcoderecognition.imaging.<a href="com/aspose/barcoderecognition/imaging/BinarizedBitmap.html" title="class in com.aspose.barcoderecognition.imaging"><span class="strong">BinarizedBitmap</span></a></li>
<li type="circle">com.aspose.barcode.<a href="com/aspose/barcode/Caption.html" title="class in com.aspose.barcode"><span class="strong">Caption</span></a></li>
<li type="circle">com.aspose.barcode.<a href="com/aspose/barcode/Code128CodeBuilder.html" title="class in com.aspose.barcode"><span class="strong">Code128CodeBuilder</span></a></li>
<li type="circle">com.aspose.barcoderecognition.imaging.<a href="com/aspose/barcoderecognition/imaging/ConservativeSmoothingImageFilter.html" title="class in com.aspose.barcoderecognition.imaging"><span class="strong">ConservativeSmoothingImageFilter</span></a></li>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.aspose.barcode.<a href="com/aspose/barcode/Alignment.html" title="class in com.aspose.barcode"><span class="strong">Alignment</span></a></li>
<li type="circle">com.aspose.barcode.<a href="com/aspose/barcode/AustralianPosteParcelCodeSet.html" title="class in com.aspose.barcode"><span class="strong">AustralianPosteParcelCodeSet</span></a></li>
<li type="circle">com.aspose.barcode.<a href="com/aspose/barcode/AustraliaPostFormatControlCode.html" title="class in com.aspose.barcode"><span class="strong">AustraliaPostFormatControlCode</span></a></li>
<li type="circle">com.aspose.barcode.<a href="com/aspose/barcode/BarCodeImageFormat.html" title="class in com.aspose.barcode"><span class="strong">BarCodeImageFormat</span></a></li>
<li type="circle">com.aspose.barcoderecognition.<a href="com/aspose/barcoderecognition/BarCodeReadType.html" title="class in com.aspose.barcoderecognition"><span class="strong">BarCodeReadType</span></a></li>
<li type="circle">com.aspose.barcode.<a href="com/aspose/barcode/BorderDashStyle.html" title="class in com.aspose.barcode"><span class="strong">BorderDashStyle</span></a></li>
<li type="circle">com.aspose.barcoderecognition.<a href="com/aspose/barcoderecognition/ChecksumValidation.html" title="class in com.aspose.barcoderecognition"><span class="strong">ChecksumValidation</span></a></li>
<li type="circle">com.aspose.barcode.<a href="com/aspose/barcode/CodabarSymbol.html" title="class in com.aspose.barcode"><span class="strong">CodabarSymbol</span></a></li>
<li type="circle">com.aspose.barcode.<a href="com/aspose/barcode/Code128CodeSet.html" title="class in com.aspose.barcode"><span class="strong">Code128CodeSet</span></a></li>
<li type="circle">com.aspose.barcode.<a href="com/aspose/barcode/CodeLocation.html" title="class in com.aspose.barcode"><span class="strong">CodeLocation</span></a></li>
<li type="circle">com.aspose.barcoderecognition.<a href="com/aspose/barcoderecognition/CustomerInformationInterpretingType.html" title="class in com.aspose.barcoderecognition"><span class="strong">CustomerInformationInterpretingType</span></a></li>
<li type="circle">com.aspose.barcode.<a href="com/aspose/barcode/DataMatrixEncodeMode.html" title="class in com.aspose.barcode"><span class="strong">DataMatrixEncodeMode</span></a></li>
<li type="circle">com.aspose.barcode.<a href="com/aspose/barcode/ImageQualityMode.html" title="class in com.aspose.barcode"><span class="strong">ImageQualityMode</span></a></li>
<li type="circle">com.aspose.barcode.<a href="com/aspose/barcode/ITF14BorderType.html" title="class in com.aspose.barcode"><span class="strong">ITF14BorderType</span></a></li>
<li type="circle">com.aspose.barcode.<a href="com/aspose/barcode/Pdf417CompactionMode.html" title="class in com.aspose.barcode"><span class="strong">Pdf417CompactionMode</span></a></li>
<li type="circle">com.aspose.barcode.<a href="com/aspose/barcode/Pdf417ErrorLevel.html" title="class in com.aspose.barcode"><span class="strong">Pdf417ErrorLevel</span></a></li>
<li type="circle">com.aspose.barcode.<a href="com/aspose/barcode/QREncodeMode.html" title="class in com.aspose.barcode"><span class="strong">QREncodeMode</span></a></li>
<li type="circle">com.aspose.barcode.<a href="com/aspose/barcode/QRErrorLevel.html" title="class in com.aspose.barcode"><span class="strong">QRErrorLevel</span></a></li>
<li type="circle">com.aspose.barcode.<a href="com/aspose/barcode/ResolutionMode.html" title="class in com.aspose.barcode"><span class="strong">ResolutionMode</span></a></li>
<li type="circle">com.aspose.barcode.<a href="com/aspose/barcode/RotationDirection.html" title="class in com.aspose.barcode"><span class="strong">RotationDirection</span></a></li>
<li type="circle">com.aspose.barcode.<a href="com/aspose/barcode/Symbology.html" title="class in com.aspose.barcode"><span class="strong">Symbology</span></a></li>
</ul>
</li>
<li type="circle">com.aspose.ms.System.Enum
<ul>
<li type="circle">com.aspose.barcoderecognition.<a href="com/aspose/barcoderecognition/Orientation.html" title="class in com.aspose.barcoderecognition"><span class="strong">Orientation</span></a></li>
</ul>
</li>
<li type="circle">com.aspose.ms.System.Enum
<ul>
<li type="circle">com.aspose.barcoderecognition.<a href="com/aspose/barcoderecognition/ImageBinarization.html" title="class in com.aspose.barcoderecognition"><span class="strong">ImageBinarization</span></a></li>
</ul>
</li>
<li type="circle">EventArgs
<ul>
<li type="circle">com.aspose.barcode.<a href="com/aspose/barcode/Margins.MarginFEventArgs.html" title="class in com.aspose.barcode"><span class="strong">Margins.MarginFEventArgs</span></a></li>
</ul>
</li>
<li type="circle">com.aspose.ms.System.Exception
<ul>
<li type="circle">com.aspose.barcoderecognition.<a href="com/aspose/barcoderecognition/BarCodeRecognitionException.html" title="class in com.aspose.barcoderecognition"><span class="strong">BarCodeRecognitionException</span></a></li>
</ul>
</li>
<li type="circle">com.aspose.barcode.<a href="com/aspose/barcode/License.html" title="class in com.aspose.barcode"><span class="strong">License</span></a></li>
<li type="circle">com.aspose.barcode.<a href="com/aspose/barcode/Margins.html" title="class in com.aspose.barcode"><span class="strong">Margins</span></a></li>
<li type="circle">com.aspose.barcode.<a href="com/aspose/barcode/MarginsF.html" title="class in com.aspose.barcode"><span class="strong">MarginsF</span></a></li>
<li type="circle">com.aspose.barcoderecognition.imaging.<a href="com/aspose/barcoderecognition/imaging/MedianSmoothingImageFilter.html" title="class in com.aspose.barcoderecognition.imaging"><span class="strong">MedianSmoothingImageFilter</span></a></li>
<li type="circle">com.aspose.barcoderecognition.<a href="com/aspose/barcoderecognition/RecognitionHints.html" title="class in com.aspose.barcoderecognition"><span class="strong">RecognitionHints</span></a></li>
<li type="circle">com.aspose.barcode.<a href="com/aspose/barcode/Resolution.html" title="class in com.aspose.barcode"><span class="strong">Resolution</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.aspose.barcode.<a href="com/aspose/barcode/BarCodeException.html" title="class in com.aspose.barcode"><span class="strong">BarCodeException</span></a>
<ul>
<li type="circle">com.aspose.barcode.<a href="com/aspose/barcode/InvalidCodeException.html" title="class in com.aspose.barcode"><span class="strong">InvalidCodeException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.aspose.barcode.<a href="com/aspose/barcode/Margins.MarginFEventHandler.html" title="interface in com.aspose.barcode"><span class="strong">Margins.MarginFEventHandler</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
