<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Oct 29 17:44:02 EET 2013 -->
<title>Serialized Form (Aspose.Barcode for Java)</title>
<meta name="date" content="2013-10-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Aspose.Barcode for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.aspose.barcode</h2>
<ul class="blockList">
<li class="blockList"><a name="com.aspose.barcode.Alignment">
<!--   -->
</a>
<h3>Class <a href="com/aspose/barcode/Alignment.html" title="class in com.aspose.barcode">com.aspose.barcode.Alignment</a> extends java.lang.Enum implements Serializable</h3>
</li>
<li class="blockList"><a name="com.aspose.barcode.AustralianPosteParcelCodeSet">
<!--   -->
</a>
<h3>Class <a href="com/aspose/barcode/AustralianPosteParcelCodeSet.html" title="class in com.aspose.barcode">com.aspose.barcode.AustralianPosteParcelCodeSet</a> extends java.lang.Enum implements Serializable</h3>
</li>
<li class="blockList"><a name="com.aspose.barcode.AustraliaPostFormatControlCode">
<!--   -->
</a>
<h3>Class <a href="com/aspose/barcode/AustraliaPostFormatControlCode.html" title="class in com.aspose.barcode">com.aspose.barcode.AustraliaPostFormatControlCode</a> extends java.lang.Enum implements Serializable</h3>
</li>
<li class="blockList"><a name="com.aspose.barcode.BarCodeException">
<!--   -->
</a>
<h3>Class <a href="com/aspose/barcode/BarCodeException.html" title="class in com.aspose.barcode">com.aspose.barcode.BarCodeException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.aspose.barcode.BarCodeImageFormat">
<!--   -->
</a>
<h3>Class <a href="com/aspose/barcode/BarCodeImageFormat.html" title="class in com.aspose.barcode">com.aspose.barcode.BarCodeImageFormat</a> extends java.lang.Enum implements Serializable</h3>
</li>
<li class="blockList"><a name="com.aspose.barcode.BorderDashStyle">
<!--   -->
</a>
<h3>Class <a href="com/aspose/barcode/BorderDashStyle.html" title="class in com.aspose.barcode">com.aspose.barcode.BorderDashStyle</a> extends java.lang.Enum implements Serializable</h3>
</li>
<li class="blockList"><a name="com.aspose.barcode.CodabarSymbol">
<!--   -->
</a>
<h3>Class <a href="com/aspose/barcode/CodabarSymbol.html" title="class in com.aspose.barcode">com.aspose.barcode.CodabarSymbol</a> extends java.lang.Enum implements Serializable</h3>
</li>
<li class="blockList"><a name="com.aspose.barcode.Code128CodeSet">
<!--   -->
</a>
<h3>Class <a href="com/aspose/barcode/Code128CodeSet.html" title="class in com.aspose.barcode">com.aspose.barcode.Code128CodeSet</a> extends java.lang.Enum implements Serializable</h3>
</li>
<li class="blockList"><a name="com.aspose.barcode.CodeLocation">
<!--   -->
</a>
<h3>Class <a href="com/aspose/barcode/CodeLocation.html" title="class in com.aspose.barcode">com.aspose.barcode.CodeLocation</a> extends java.lang.Enum implements Serializable</h3>
</li>
<li class="blockList"><a name="com.aspose.barcode.DataMatrixEncodeMode">
<!--   -->
</a>
<h3>Class <a href="com/aspose/barcode/DataMatrixEncodeMode.html" title="class in com.aspose.barcode">com.aspose.barcode.DataMatrixEncodeMode</a> extends java.lang.Enum implements Serializable</h3>
</li>
<li class="blockList"><a name="com.aspose.barcode.ImageQualityMode">
<!--   -->
</a>
<h3>Class <a href="com/aspose/barcode/ImageQualityMode.html" title="class in com.aspose.barcode">com.aspose.barcode.ImageQualityMode</a> extends java.lang.Enum implements Serializable</h3>
</li>
<li class="blockList"><a name="com.aspose.barcode.InvalidCodeException">
<!--   -->
</a>
<h3>Class <a href="com/aspose/barcode/InvalidCodeException.html" title="class in com.aspose.barcode">com.aspose.barcode.InvalidCodeException</a> extends <a href="com/aspose/barcode/BarCodeException.html" title="class in com.aspose.barcode">BarCodeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.aspose.barcode.ITF14BorderType">
<!--   -->
</a>
<h3>Class <a href="com/aspose/barcode/ITF14BorderType.html" title="class in com.aspose.barcode">com.aspose.barcode.ITF14BorderType</a> extends java.lang.Enum implements Serializable</h3>
</li>
<li class="blockList"><a name="com.aspose.barcode.Pdf417CompactionMode">
<!--   -->
</a>
<h3>Class <a href="com/aspose/barcode/Pdf417CompactionMode.html" title="class in com.aspose.barcode">com.aspose.barcode.Pdf417CompactionMode</a> extends java.lang.Enum implements Serializable</h3>
</li>
<li class="blockList"><a name="com.aspose.barcode.Pdf417ErrorLevel">
<!--   -->
</a>
<h3>Class <a href="com/aspose/barcode/Pdf417ErrorLevel.html" title="class in com.aspose.barcode">com.aspose.barcode.Pdf417ErrorLevel</a> extends java.lang.Enum implements Serializable</h3>
</li>
<li class="blockList"><a name="com.aspose.barcode.QREncodeMode">
<!--   -->
</a>
<h3>Class <a href="com/aspose/barcode/QREncodeMode.html" title="class in com.aspose.barcode">com.aspose.barcode.QREncodeMode</a> extends java.lang.Enum implements Serializable</h3>
</li>
<li class="blockList"><a name="com.aspose.barcode.QRErrorLevel">
<!--   -->
</a>
<h3>Class <a href="com/aspose/barcode/QRErrorLevel.html" title="class in com.aspose.barcode">com.aspose.barcode.QRErrorLevel</a> extends java.lang.Enum implements Serializable</h3>
</li>
<li class="blockList"><a name="com.aspose.barcode.ResolutionMode">
<!--   -->
</a>
<h3>Class <a href="com/aspose/barcode/ResolutionMode.html" title="class in com.aspose.barcode">com.aspose.barcode.ResolutionMode</a> extends java.lang.Enum implements Serializable</h3>
</li>
<li class="blockList"><a name="com.aspose.barcode.RotationDirection">
<!--   -->
</a>
<h3>Class <a href="com/aspose/barcode/RotationDirection.html" title="class in com.aspose.barcode">com.aspose.barcode.RotationDirection</a> extends java.lang.Enum implements Serializable</h3>
</li>
<li class="blockList"><a name="com.aspose.barcode.Symbology">
<!--   -->
</a>
<h3>Class <a href="com/aspose/barcode/Symbology.html" title="class in com.aspose.barcode">com.aspose.barcode.Symbology</a> extends java.lang.Enum implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.aspose.barcoderecognition</h2>
<ul class="blockList">
<li class="blockList"><a name="com.aspose.barcoderecognition.BarCodeReadType">
<!--   -->
</a>
<h3>Class <a href="com/aspose/barcoderecognition/BarCodeReadType.html" title="class in com.aspose.barcoderecognition">com.aspose.barcoderecognition.BarCodeReadType</a> extends java.lang.Enum implements Serializable</h3>
</li>
<li class="blockList"><a name="com.aspose.barcoderecognition.ChecksumValidation">
<!--   -->
</a>
<h3>Class <a href="com/aspose/barcoderecognition/ChecksumValidation.html" title="class in com.aspose.barcoderecognition">com.aspose.barcoderecognition.ChecksumValidation</a> extends java.lang.Enum implements Serializable</h3>
</li>
<li class="blockList"><a name="com.aspose.barcoderecognition.CustomerInformationInterpretingType">
<!--   -->
</a>
<h3>Class <a href="com/aspose/barcoderecognition/CustomerInformationInterpretingType.html" title="class in com.aspose.barcoderecognition">com.aspose.barcoderecognition.CustomerInformationInterpretingType</a> extends java.lang.Enum implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
