<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Nov 25 00:40:27 GMT 2008 -->
<TITLE>
Colour
</TITLE>

<META NAME="keywords" CONTENT="jxl.write.Colour class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Colour";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jxl/write/BorderLineStyle.html" title="class in jxl.write"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jxl/write/DateFormat.html" title="class in jxl.write"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Colour.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jxl.format.Colour">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_jxl.format.Colour">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jxl.write</FONT>
<BR>
Class Colour</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../jxl/format/Colour.html" title="class in jxl.format">jxl.format.Colour</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>jxl.write.Colour</B>
</PRE>
<HR>
<B>Deprecated.</B>&nbsp;<I>This has been repackaged as jxl.format.Colour</I>
<P>
<DL>
<DT>public final class <B>Colour</B><DT>extends <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></DL>

<P>
Enumeration class which contains the various colours available within
 the standard Excel colour palette
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jxl.format.Colour"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class jxl.format.<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jxl/format/Colour.html#AQUA">AQUA</A>, <A HREF="../../jxl/format/Colour.html#AUTOMATIC">AUTOMATIC</A>, <A HREF="../../jxl/format/Colour.html#BLACK">BLACK</A>, <A HREF="../../jxl/format/Colour.html#BLUE">BLUE</A>, <A HREF="../../jxl/format/Colour.html#BLUE_GREY">BLUE_GREY</A>, <A HREF="../../jxl/format/Colour.html#BLUE2">BLUE2</A>, <A HREF="../../jxl/format/Colour.html#BRIGHT_GREEN">BRIGHT_GREEN</A>, <A HREF="../../jxl/format/Colour.html#BROWN">BROWN</A>, <A HREF="../../jxl/format/Colour.html#CORAL">CORAL</A>, <A HREF="../../jxl/format/Colour.html#DARK_BLUE">DARK_BLUE</A>, <A HREF="../../jxl/format/Colour.html#DARK_BLUE2">DARK_BLUE2</A>, <A HREF="../../jxl/format/Colour.html#DARK_GREEN">DARK_GREEN</A>, <A HREF="../../jxl/format/Colour.html#DARK_PURPLE">DARK_PURPLE</A>, <A HREF="../../jxl/format/Colour.html#DARK_RED">DARK_RED</A>, <A HREF="../../jxl/format/Colour.html#DARK_RED2">DARK_RED2</A>, <A HREF="../../jxl/format/Colour.html#DARK_TEAL">DARK_TEAL</A>, <A HREF="../../jxl/format/Colour.html#DARK_YELLOW">DARK_YELLOW</A>, <A HREF="../../jxl/format/Colour.html#DEFAULT_BACKGROUND">DEFAULT_BACKGROUND</A>, <A HREF="../../jxl/format/Colour.html#DEFAULT_BACKGROUND1">DEFAULT_BACKGROUND1</A>, <A HREF="../../jxl/format/Colour.html#GOLD">GOLD</A>, <A HREF="../../jxl/format/Colour.html#GRAY_25">GRAY_25</A>, <A HREF="../../jxl/format/Colour.html#GRAY_50">GRAY_50</A>, <A HREF="../../jxl/format/Colour.html#GRAY_80">GRAY_80</A>, <A HREF="../../jxl/format/Colour.html#GREEN">GREEN</A>, <A HREF="../../jxl/format/Colour.html#GREY_25_PERCENT">GREY_25_PERCENT</A>, <A HREF="../../jxl/format/Colour.html#GREY_40_PERCENT">GREY_40_PERCENT</A>, <A HREF="../../jxl/format/Colour.html#GREY_50_PERCENT">GREY_50_PERCENT</A>, <A HREF="../../jxl/format/Colour.html#GREY_80_PERCENT">GREY_80_PERCENT</A>, <A HREF="../../jxl/format/Colour.html#ICE_BLUE">ICE_BLUE</A>, <A HREF="../../jxl/format/Colour.html#INDIGO">INDIGO</A>, <A HREF="../../jxl/format/Colour.html#IVORY">IVORY</A>, <A HREF="../../jxl/format/Colour.html#LAVENDER">LAVENDER</A>, <A HREF="../../jxl/format/Colour.html#LIGHT_BLUE">LIGHT_BLUE</A>, <A HREF="../../jxl/format/Colour.html#LIGHT_GREEN">LIGHT_GREEN</A>, <A HREF="../../jxl/format/Colour.html#LIGHT_ORANGE">LIGHT_ORANGE</A>, <A HREF="../../jxl/format/Colour.html#LIGHT_TURQUOISE">LIGHT_TURQUOISE</A>, <A HREF="../../jxl/format/Colour.html#LIGHT_TURQUOISE2">LIGHT_TURQUOISE2</A>, <A HREF="../../jxl/format/Colour.html#LIME">LIME</A>, <A HREF="../../jxl/format/Colour.html#OCEAN_BLUE">OCEAN_BLUE</A>, <A HREF="../../jxl/format/Colour.html#OLIVE_GREEN">OLIVE_GREEN</A>, <A HREF="../../jxl/format/Colour.html#ORANGE">ORANGE</A>, <A HREF="../../jxl/format/Colour.html#PALE_BLUE">PALE_BLUE</A>, <A HREF="../../jxl/format/Colour.html#PALETTE_BLACK">PALETTE_BLACK</A>, <A HREF="../../jxl/format/Colour.html#PERIWINKLE">PERIWINKLE</A>, <A HREF="../../jxl/format/Colour.html#PINK">PINK</A>, <A HREF="../../jxl/format/Colour.html#PINK2">PINK2</A>, <A HREF="../../jxl/format/Colour.html#PLUM">PLUM</A>, <A HREF="../../jxl/format/Colour.html#PLUM2">PLUM2</A>, <A HREF="../../jxl/format/Colour.html#RED">RED</A>, <A HREF="../../jxl/format/Colour.html#ROSE">ROSE</A>, <A HREF="../../jxl/format/Colour.html#SEA_GREEN">SEA_GREEN</A>, <A HREF="../../jxl/format/Colour.html#SKY_BLUE">SKY_BLUE</A>, <A HREF="../../jxl/format/Colour.html#TAN">TAN</A>, <A HREF="../../jxl/format/Colour.html#TEAL">TEAL</A>, <A HREF="../../jxl/format/Colour.html#TEAL2">TEAL2</A>, <A HREF="../../jxl/format/Colour.html#TURQOISE2">TURQOISE2</A>, <A HREF="../../jxl/format/Colour.html#TURQUOISE">TURQUOISE</A>, <A HREF="../../jxl/format/Colour.html#UNKNOWN">UNKNOWN</A>, <A HREF="../../jxl/format/Colour.html#VERY_LIGHT_YELLOW">VERY_LIGHT_YELLOW</A>, <A HREF="../../jxl/format/Colour.html#VIOLET">VIOLET</A>, <A HREF="../../jxl/format/Colour.html#VIOLET2">VIOLET2</A>, <A HREF="../../jxl/format/Colour.html#WHITE">WHITE</A>, <A HREF="../../jxl/format/Colour.html#YELLOW">YELLOW</A>, <A HREF="../../jxl/format/Colour.html#YELLOW2">YELLOW2</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_jxl.format.Colour"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jxl.format.<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jxl/format/Colour.html#getAllColours()">getAllColours</A>, <A HREF="../../jxl/format/Colour.html#getDefaultBlue()">getDefaultBlue</A>, <A HREF="../../jxl/format/Colour.html#getDefaultGreen()">getDefaultGreen</A>, <A HREF="../../jxl/format/Colour.html#getDefaultRed()">getDefaultRed</A>, <A HREF="../../jxl/format/Colour.html#getDefaultRGB()">getDefaultRGB</A>, <A HREF="../../jxl/format/Colour.html#getDescription()">getDescription</A>, <A HREF="../../jxl/format/Colour.html#getInternalColour(int)">getInternalColour</A>, <A HREF="../../jxl/format/Colour.html#getValue()">getValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jxl/write/BorderLineStyle.html" title="class in jxl.write"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jxl/write/DateFormat.html" title="class in jxl.write"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Colour.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jxl.format.Colour">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_jxl.format.Colour">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
